<?xml version = '1.0' encoding = 'UTF-8'?>
<Scan1D_Application title="DTL6 Delta-T Scan, CCL_BPM103 and CCL_BPM112">
    <app_params>
        <font name="Monospaced" size="10" style="1"/>
        <scan_panel_title title="SCAN CONTROL PANEL"/>
        <parameterPV_tree_name name="Parameter PV"/>
        <scanPV_tree_name name="Scan PV"/>
        <measuredPVs_tree_name name="Measured PVs"/>
        <validationPVs_tree_name name="Validation PVs"/>
        <UseTimeStamp yes="true"/>
        <limits_step_delay delay="0.2" low="-180.0" step="2.0" upp="180.0"/>
        <beam_trigger delay="1.0" on="true"/>
        <averaging N="1" delay="0.0" on="false"/>
        <validation low="3.0" on="true" upp="100.0"/>
    </app_params>
    <param_PV on="true" panel_title="PARAMETER PV CONTROL">
        <PV name="DTL_LLRF:FCM6:CtlAmpSet"/>
    </param_PV>
    <scan_PV>
        <PV name="DTL_LLRF:FCM6:CtlPhaseSet" on="true"/>
    </scan_PV>
    <validation_PVs>
        <Validation_PV name="CCL_Diag:BCM102:currentMax" on="true"/>
    </validation_PVs>
    <ANALYSIS_CONFIGURATIONS>
        <MANAGEMENT>
            <ANALYSIS_NAME name="MANAGEMENT"/>
        </MANAGEMENT>
        <DT_PROCEDURE>
            <ANALYSIS_NAME name="DELTA-T PROCEDURE ANALYSIS"/>
            <CAVITY_INFO index="6" cavity_name="DTL MODULE 6" bpm1_name="CCL_BPM103" bpm2_name="CCL_BPM112" energy_step_kev="20.0" />
	    <THEORETICAL_FILE  name="dtl_6_bpm103_bpm112.dat" />	
        </DT_PROCEDURE>
    </ANALYSIS_CONFIGURATIONS>
    <measure_PVs>
        <MeasuredPV name="CCL_Diag:BPM103:phaseAvg" on="true" unWrapped="true"/>
        <MeasuredPV name="CCL_Diag:BPM112:phaseAvg" on="true" unWrapped="true"/>
    </measure_PVs>
</Scan1D_Application>
