<?xml version = '1.0' encoding = 'UTF-8'?>
<Scan1D_Application title="DTL TANK 5 Phase Scan">
    <app_params>
        <font name="Monospaced" size="10" style="1"/>
        <scan_panel_title title="DTL SCAN CONTROL PANEL"/>
        <parameterPV_tree_name name="DTL Cav. Amplitude"/>
        <scanPV_tree_name name="DTL Cav. Phase"/>
        <measuredPVs_tree_name name="DTL Transmission PV"/>
        <validationPVs_tree_name name="Validation PVs"/>
        <UseTimeStamp yes="true"/>
        <limits_step_delay delay="1.2" low="-180.0" step="5.0" upp="180.0"/>
        <beam_trigger delay="1.2" on="false"/>
        <averaging N="1" delay="1.2" on="false"/>
        <validation low="0.0" on="false" upp="100.0"/>
    </app_params>
    <param_PV on="true" panel_title="DTL CAV. AMP.  CONTROL">
        <PV name="DTL_LLRF:FCM5:CtlAmpSet"/>
    </param_PV>
    <scan_PV>
        <PV name="DTL_LLRF:FCM5:CtlPhaseSet" on="true"/>
    </scan_PV>
    <validation_PVs/>
    <ANALYSIS_CONFIGURATIONS>
        <MANAGEMENT>
            <ANALYSIS_NAME name="MANAGEMENT"/>
        </MANAGEMENT>
        <DTL_PHASE_SCAN>
            <ANALYSIS_NAME name="DTL PHASE SCAN"/>
            <DESIGN_ENERGY_DELTA value="0.0"/>
            <THEORY_SCAN_DATA>
	        <DPHI_VS_AMP file_name="dtl_tank5_dphi_vs_amp.dat"/>
	        <KSHIFT_VS_AMP file_name="dtl_tank5_kshift_vs_amp.dat"/>
	    </THEORY_SCAN_DATA>
        </DTL_PHASE_SCAN>
    </ANALYSIS_CONFIGURATIONS>
    <measure_PVs>
        <MeasuredPV name="DTL_Diag:FC524:currentMax" on="true"/>
    </measure_PVs>
</Scan1D_Application>
