<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	
	<parent>
		<groupId>org.xal</groupId>
		<artifactId>openxal</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>openxal.core.test</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	
	<build>

		<plugins>
			<!-- Set correct definitions and propoeties -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<argLine>-Dxal.tests.root=${project.build.directory}/test-classes</argLine>
					<systemPropertyVariables>
							<propertyName>build.tests.root</propertyName>
							<buildDirectory>${project.build.directory}/test-classes</buildDirectory>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!-- Add the correct tests classes -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>add-test-source</goal></goals>
                        <configuration>
                            <sources>
                            <source>${project.parent.basedir}/core/test/src</source>
                            </sources>
                        </configuration>
                    </execution>
					<execution>
						<id>add-test-resource</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
						<resources>
							<resource>
								<directory>${project.parent.basedir}/core/test/resources</directory>
							</resource>
						</resources>
						</configuration>
					</execution>                     
                </executions>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>gov.nist.math.jama</groupId>
			<artifactId>jama</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jsci</groupId>
			<artifactId>jsci</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.plugins.jca</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
