{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TTF Parser README File\
\
TTF Parser is an application for reading the transit time factor polynomials for RF gaps stored in an xml file, and storing them into another xml file with a format readable by the accelerator. The application also allows the user to easily retrieve transit time factor polynomials from a specific RF gap after parsing the data.\
\
How to use the application:\
\
1. Click the \'93Browse\'94 button in the upper left corner of the user interface. This button will open a file chooser, where the user must select the file from their local directory tree that they would like to parse.\
\
2. After selecting the file using the file chooser, click the \'93Run\'94 button. Clicking this button will run the parser, and the data will be stored to memory.\
\
3. To store the parsed data into a new file that the accelerator can read, type the name of the file you want to create not the text box and click the \'93Save As\'94 button to select the location you want to save the file into.\
\
4. After parsing, you also have the option to retrieve some data for testing purposes, or simply to use in a calculations. Choose the RF Gap you ant to retrieve data from int the list menu, and type the name of the data value you want in the text box to the right of the menu. Available options are: ttf, stf, ttfp, and stfp, which correspond to the cosine transit time factor, sine transit time factor, derivative of the cosine transit time factor, and the derivative of the sine transit time factor, respectively.\
\
This program was written by Jame Ghawaly Jr., under the mentor Christopher Allen. For questions contact:\
James Ghawaly Jr. - jghawaly@vols.utk.edu\
Christopher Allen - allenck@ornl.gov}