<?xml version="1.0" encoding="UTF-8"?>

<!-- Build the application whose name matches that of the project. -->
<project name="workshop" basedir="." default="all">
    <property environment="env"/>
	
	<import file="${env.XAL_HOME}/app_base.xml"/>		
	
	<!-- Implement the "custom-init" target to override the defaults defined app_base
	<target name="custom-init">
		<property name="appname" value="${ant.project.name}"/>
		<property name="apps" value="gov.sns.apps"/>
		<property name="mainclass" value="${apps}.${appname}.Main"/>
	</target>
	
    <target name="init" depends="custom-init, app_base.init"/>
	 -->
</project>

