<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE tablegroup [
    <!ELEMENT tablegroup (table*) >
	
    <!ELEMENT table (schema, record*) >
	<!ATTLIST table name NMTOKEN #REQUIRED >
	<!ATTLIST table recordClass CDATA #IMPLIED >
	
	<!ELEMENT schema (attribute*) >
	
	<!ELEMENT attribute EMPTY >
	<!ATTLIST attribute isPrimaryKey (true|false) #IMPLIED>
	<!ATTLIST attribute name NMTOKEN #REQUIRED >
	<!ATTLIST attribute type CDATA #REQUIRED >
	<!ATTLIST attribute defaultValue CDATA #IMPLIED>
	
	<!ELEMENT record EMPTY >
	<!ATTLIST record name NMTOKEN #REQUIRED >
	<!ATTLIST record mass CDATA #IMPLIED >
	<!ATTLIST record charge CDATA #IMPLIED >
	<!ATTLIST record species CDATA #IMPLIED >
	<!ATTLIST record KE CDATA #IMPLIED >
]>

<tablegroup>
    <table name="species">
        <schema>
            <attribute isPrimaryKey="true" name="name" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="mass" type="java.lang.Double" />
            <attribute isPrimaryKey="false" name="charge" type="java.lang.Double" />
        </schema>
        <record name="HMINUS" mass="9.3929431E8" charge="-1" />
        <record name="PROTON" mass="9.38272E8" charge="1" />        
    </table>
	
    
	<table name="beam">
		<schema>
			<attribute isPrimaryKey="true" name="name" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="current" type="java.lang.Double" />
            <attribute isPrimaryKey="false" name="bunchFreq" type="java.lang.Double" />
            <attribute isPrimaryKey="false" name="phase" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="charge" type="java.lang.Double" />
		</schema>
		<record name="default" current="0.0" bunchFreq="0.0" phase="(0,0,0)" charge="4.96894E-11" />
		<record name="withcurrent" current="0.050" bunchFreq="0.0" phase="(0,0,0)" charge="4.96894E-11" />		
	</table>
    
    
    <table name="Algorithm">
        <!-- This table is going to be deprecated.  We should not support a "default algorithm" for every probe -->
	    <schema>
			<attribute isPrimaryKey="true"  name="name"           type="java.lang.String" />
			<attribute isPrimaryKey="false" name="type"           type="java.lang.String" defaultValue="xal.model.alg.EnvTrackerAdapt" />
			<attribute isPrimaryKey="false" name="update" 		  type="java.lang.Integer" defaultValue="2" />
			<attribute isPrimaryKey="false" name="debug"          type="java.lang.Boolean" defaultValue="false" />
			<attribute isPrimaryKey="false" name="calcRfGapPhase" type="java.lang.Boolean" defaultValue="true" />
		</schema>
		<record name="default" />
    </table>
    
    <table name="SynchronousTracker">
        <schema>
            <attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
        </schema>
        <record name="default" />
    </table>
    
    <table name="ParticleTracker">
        <schema>
            <attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
        </schema>
        <record name="default" />
    </table>
    
    <table name="TransferMapTracker">
        <schema>
            <attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
        </schema>
        <record name="default" />
    </table>
    
    <table name="TwissTracker">
        <schema>
            <attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
            <attribute isPrimaryKey="false" name="emitgrowth"   type="java.lang.Boolean" defaultValue="false" />
            <attribute isPrimaryKey="false" name="scheff"       type="java.lang.Boolean" defaultValue="true" />
            <attribute isPrimaryKey="false" name="stepsize"     type="java.lang.Double" defaultValue="0.004" />
        </schema>
        <record name="default" />
    </table>
    
    <table name="Trace3dTracker">
        <schema>
            <attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
            <attribute isPrimaryKey="false" name="stepsize"     type="java.lang.Double" defaultValue="0.004" />
        </schema>
        <record name="default" />
    </table>
    
    <table name="EnvelopeBaseTracker">
	    <schema>
			<attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
			<attribute isPrimaryKey="false" name="emitgrowth"   type="java.lang.Boolean" defaultValue="false" />
			<attribute isPrimaryKey="false" name="scheff"       type="java.lang.Boolean" defaultValue="true" />
			<attribute isPrimaryKey="false" name="stepsize"     type="java.lang.Double" defaultValue="0.004" />
		</schema>
		<record name="default" />
    </table>
    
	<table name="EnvTrackerAdapt">
		<schema>
			<attribute isPrimaryKey="true" name="name" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="errortol" type="java.lang.Double" defaultValue="1.0E-5" />
            <attribute isPrimaryKey="false" name="initstep" type="java.lang.Double" defaultValue="0.01" />
            <attribute isPrimaryKey="false" name="maxstep" type="java.lang.Double" defaultValue="0.0" />
            <attribute isPrimaryKey="false" name="norm" type="java.lang.Integer" defaultValue="0" />
            <attribute isPrimaryKey="false" name="order" type="java.lang.Integer" defaultValue="2" />
            <attribute isPrimaryKey="false" name="slack" type="java.lang.Double" defaultValue="0.05" />
            <attribute isPrimaryKey="false" name="maxiter" type="java.lang.Integer" defaultValue="50" />
            <attribute isPrimaryKey="false" name="maxstepdriftpmq" type="java.lang.Double" defaultValue="0.0" />
		</schema>
		<record name="default" />
		<!-- <record name="HEBT1" errortol="1.0e-8" initstep="0.1" maxiter="1000" /> -->		
	</table>
    
    
	<table name="twiss">
		<schema>
			<attribute isPrimaryKey="true" name="name" type="java.lang.String" />
		    <attribute isPrimaryKey="true" name="coordinate" type="java.lang.String" />
			<attribute isPrimaryKey="false" name="alpha" type="java.lang.Double" />
			<attribute isPrimaryKey="false" name="beta" type="java.lang.Double" />
			<attribute isPrimaryKey="false" name="emittance" type="java.lang.Double" />
		</schema>		        
		<record name="Accelerator" coordinate="x" alpha="-0.1763" beta="0.2442" emittance="2.621516138971707E-6"/>
		<record name="Accelerator" coordinate="y" alpha="-0.3247" beta="0.3974" emittance="2.612769421634814E-6"/>
		<record name="Accelerator" coordinate="z" alpha="-0.5283" beta="0.8684" emittance="3.562413018211791E-6"/>
		<record name="lebt" coordinate="x" alpha="-0.1763" beta="0.2442" emittance="2.621516138971707E-6"/>
		<record name="lebt" coordinate="y" alpha="-0.3247" beta="0.3974" emittance="2.612769421634814E-6"/>
		<record name="lebt" coordinate="z" alpha="-0.5283" beta="0.8684" emittance="3.562413018211791E-6"/>
		<record name="rfq" coordinate="x" alpha="-0.1763" beta="0.2442" emittance="2.621516138971707E-6"/>
		<record name="rfq" coordinate="y" alpha="-0.3247" beta="0.3974" emittance="2.612769421634814E-6"/>
		<record name="rfq" coordinate="z" alpha="-0.5283" beta="0.8684" emittance="3.562413018211791E-6"/>				
		<record name="mebt" coordinate="x" alpha="-0.1763" beta="0.2442" emittance="2.621516138971707E-6"/>
		<record name="mebt" coordinate="y" alpha="-0.3247" beta="0.3974" emittance="2.612769421634814E-6"/>
		<record name="mebt" coordinate="z" alpha="-0.5283" beta="0.8684" emittance="3.562413018211791E-6"/>	
		<record name="dtl" coordinate="x" alpha="-0.1763" beta="0.2442" emittance="2.621516138971707E-6"/>
		<record name="dtl" coordinate="y" alpha="-0.3247" beta="0.3974" emittance="2.612769421634814E-6"/>
		<record name="dtl" coordinate="z" alpha="-0.5283" beta="0.8684" emittance="3.562413018211791E-6"/>		
		<record name="spoke" coordinate="x" alpha="-0.1763" beta="0.2442" emittance="2.621516138971707E-6"/>
		<record name="spoke" coordinate="y" alpha="-0.3247" beta="0.3974" emittance="2.612769421634814E-6"/>
		<record name="spoke" coordinate="z" alpha="-0.5283" beta="0.8684" emittance="3.562413018211791E-6"/>	
		<record name="mb" coordinate="x" alpha="-0.1763" beta="0.2442" emittance="2.621516138971707E-6"/>
		<record name="mb" coordinate="y" alpha="-0.3247" beta="0.3974" emittance="2.612769421634814E-6"/>
		<record name="mb" coordinate="z" alpha="-0.5283" beta="0.8684" emittance="3.562413018211791E-6"/>	
		<record name="sbx" coordinate="x" alpha="-0.1763" beta="0.2442" emittance="2.621516138971707E-6"/>
		<record name="sbx" coordinate="y" alpha="-0.3247" beta="0.3974" emittance="2.612769421634814E-6"/>
		<record name="sbx" coordinate="z" alpha="-0.5283" beta="0.8684" emittance="3.562413018211791E-6"/>	
		<record name="hb" coordinate="x" alpha="-0.1763" beta="0.2442" emittance="2.621516138971707E-6"/>
		<record name="hb" coordinate="y" alpha="-0.3247" beta="0.3974" emittance="2.612769421634814E-6"/>
		<record name="hb" coordinate="z" alpha="-0.5283" beta="0.8684" emittance="3.562413018211791E-6"/>			
		<record name="hebt" coordinate="x" alpha="-0.1763" beta="0.2442" emittance="2.621516138971707E-6"/>
		<record name="hebt" coordinate="y" alpha="-0.3247" beta="0.3974" emittance="2.612769421634814E-6"/>
		<record name="hebt" coordinate="z" alpha="-0.5283" beta="0.8684" emittance="3.562413018211791E-6"/>	
	</table>
    <table name="location">
        <schema>
            <attribute isPrimaryKey="true" name="name" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="species" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="W" type="java.lang.Double" />
            <attribute isPrimaryKey="false" name="elem" type="java.lang.String" defaultValue="" />
            <attribute isPrimaryKey="false" name="s" type="java.lang.Double" defaultValue="0" />
            <attribute isPrimaryKey="false" name="t" type="java.lang.Double" defaultValue="0" />
        </schema>
        <record name="Accelerator" species="HMINUS" W="3.0E6"/>
        <record name="lebt" species="HMINUS" W="3.0E6"/>
		<record name="rfq" species="HMINUS" W="3.0E6"/>
		<record name="mebt" species="HMINUS" W="3.0E6"/>
		<record name="dtl" species="HMINUS" W="3.0E6"/>
		<record name="spoke" species="HMINUS" W="3.0E6"/>
		<record name="mb" species="HMINUS" W="3.0E6"/>
		<record name="sbx" species="HMINUS" W="3.0E6"/>
		<record name="hb" species="HMINUS" W="3.0E6"/>
		<record name="hebt" species="HMINUS" W="3.0E6"/>
	</table>
</tablegroup>

