# openxal

./: .classpath  .gitignore  .gitlab-ci.yml  .hgignore  .project  .travis.yml  LICENSE  README.md  README.rst  build.xml  common.xml  config.xml  copyPackages.sh  pom.xml  xcode-perform-action.sh
apps/: build.xml  common.xml  config.xml  pom.xml
apps/acceleratorapplicationtemplate/: build.xml
apps/acceleratorapplicationtemplate/resources/: About.properties
apps/acceleratordemo/: build.xml
apps/acceleratordemo/resources/: About.properties  Help.html
apps/appviewer/: build.xml
apps/appviewer/resources/: About.properties  Help.html  menudef.properties
apps/arraypvviewer/: build.xml
apps/arraypvviewer/resources/: About.properties  Help.html  menudef.properties
apps/beam_matcher/: build.xml
apps/beam_matcher/resources/: About.properties  menudef.properties
apps/beamatfoil/: build.xml
apps/beamatfoil/resources/: About.properties  Help.html  menudef.properties
apps/bpmviewer/: build.xml
apps/bpmviewer/resources/: About.properties  Help.html  menudef.properties
apps/bricks/: build.xml  pom.xml  run
apps/bricks/resources/: menudef.properties
apps/bricks/src/: BricksDocument.java  BricksWindow.java  CodeAssistant.java  Main.java  ViewPalette.java
apps/bsmanalysis/: build.xml
apps/bsmanalysis/resources/: About.properties  Help.html  menudef.properties
apps/db2xal/: build.xml
apps/db2xal/resources/: About.properties  Help.html  menudef.properties
apps/dbbrowser/: build.xml  pom.xml  run
apps/dbbrowser/resources/: About.properties  Help.html  menudef.properties  query_menu.properties
apps/dbbrowser/src/: BrowserModel.java  (+5 more)
apps/demo/: build.xml
apps/demobricks/: build.xml
apps/desktopdemo/: build.xml
apps/diagtiming/: build.xml
apps/ema/: build.xml
apps/emittanceanalysis/: build.xml
apps/escap/: build.xml
apps/experimentautomator/: build.xml
apps/extlatgenerator/: build.xml  pom.xml  run
apps/injdumpwizard/: build.xml
apps/injectionpainting/: build.xml
apps/ioc2db/: build.xml
apps/knobs/: build.xml  pom.xml  run
apps/labbook/: build.xml
apps/launcher/: pom.xml  run
apps/lossviewer/: build.xml  readme
apps/machinerecorder/: build.xml
apps/machinesimulator/: build.xml  pom.xml  run
apps/machsim/: build.xml
apps/magnetcycling/: build.xml
apps/mpsclient/: build.xml
apps/mtv/: pom.xml  run
apps/opticseditor/: pom.xml  run
apps/opticsswitcher/: pom.xml  run
apps/orbitcorrect/: build.xml  pom.xml  run
apps/packaging/: pom.xml
apps/pasta/: build.xml
apps/pta/: build.xml
apps/ptsd/: build.xml
apps/pvhistogram/: build.xml  pom.xml  run
apps/pvlogger/: pom.xml  run
apps/quadshaker/: build.xml
apps/rekit/: build.xml
apps/rfphaseshaker/: build.xml
apps/rfsimulator/: build.xml
apps/ringbpmviewer/: build.xml
apps/ringinjection/: build.xml
apps/ringmeasurement/: build.xml
apps/rocs/: build.xml
apps/rtbtwizard/: build.xml
apps/saddam/: build.xml
apps/scalarpvviewer/: build.xml
apps/scan1d/: build.xml  pom.xml  run
apps/scan2d/: pom.xml  run
apps/sclmonitor/: build.xml
apps/scope/: build.xml  pom.xml  run
apps/score/: build.xml  pom.xml
apps/template/: build.xml
apps/timestamptest/: build.xml
apps/tripviewer/: build.xml
apps/ttfParser/: build.xml
apps/ttffactory/: build.xml
apps/virtualaccelerator/: build.xml  pom.xml  run
apps/wireanalysis/: build.xml
apps/wirescan/: build.xml
apps/xyzcorrelator/: build.xml  pom.xml  run
core/: build.xml  pom.xml
core/dev/: build-properties.xml  build.xml
core/packaging/: pom.xml
core/test/: build.xml
core/xal/: build.xml
extensions/: build.xml  pom.xml
extensions/application/: pom.xml
extensions/bricks/: pom.xml
extensions/extlatgen/: pom.xml
extensions/fit/: pom.xml
extensions/jels/: pom.xml
extensions/orbit/: pom.xml
extensions/recordselector/: pom.xml
extensions/scan/: pom.xml
extensions/service/: pom.xml
extensions/solver/: pom.xml
extensions/widgets/: pom.xml
packaging/: build-openxal  package-openxal  pom.xml  updating-versions.txt
packaging/ess-data/: pom.xml
packaging/helper-scripts/: copy-rpms  package-apps  package-core  package-jels  package-pvlogger-service  package-score
packaging/jels/: pom.xml
packaging/openxal-core/: pom.xml
packaging/openxal-meta/: pom.xml
plugins/: README.html  pom.xml
plugins/jca/: pom.xml
plugins/mysql/: pom.xml
plugins/postgres/: pom.xml
scripts/: build.xml
scripts/Empty_OpenXAL_Application/: empty_openxal_application.py
scripts/Event_Monitor/: event_monitor_application.py
scripts/MEBT_Orbit_Difference_Test/: mebt_magnet_polarity_test.py
scripts/ccl_orbit_correction/: ccl_orbit_corrector.py
scripts/fit_chicane_magnets/: fit_chicane_magnets.py  gui.bricks  help.html
scripts/fit_injection_kickers/: fit_injection_kickers.py  gui.bricks
scripts/linac_tuner_wizard/: scl_tuner_wizard.py
scripts/orbit_viewer/: gui.bricks  orbit-viewer.rb
scripts/parse-to-scan1d/: ParseToScan1D.py
scripts/plot-scl-quad-fields/: gui.bricks  plot-scl-quad-fields.rb
scripts/rfq_keeper/: rfq_keeper.py
scripts/ring_tune_monitor/: gui.bricks  ring-tune-monitor.rb
scripts/save-restore/: save-restore.rb
scripts/scale_ring_magnet_fields_to_energy/: scale_ring_magnet_fields_to_energy.py
scripts/scan1d_scatter_plot/: gui.bricks  scan1d_scatter_plot.rb
scripts/scl_tuner_wizard/: scl_tuner_wizard.py
scripts/scl_waveform_capture/: capture_scl_waveforms.py  gui.bricks
scripts/targetbeamsizecontrol/: forparsing.txt  targetbeamsizecontrol.py
scripts/ttf_processor/: Comparison.py  TtfParser.py
scripts/warm_linac_rf_setup_wizard/: warm_linac_rf_setup_application.py
scripts/waveform_monitor/: gui.bricks  waveform-monitor.rb
services/: build.xml  common.xml  pom.xml
services/errantbeamcapture/: build.xml
services/mpstool/: build.xml
services/packaging/: pom.xml
services/pvlogger/: build.xml  pom.xml
services/tripmonitor/: build.xml
services/worker/: build.xml  pom.xml
test/: build.xml  pom.xml
test/lib/: README.html
(+4523 files in other folders)
