<?xml version="1.0" encoding="UTF-8"?>

<!-- Build the core and all applications. -->
<project basedir="." default="all" name="xal.common">    
    <import file="config/config.xml"/>
    
    <property name="build.path.pattern" value="*/build.xml" />

	<!-- Post build information -->
	<target name="info">
		<echo message="Ant Version: ${ant.version}" />
		<echo message="Ant Home: ${ant.home}" />
		<echo message="Ant Java version: ${ant.java.version}" />
		<echo message="Java Home: ${java.home}" />
		<echo message="XAL Home: ${xal.home}" />
	</target>

    
    <!-- Build the core and all the applications which allow batch building. -->
    <target name="all" depends="shared, services, apps, scripts" />
    
    
    <!-- Install the core and all the applications, services and scripts which allow batch installation. -->
    <target name="install" depends="install-shared, install-services, install-apps, install-scripts" />
    
    
    <!-- Build and run all unit tests. -->
    <target name="run-tests" depends="">
        <subant target="run-tests">
            <fileset dir="core">
                <include name="build.xml" />
            </fileset>
        </subant>
    </target>
    
    
    <!-- Clean the core and all the applications. -->
    <target name="clean">
        <subant target="clean">
            <fileset dir=".">
                <include name="core/build.xml" />
                <include name="apps/build.xml" />
                <include name="services/build.xml" />
            </fileset>
        </subant>
		<delete dir="${build.products.root}" quiet="true" />
		<delete dir="${build.intermediates.root}" quiet="true" />
    </target>
    
    
    <!-- Clean the core and all the applications. -->
    <target name="purge-install" depends="purge-install-shared">
        <subant target="purge-install">
            <fileset dir=".">
                <include name="apps/build.xml" />
                <include name="services/build.xml" />
                <include name="scripts/build.xml" />
            </fileset>
        </subant>
        <delete dir="${install.root}" />
    </target>
	
	
	<!-- purge build products -->
    <target name="purge-build" description="Purge all build products." >
        <delete dir="${build.root}" />
        <echo message="Purged the build directory!" />
    </target>
    
    
    <!-- Build the core. -->
    <target name="core" depends="info">
        <subant target="all">
            <fileset dir=".">
                <include name="core/build.xml" />
            </fileset>
        </subant>
    </target>


	<!-- Build the shared library which all applications reference -->
    <target name="shared" depends="core">
        <mkdir dir="${build.jar.lib.root}" />
        <jar compress="true" jarfile="${build.jar.lib.root}/xal-shared.jar" index="true">
			<zipgroupfileset dir="${build.intermediates.shared}">
				<patternset>
					<include name="*.jar" />
				</patternset>
			</zipgroupfileset>
		</jar>
    </target>

    
    <!-- Build all the applications which allow batch building. -->
    <target name="apps" depends="shared">
        <subant target="all">
            <fileset dir=".">
                <include name="apps/build.xml" />
            </fileset>
        </subant>
    </target>
    
    
    <!-- Build all the services which allow batch building. -->
    <target name="services" depends="shared">
        <subant target="all">
            <fileset dir=".">
                <include name="services/build.xml" />
            </fileset>
        </subant>
    </target>
    
    
    <!-- Copy scripts to the build directory. -->
    <target name="scripts" depends="shared">
        <subant target="all">
            <fileset dir=".">
                <include name="scripts/build.xml" />
            </fileset>
        </subant>
    </target>
    
    
    <!-- Build all the applications standalone which allow batch building. -->
    <target name="standalone-apps" depends="shared">
        <subant target="all-standalone">
            <fileset dir=".">
                <include name="apps/build.xml" />
            </fileset>
        </subant>
    </target>
    
    
    <!-- Build all the services standalone which allow batch building. -->
    <target name="standalone-services" depends="shared">
        <subant target="all-standalone">
            <fileset dir=".">
                <include name="services/build.xml" />
            </fileset>
        </subant>
    </target>
    
    
    <!-- Install the shared libraries. -->
    <target name="install-shared">
        <mkdir dir="${install.lib.root}" />
		<copy todir="${install.lib.root}">
			<fileset dir="${build.jar.lib.root}">
                <include name="xal-shared.jar" />
            </fileset>
		</copy>
        <echo message="XAL shared libraries installed. " />
    </target>


	<!-- purge the installed shared libraries -->
    <target name="purge-install-shared" description="Purge the installed shared libraries." >
        <delete dir="${install.lib.root}" />
        <echo message="Purged the installed shared libraries!" />
    </target>

    
    <!-- Install all the applications which allow batch installation. -->
    <target name="install-apps" depends="install-shared">
        <subant target="install">
            <fileset dir=".">
                <include name="apps/build.xml" />
            </fileset>
        </subant>
    </target>
    
    
    <!-- Install all the services which allow batch installation. -->
    <target name="install-services" depends="install-shared">
        <subant target="install">
            <fileset dir=".">
                <include name="services/build.xml" />
            </fileset>
        </subant>
    </target>
    
    
    <!-- Install all the scripts. -->
    <target name="install-scripts" depends="install-shared">
        <subant target="install">
            <fileset dir=".">
                <include name="scripts/build.xml" />
            </fileset>
        </subant>
    </target>


    <!-- Jar resources for the core plus all batch enabled applications and services. -->
    <target name="jar-resources">
        <subant target="jar-resources">
            <fileset dir=".">
                <include name="core/build.xml" />
                <include name="apps/build.xml" />
                <include name="services/build.xml" />
            </fileset>
        </subant>
    </target>

    
    <!-- Build the javadoc. -->
    <target name="doc">
        <subant target="doc">
            <fileset dir=".">
                <include name="core/build.xml" />
            </fileset>
        </subant>
    </target>
    
    
	<!-- Install the javadoc -->
    <target name="install-doc" depends="doc" description="Build and install the javadoc documentation." >
        <mkdir dir="${install.javadoc.root}" />
		<copy todir="${install.javadoc.root}">
			<fileset dir="${build.javadoc.root}" />
		</copy>
        <echo message="XAL javadoc installed. " />
    </target>
	
	
	<!-- provide guidance on the various targets -->
    <target name="help">
		<echo message="Build the XAL project" />
		<echo message="Usage: ant [ant options] target1 [target2 | target3 | ... ]" />
		<echo message="" />
		<echo message="  where target(s) can be:" />
		<echo message="    help ....................... Print this message." />
		<echo message="    all ........................ Build the XAL core, services and applications. Copy scripts to the build directory." />
		<echo message="    apps ....................... Compile the applications and assemble the jar products." />
		<echo message="    clean ...................... Clean compiled classes and build products" />
		<echo message="    core ....................... Compile the core XAL classes and assemble the jar products." />
		<echo message="    doc ........................ Build the javadoc." />
		<echo message="    info ....................... Post build information." />
		<echo message="    install .................... Install all build products which allow batch installation." />
		<echo message="    install-apps ............... Install all apps which allow batch installation." />
		<echo message="    install-doc ................ Install the javadoc." />
		<echo message="    install-scripts ............ Install all scripts." />
		<echo message="    install-services ........... Install all services which allow batch installation." />
		<echo message="    install-shared ............. Install the core." />
		<echo message="    jar-resources .............. Archive resources for the core plus all batch enabled applications and services." />
		<echo message="    purge-build ................ Purge all build products." />
		<echo message="    purge-install .............. Purge all installed products." />
		<echo message="    run-tests .................. Build and run unit tests." />
		<echo message="    scripts .................... Copy scripts to the build directory." />
		<echo message="    services ................... Compile the services and assemble the jar products." />
		<echo message="    shared ..................... Build the shared library including the core and any extensions and plugins." />
		<echo message="    standalone-apps ............ Build the applications which allow batch building and assemble the jar products as standalone applications." />
		<echo message="    standalone-services ........ Build the services which allow batch building and assemble the jar products as standalone services." />
    </target>

</project>