<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>se.lu.esss.ics</groupId>
        <artifactId>ess-java-config</artifactId>
        <version>1.1.0</version>
	</parent>
		
	<groupId>org.xal</groupId>
	<artifactId>openxal</artifactId>
	<version>1.0.1</version>
	
	<packaging>pom</packaging>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>gov.nist.math.jama</groupId>
				<artifactId>jama</artifactId>
				<version>1.0.2-openxal</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jsci</groupId>
				<artifactId>jsci</artifactId>
				<version>1.1-openxal</version>  
			</dependency>
			<dependency>
				<groupId>org.epics</groupId>
				<artifactId>jca</artifactId>
				<version>2.3.6</version>
			</dependency>
			<dependency>
				<groupId>org.epics</groupId>
				<artifactId>caj</artifactId>
				<version>1.1.13</version>
			</dependency>            
			<dependency>
				<groupId>javax.jmdns</groupId>
				<artifactId>jmdns</artifactId>
				<version>3.4.2.353-openxal</version>
			</dependency>	
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901.jdbc4</version>
			</dependency>	
				
			<dependency>
				<groupId>org.xal</groupId>
				<artifactId>openxal.core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xal</groupId>
				<artifactId>openxal.plugins.jca</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xal</groupId>
				<artifactId>openxal.extensions.bricks</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xal</groupId>
				<artifactId>openxal.extensions.service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xal</groupId>
				<artifactId>openxal.extensions.widgets</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xal</groupId>
				<artifactId>openxal.extensions.pvlogger</artifactId>
				<version>${project.version}</version>
			</dependency>	
			<dependency>
				<groupId>org.xal</groupId>
				<artifactId>openxal.extensions.solver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xal</groupId>
				<artifactId>openxal.extensions.application</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>		
				<groupId>org.xal</groupId>
				<artifactId>openxal.extensions.recordselector</artifactId>
				<version>${project.version}</version>			
			</dependency>
			<dependency>		
				<groupId>org.xal</groupId>
				<artifactId>openxal.plugins.postgres</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>		
				<groupId>org.xal</groupId>
				<artifactId>openxal.extensions.worker</artifactId>
				<version>${project.version}</version>	
			</dependency>
			
			<dependency>
				<groupId>org.xal</groupId>
				<artifactId>openxal.extensions.fit</artifactId>
				<version>${project.version}</version>
			</dependency>					
			<dependency>
				<groupId>org.xal</groupId>
				<artifactId>openxal.extensions.orbit</artifactId>
				<version>${project.version}</version>
			</dependency>					
			<dependency>
				<groupId>org.xal</groupId>
				<artifactId>openxal.extensions.scan</artifactId>
				<version>${project.version}</version>
			</dependency>					
			<dependency>
				<groupId>org.xal</groupId>
				<artifactId>openxal.extensions.extlatgen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xal</groupId>
				<artifactId>openxal.services.pvlogger</artifactId>
				<version>${project.version}</version>
			</dependency>			
			
			<dependency>
				<groupId>se.lu.esss.ics.jels</groupId>
				<artifactId>jels</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>core</module>
		<module>test</module>
		<module>plugins</module>
		<module>extensions</module>
		<module>services</module>
		<module>apps</module>

		<module>library</module>				
	</modules>	
</project>
