<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>se.lu.esss.ics</groupId>
        <artifactId>ess-java-config</artifactId>
        <version>1.0.0</version>
	</parent>
		
	<groupId>org.xal</groupId>
	<artifactId>openxal</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>core</module>
		<module>test</module>
		<module>plugins</module>
		<module>extensions</module>
		<module>services</module>				
	</modules>
	
	<dependencies>
		<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
