<?xml version = '1.0' encoding = 'UTF-8'?>
<BricksDocument date="Mon Aug 13 08:32:10 EDT 2007" version="1.0.0">
    <RootBrick>
        <ViewNode height="448" tag="KnobMagicDialog" width="733">
            <ViewProxy type="javax.swing.JDialog"/>
            <BeanProperty name="title" value="Knob Magician"/>
            <BeanProperty name="modal" value="true"/>
            <ViewNode tag="MainView">
                <ViewProxy type="javax.swing.Box_Vertical"/>
                <ViewNode tag="KnobsScrollPane">
                    <ViewProxy type="javax.swing.JScrollPane"/>
                    <ViewNode tag="KnobsTable">
                        <ViewProxy type="javax.swing.JTable"/>
                    </ViewNode>
                </ViewNode>
                <ViewNode tag="ButtonBox">
                    <ViewProxy type="javax.swing.Box_Horizontal"/>
                    <BorderNode tag="Etched Border">
                        <BorderProxy type="javax.swing.border.EtchedBorder"/>
                    </BorderNode>
                    <ViewNode tag="Label">
                        <ViewProxy type="javax.swing.JLabel"/>
                        <BeanProperty name="text" value="Knob Units: "/>
                    </ViewNode>
                    <ViewNode tag="KnobUnitsField">
                        <ViewProxy type="javax.swing.JFormattedTextField"/>
                        <BeanProperty name="horizontalAlignment" value="11"/>
                        <BeanProperty name="text" value="1.0"/>
                        <BeanProperty name="toolTipText" value="Knob units corresponding to the state change."/>
                        <BeanProperty name="columns" value="7"/>
                        <BeanProperty height="22" name="maximumSize" width="100"/>
                    </ViewNode>
                    <ViewNode tag="Label">
                        <ViewProxy type="javax.swing.JLabel"/>
                        <BeanProperty name="text" value=" Knob Value: "/>
                    </ViewNode>
                    <ViewNode tag="KnobValueField">
                        <ViewProxy type="javax.swing.JFormattedTextField"/>
                        <BeanProperty name="horizontalAlignment" value="11"/>
                        <BeanProperty name="text" value="1.0"/>
                        <BeanProperty name="toolTipText" value="Knob value for the current state."/>
                        <BeanProperty height="22" name="maximumSize" width="100"/>
                        <BeanProperty name="columns" value="7"/>
                    </ViewNode>
                    <ViewNode tag="Horizontal Glue">
                        <ViewProxy type="javax.swing.Box_HorizontalGlue"/>
                    </ViewNode>
                    <ViewNode tag="InitialStateButton">
                        <ViewProxy type="javax.swing.JButton"/>
                        <BeanProperty name="text" value="Initial State"/>
                        <BeanProperty name="toolTipText" value="Capture the initial state."/>
                    </ViewNode>
                    <ViewNode tag="FinalStateButton">
                        <ViewProxy type="javax.swing.JButton"/>
                        <BeanProperty name="text" value="Final State"/>
                        <BeanProperty name="toolTipText" value="Capture the final state."/>
                    </ViewNode>
                    <ViewNode tag="CancelButton">
                        <ViewProxy type="javax.swing.JButton"/>
                        <BeanProperty name="text" value="Cancel"/>
                        <BeanProperty name="toolTipText" value="Cancel the Dialog without making any changes."/>
                    </ViewNode>
                    <ViewNode tag="ApplyButton">
                        <ViewProxy type="javax.swing.JButton"/>
                        <BeanProperty name="text" value="Apply"/>
                        <BeanProperty name="toolTipText" value="Apply the changes to the knob coefficients."/>
                    </ViewNode>
                    <BorderNode tag="Etched Border">
                        <BorderProxy type="javax.swing.border.EtchedBorder"/>
                    </BorderNode>
                </ViewNode>
            </ViewNode>
        </ViewNode>
    </RootBrick>
</BricksDocument>
