<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xal</groupId>
		<artifactId>openxal-packaging</artifactId>
		<version>1.1</version>
		<relativePath>../../packaging/pom.xml</relativePath>
	</parent>
		
	<groupId>org.xal</groupId>
	<artifactId>openxal.apps.packaging</artifactId>
	<version>1.1</version>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>bricks</module>
		<module>dbbrowser</module>
		<module>extlatgenerator</module>
		<module>knobs</module>
		<module>launcher</module>
		<module>machinesimulator</module>
		<module>mtv</module>
		<module>opticseditor</module>
		<module>opticsswitcher</module>
		<module>orbitcorrect</module>
		<module>pvhistogram</module>
		<module>pvlogger</module>
		<module>scan1d</module>
		<module>scan2d</module>
		<module>scope</module>
		<module>score</module>
		<module>virtualaccelerator</module>
		<module>xyzcorrelator</module>				
	</modules>	
</project>
