<?xml version = '1.0' encoding = 'UTF-8'?>
<BricksDocument date="Thu Feb 16 13:54:45 EST 2012" version="1.0.0">
    <RootBrick>
        <ViewNode customBeanClass="xal.extension.application.DefaultXalWindow" height="733" tag="MainWindow" width="1111">
            <ViewProxy type="javax.swing.JFrame" />
            <BeanProperty name="enabled" value="true" />
            <BeanProperty name="focusTraversalPolicyProvider" value="false" />
            <BeanProperty name="title" value="WaveformWindow" />
            <BeanProperty name="focusCycleRoot" value="false" />
            <BeanProperty name="alwaysOnTop" value="false" />
            <ViewNode tag="Vertical Box">
                <ViewProxy type="javax.swing.Box_Vertical" />
                <ViewNode tag="Waveform Specs">
                    <ViewProxy type="javax.swing.Box_Horizontal" />
                    <BeanProperty height="100" name="minimumSize" width="45" />
                    <BeanProperty height="200" name="preferredSize" width="225" />
                    <BeanProperty height="200" name="maximumSize" width="2147483647" />
                    <ViewNode tag="Vertical Box">
                        <ViewProxy type="javax.swing.Box_Vertical" />
                        <ViewNode tag="Horizontal Box">
                            <ViewProxy type="javax.swing.Box_Horizontal" />
                            <BeanProperty height="300" name="maximumSize" width="65534" />
                            <ViewNode tag="H Scroll Pane">
                                <ViewProxy type="javax.swing.JScrollPane" />
                                <BeanProperty height="26" name="minimumSize" width="22" />
                                <BeanProperty height="100" name="preferredSize" width="468" />
                                <BeanProperty height="300" name="maximumSize" width="32767" />
                                <BeanProperty name="name" value="Scroll Pane" />
                                <ViewNode tag="H Table">
                                    <ViewProxy type="javax.swing.JTable" />
                                    <BeanProperty name="rowMargin" value="1" />
                                    <BeanProperty name="focusTraversalPolicyProvider" value="true" />
                                    <BeanProperty height="100" name="preferredScrollableViewportSize" width="450" />
                                    <BeanProperty name="requestFocusEnabled" value="false" />
                                    <BeanProperty height="100" name="minimumSize" width="45" />
                                    <BeanProperty name="editingColumn" value="-1" />
                                    <BeanProperty height="100" name="preferredSize" width="225" />
                                    <BeanProperty height="200" name="maximumSize" width="2147483647" />
                                    <BeanProperty name="name" value="Table" />
                                    <BeanProperty name="editingRow" value="-1" />
                                </ViewNode>
                            </ViewNode>
                            <ViewNode tag="Panel">
                                <ViewProxy type="javax.swing.JPanel" />
                            </ViewNode>
                            <ViewNode tag="V Scroll Pane">
                                <ViewProxy type="javax.swing.JScrollPane" />
                                <BeanProperty height="26" name="minimumSize" width="22" />
                                <BeanProperty height="100" name="preferredSize" width="468" />
                                <ViewNode tag="V Table">
                                    <ViewProxy type="javax.swing.JTable" />
                                    <BeanProperty name="focusTraversalPolicyProvider" value="true" />
                                    <BeanProperty height="100" name="preferredScrollableViewportSize" width="450" />
                                    <BeanProperty name="requestFocusEnabled" value="false" />
                                    <BeanProperty height="100" name="minimumSize" width="45" />
                                    <BeanProperty name="editingColumn" value="-1" />
                                    <BeanProperty height="100" name="preferredSize" width="225" />
                                    <BeanProperty height="200" name="maximumSize" width="2147483647" />
                                    <BeanProperty name="name" value="Table" />
                                    <BeanProperty name="editingRow" value="-1" />
                                </ViewNode>
                            </ViewNode>
                        </ViewNode>
                        <ViewNode tag="Panel">
                            <ViewProxy type="javax.swing.JPanel" />
                        </ViewNode>
                        <ViewNode tag="Horizontal Box">
                            <ViewProxy type="javax.swing.Box_Horizontal" />
                            <ViewNode tag="HWaveLabel">
                                <ViewProxy type="javax.swing.JLabel" />
                                <BeanProperty name="text" value="H Waveform Type: " />
                                <BeanProperty height="15" name="minimumSize" width="100" />
                                <BeanProperty height="15" name="preferredSize" width="150" />
                                <BeanProperty height="15" name="maximumSize" width="500" />
                            </ViewNode>
                            <ViewNode tag="H Combo Box">
                                <ViewProxy type="javax.swing.JComboBox" />
                                <BeanProperty name="enabled" value="true" />
                                <BeanProperty name="inheritsPopupMenu" value="true" />
                                <BeanProperty name="requestFocusEnabled" value="false" />
                                <BeanProperty height="24" name="minimumSize" width="134" />
                                <BeanProperty height="24" name="preferredSize" width="200" />
                                <BeanProperty height="100" name="maximumSize" width="1000" />
                                <BeanProperty name="opaque" value="false" />
                                <BeanProperty name="name" value="H Combo Box" />
                                <BeanProperty alpha="255" blue="204" green="204" name="background" red="204" />
                                <BeanProperty name="lightWeightPopupEnabled" value="false" />
                                <BeanProperty alpha="255" blue="0" green="0" name="foreground" red="0" />
                            </ViewNode>
                            <ViewNode tag="Panel">
                                <ViewProxy type="javax.swing.JPanel" />
                            </ViewNode>
                            <ViewNode tag="VWaveLabel">
                                <ViewProxy type="javax.swing.JLabel" />
                                <BeanProperty name="text" value="V Waveform Type: " />
                                <BeanProperty height="15" name="minimumSize" width="100" />
                                <BeanProperty height="15" name="preferredSize" width="150" />
                                <BeanProperty height="15" name="maximumSize" width="500" />
                                <BeanProperty name="name" value="Label" />
                            </ViewNode>
                            <ViewNode tag="V Combo Box">
                                <ViewProxy type="javax.swing.JComboBox" />
                                <BeanProperty name="enabled" value="true" />
                                <BeanProperty name="inheritsPopupMenu" value="true" />
                                <BeanProperty name="requestFocusEnabled" value="false" />
                                <BeanProperty height="24" name="minimumSize" width="134" />
                                <BeanProperty height="24" name="preferredSize" width="200" />
                                <BeanProperty height="100" name="maximumSize" width="1000" />
                                <BeanProperty name="opaque" value="false" />
                                <BeanProperty name="name" value="VCombo Box" />
                                <BeanProperty alpha="255" blue="204" green="204" name="background" red="204" />
                                <BeanProperty name="lightWeightPopupEnabled" value="false" />
                                <BeanProperty alpha="255" blue="0" green="0" name="foreground" red="0" />
                            </ViewNode>
                        </ViewNode>
                        <ViewNode tag="Horizontal Box">
                            <ViewProxy type="javax.swing.Box_Horizontal" />
                            <ViewNode tag="Panel">
                                <ViewProxy type="javax.swing.JPanel" />
                                <BeanProperty height="30" name="minimumSize" width="10" />
                                <BeanProperty height="30" name="preferredSize" width="10" />
                            </ViewNode>
                        </ViewNode>
                    </ViewNode>
                </ViewNode>
                <ViewNode tag="Plot Controls">
                    <ViewProxy type="javax.swing.Box_Horizontal" />
                    <ViewNode tag="Panel">
                        <ViewProxy type="javax.swing.JPanel" />
                        <BeanProperty height="10" name="minimumSize" width="10" />
                        <BeanProperty height="50" name="preferredSize" width="10" />
                        <BeanProperty height="50" name="maximumSize" width="200" />
                    </ViewNode>
                    <ViewNode tag="HPlotButton">
                        <ViewProxy type="javax.swing.JButton" />
                        <BeanProperty name="text" value="Plot H Waveform" />
                    </ViewNode>
                    <ViewNode tag="Panel">
                        <ViewProxy type="javax.swing.JPanel" />
                        <BeanProperty height="30" name="minimumSize" width="10" />
                        <BeanProperty height="30" name="preferredSize" width="10" />
                        <BeanProperty height="50" name="maximumSize" width="32767" />
                    </ViewNode>
                    <ViewNode tag="VPlotButton">
                        <ViewProxy type="javax.swing.JButton" />
                        <BeanProperty name="text" value="Plot V Waveform" />
                    </ViewNode>
                </ViewNode>
                <ViewNode tag="Plot Box">
                    <ViewProxy type="javax.swing.Box_Horizontal" />
                    <ViewNode tag="HWaveformPlot">
                        <ViewProxy type="xal.extension.widgets.plot.FunctionGraphsJPanel" />
                        <BeanProperty name="enabled" value="false" />
                        <BeanProperty alpha="255" blue="255" green="255" name="graphBackGroundColor" red="255" />
                        <BeanProperty name="visible" value="true" />
                        <BeanProperty name="legendVisible" value="false" />
                        <BeanProperty height="100" name="preferredSize" width="100" />
                        <BeanProperty alpha="255" blue="102" green="0" name="graphsDefaultColor" red="102" />
                        <BeanProperty name="doubleBuffered" value="true" />
                        <BeanProperty name="verifyInputWhenFocusTarget" value="true" />
                        <BeanProperty name="focusTraversalPolicyProvider" value="false" />
                        <BeanProperty name="requestFocusEnabled" value="true" />
                        <BeanProperty name="focusCycleRoot" value="false" />
                        <BeanProperty name="opaque" value="true" />
                        <BeanProperty name="name" value="Horizontal Waveform" />
                        <BeanProperty alpha="255" blue="255" green="255" name="foreground" red="51" />
                    </ViewNode>
                    <ViewNode tag="VWaveformPlot">
                        <ViewProxy type="xal.extension.widgets.plot.FunctionGraphsJPanel" />
                        <BeanProperty name="enabled" value="false" />
                        <BeanProperty alpha="255" blue="255" green="255" name="graphBackGroundColor" red="255" />
                        <BeanProperty name="legendVisible" value="false" />
                        <BeanProperty name="visible" value="true" />
                        <BeanProperty height="100" name="preferredSize" width="100" />
                        <BeanProperty alpha="255" blue="102" green="0" name="graphsDefaultColor" red="102" />
                        <BeanProperty name="verifyInputWhenFocusTarget" value="true" />
                        <BeanProperty name="doubleBuffered" value="true" />
                        <BeanProperty name="focusTraversalPolicyProvider" value="false" />
                        <BeanProperty name="requestFocusEnabled" value="true" />
                        <BeanProperty name="focusCycleRoot" value="false" />
                        <BeanProperty name="opaque" value="true" />
                        <BeanProperty name="name" value="Vertical Waveform" />
                        <BeanProperty alpha="255" blue="255" green="255" name="foreground" red="51" />
                    </ViewNode>
                </ViewNode>
                <ViewNode tag="Directory Box">
                    <ViewProxy type="javax.swing.Box_Horizontal" />
                    <BorderNode tag="Titled Border">
                        <BorderProxy type="javax.swing.border.TitledBorder" />
                        <BeanProperty name="title" value="Waveform Directory" />
                    </BorderNode>
                    <ViewNode tag="ExpertModeCheckbox">
                        <ViewProxy type="javax.swing.JCheckBox" />
                        <BeanProperty name="text" value="Expert Mode" />
                        <BeanProperty name="selected" value="false" />
                        <BeanProperty name="toolTipText" value="Check to enable expert mode" />
                    </ViewNode>
                    <ViewNode tag="WaveformDirectorySelectionButton">
                        <ViewProxy type="javax.swing.JButton" />
                        <BeanProperty name="enabled" value="false" />
                        <BeanProperty name="text" value="Change Waveform Directory ..." />
                        <BeanProperty name="toolTipText" value="(Experts Only) Select the directory to dump waveform files" />
                        <BeanProperty alpha="255" blue="0" green="98" name="foreground" red="255" />
                    </ViewNode>
                    <ViewNode tag="WaveformDirectoryLabel">
                        <ViewProxy type="javax.swing.JLabel" />
                        <BeanProperty name="text" value="" />
                    </ViewNode>
                    <ViewNode tag="Horizontal Glue">
                        <ViewProxy type="javax.swing.Box_HorizontalGlue" />
                    </ViewNode>
                    <BorderNode tag="Titled Border">
                        <BorderProxy type="javax.swing.border.TitledBorder" />
                        <BeanProperty name="title" value="Waveform Directory" />
                    </BorderNode>
                </ViewNode>
                <ViewNode tag="Write Box">
                    <ViewProxy type="javax.swing.Box_Horizontal" />
                    <BorderNode tag="Titled Border">
                        <BorderProxy type="javax.swing.border.TitledBorder" />
                        <BeanProperty name="title" value="Write Waveform Files" />
                    </BorderNode>
                    <ViewNode tag="HWriteButton">
                        <ViewProxy type="javax.swing.JButton" />
                        <BeanProperty name="text" value="Save horizontal with file rootname: " />
                        <BeanProperty name="name" value="HWriteButton" />
                        <BeanProperty name="label" value="Save horizontal with file rootname: " />
                        <BeanProperty name="toolTipText" value="" />
                    </ViewNode>
                    <ViewNode tag="hrootname">
                        <ViewProxy type="javax.swing.JTextField" />
                        <BeanProperty name="enabled" value="true" />
                        <BeanProperty name="focusable" value="true" />
                        <BeanProperty name="text" value="" />
                        <BeanProperty name="inheritsPopupMenu" value="false" />
                        <BeanProperty height="28" name="minimumSize" width="300" />
                        <BeanProperty height="28" name="preferredSize" width="71" />
                        <BeanProperty height="214" name="maximumSize" width="8000" />
                        <BeanProperty name="name" value="Text Field" />
                        <BeanProperty name="editable" value="true" />
                    </ViewNode>
                    <ViewNode tag="Horizontal Glue">
                        <ViewProxy type="javax.swing.Box_HorizontalGlue" />
                    </ViewNode>
                    <ViewNode tag="VWriteButton">
                        <ViewProxy type="javax.swing.JButton" />
                        <BeanProperty name="text" value="Save vertical with file rootname: " />
                        <BeanProperty name="name" value="VWriteButton" />
                    </ViewNode>
                    <ViewNode tag="vrootname">
                        <ViewProxy type="javax.swing.JTextField" />
                        <BeanProperty name="text" value="" />
                        <BeanProperty height="28" name="minimumSize" width="300" />
                        <BeanProperty height="28" name="preferredSize" width="71" />
                        <BeanProperty height="214" name="maximumSize" width="8000" />
                        <BeanProperty name="name" value="Text Field" />
                    </ViewNode>
                    <BorderNode tag="Titled Border">
                        <BorderProxy type="javax.swing.border.TitledBorder" />
                        <BeanProperty name="title" value="Write Waveform Files" />
                    </BorderNode>
                </ViewNode>
                <ViewNode tag="Load Box">
                    <ViewProxy type="javax.swing.Box_Vertical" />
                    <BorderNode tag="Titled Border">
                        <BorderProxy type="javax.swing.border.TitledBorder" />
                        <BeanProperty name="title" value="Load Waveforms" />
                    </BorderNode>
                    <ViewNode tag="LoadControls">
                        <ViewProxy type="javax.swing.Box_Horizontal" />
                        <ViewNode tag="Latest Waveform Submission Box">
                            <ViewProxy type="javax.swing.Box_Horizontal" />
                            <BorderNode tag="Etched Border">
                                <BorderProxy type="javax.swing.border.EtchedBorder" />
                            </BorderNode>
                            <ViewNode tag="HorizontalSubmitCheckbox">
                                <ViewProxy type="javax.swing.JCheckBox" />
                                <BeanProperty name="selected" value="true" />
                                <BeanProperty name="text" value="Horizontal" />
                                <BeanProperty name="toolTipText" value="Enable submission of horizontal waveforms" />
                            </ViewNode>
                            <ViewNode tag="VerticalSubmitCheckbox">
                                <ViewProxy type="javax.swing.JCheckBox" />
                                <BeanProperty name="selected" value="true" />
                                <BeanProperty name="text" value="Vertical" />
                                <BeanProperty name="toolTipText" value="Enable submission of vertical waveforms" />
                                <BeanProperty name="verifyInputWhenFocusTarget" value="true" />
                            </ViewNode>
                            <ViewNode tag="SubmitLatestWaveformsButton">
                                <ViewProxy type="javax.swing.JButton" />
                                <BeanProperty name="text" value="Submit Latest Waveforms to Machine" />
                                <BeanProperty name="toolTipText" value="Submit the latest waveforms to the machine (latest generated or selected)." />
                            </ViewNode>
                            <BorderNode tag="Etched Border">
                                <BorderProxy type="javax.swing.border.EtchedBorder" />
                            </BorderNode>
                        </ViewNode>
                        <ViewNode tag="Label">
                            <ViewProxy type="javax.swing.JLabel" />
                            <BeanProperty name="text" value=" -- or -- " />
                        </ViewNode>
                        <ViewNode tag="SubmitSelectedWaveformsButton">
                            <ViewProxy type="javax.swing.JButton" />
                            <BeanProperty name="text" value="Submit Selected Waveform Set to Machine ..." />
                            <BeanProperty name="toolTipText" value="Select a waveform file and submit the associated set of waveforms to the machine." />
                        </ViewNode>
                        <ViewNode tag="Horizontal Glue">
                            <ViewProxy type="javax.swing.Box_HorizontalGlue" />
                        </ViewNode>
                        <ViewNode tag="Horizontal Box">
                            <ViewProxy type="javax.swing.Box_Horizontal" />
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="fileLabel">
                        <ViewProxy type="javax.swing.JLabel" />
                        <BeanProperty name="text" value="No Files Sent." />
                        <BeanProperty fontName="Dialog" name="font" size="12" style="1" />
                        <BeanProperty name="name" value="fileLabel" />
                        <BeanProperty name="horizontalTextPosition" value="11" />
                        <BeanProperty name="iconTextGap" value="4" />
                        <BeanProperty alpha="255" blue="0" green="0" name="foreground" red="255" />
                    </ViewNode>
                    <BorderNode tag="Titled Border">
                        <BorderProxy type="javax.swing.border.TitledBorder" />
                        <BeanProperty name="title" value="Load Waveforms" />
                    </BorderNode>
                </ViewNode>
            </ViewNode>
        </ViewNode>
    </RootBrick>
</BricksDocument>
