<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.esss.codac.units</groupId>
	<artifactId>openxal-core</artifactId>
	<packaging>codac</packaging>
	<version>1.1</version>
	<name>OpenXAL Core</name>

	<parent>
		<groupId>org.iter.codac.units</groupId>
		<artifactId>maven-iter-settings</artifactId>
		<version>4.1.0</version>
	</parent>

	<properties>
		<unit.type>module</unit.type>
		<openxal.version>1.0.1-SNAPSHOT</openxal.version>
	</properties>

	<developers>
		<developer>
			<id>miroslavpavleski</id>
			<roles>
				<role>unit owner</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-iter-plugin</artifactId>

				<configuration>
					<packaging>
						<package>
							<dependency>java-${java.version}-${java.vendor}</dependency>
							<include type="file" source="openxal-core/openxal.library-${openxal.version}.jar" target="lib/openxal/" />
						</package>
					</packaging>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources-1</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/openxal-core</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../../library/target</directory>
									<include>openxal.library-${openxal.version}.jar</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
