<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	
	<parent>
		<groupId>org.xal</groupId>
		<artifactId>openxal.apps</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>openxal.apps.knobs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources><resource><directory>resources</directory></resource></resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.extensions</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
