<?xml version = '1.0' encoding = 'UTF-8'?>
<BricksDocument date="Tue Sep 20 13:20:41 EDT 2011" version="1.0.0">
    <RootBrick>
        <ViewNode customBeanClass="xal.smf.application.DefaultAcceleratorWindow" height="712" tag="MainWindow" width="1085">
            <ViewProxy type="javax.swing.JFrame" />
            <BeanProperty name="title" value="Machine Simulator" />
            <ViewNode tag="MainView">
                <ViewProxy type="javax.swing.Box_Vertical" />
                <ViewNode tag="Controls Bar">
                    <ViewProxy type="javax.swing.Box_Horizontal" />
                    <ViewNode tag="Run Button">
                        <ViewProxy type="javax.swing.JButton" />
                        <BeanProperty name="text" value="Run" />
                    </ViewNode>
                    <ViewNode tag="Horizontal Glue">
                        <ViewProxy type="javax.swing.Box_HorizontalGlue" />
                    </ViewNode>
                </ViewNode>
                <ViewNode tag="Tabbed Pane">
                    <ViewProxy type="javax.swing.JTabbedPane" />
                    <ViewNode tag="States Table View">
                        <ViewProxy type="javax.swing.Box_Vertical" />
                        <BeanProperty name="name" value="States Table" />
                        <ViewNode tag="Table Filter Box">
                            <ViewProxy type="javax.swing.Box_Horizontal" />
                            <ViewNode tag="States Table Filter Field">
                                <ViewProxy type="javax.swing.JTextField" />
                                <BeanProperty name="text" value="" />
                                <BeanProperty height="28" name="minimumSize" width="200" />
                                <BeanProperty height="28" name="preferredSize" width="225" />
                                <BeanProperty height="50" name="maximumSize" width="250" />
                            </ViewNode>
                            <ViewNode tag="Horizontal Glue">
                                <ViewProxy type="javax.swing.Box_HorizontalGlue" />
                            </ViewNode>
                        </ViewNode>
                        <ViewNode tag="States Table Scroller">
                            <ViewProxy type="javax.swing.JScrollPane" />
                            <ViewNode tag="States Table">
                                <ViewProxy type="javax.swing.JTable" />
                            </ViewNode>
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="States Plot View">
                        <ViewProxy type="javax.swing.Box_Vertical" />
                        <BeanProperty name="name" value="States Plot" />
                        <ViewNode tag="States Plot">
                            <ViewProxy type="xal.tools.plot.FunctionGraphsJPanel" />
                        </ViewNode>
                    </ViewNode>
                </ViewNode>
            </ViewNode>
        </ViewNode>
    </RootBrick>
</BricksDocument>
