name = Machine Simulator
version = 1.0.0
date = Sept 19, 2011
authors = Tom Pelaia (SNS),Xiaohan Lu(CSNS)
organization = Spallation Neutron Source
description = Machine Simulator runs the online model to simulate the machine and generate plots and reports.
