<?xml version = '1.0' encoding = 'UTF-8'?>
<BricksDocument date="Mon Nov 05 13:15:31 EST 2007" version="1.0.0">
    <RootBrick>
        <ViewNode customBeanClass="xal.extension.application.DefaultXalWindow" height="870" tag="MainWindow" width="834">
            <ViewProxy type="javax.swing.JFrame"/>
            <ViewNode tag="MainVerticalBox">
                <ViewProxy type="javax.swing.Box_Vertical"/>
                <ViewNode tag="ButtonsBox">
                    <ViewProxy type="javax.swing.Box_Vertical"/>
                    <ViewNode tag="FilterRadioBox">
                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                        <ViewNode tag="NodeFilter">
                            <ViewProxy type="javax.swing.Box_Horizontal"/>
                            <BorderNode tag="Titled Border">
                                <BorderProxy type="javax.swing.border.TitledBorder"/>
                                <BeanProperty name="title" value="Node Name"/>
                            </BorderNode>
                            <ViewNode tag="NodeFilterField">
                                <ViewProxy type="javax.swing.JTextField"/>
                                <BeanProperty name="text" value=""/>
                                <BeanProperty name="toolTipText" value="Filter by node or sequence name."/>
                                <BeanProperty height="22" name="maximumSize" width="2147483647"/>
                                <BeanProperty name="name" value="Node Filter Field"/>
                            </ViewNode>
                            <ViewNode tag="NodeNameFilterClearButton">
                                <ViewProxy type="javax.swing.JButton"/>
                                <BeanProperty name="text" value=""/>
                                <BeanProperty group="custom" iconName="Clear16.gif" name="icon"/>
                                <BeanProperty name="toolTipText" value="Clear the node name filter"/>
                                <BeanProperty name="name" value="Clear Button"/>
                            </ViewNode>
                            <BorderNode tag="Titled Border">
                                <BorderProxy type="javax.swing.border.TitledBorder"/>
                                <BeanProperty name="title" value="Node Name"/>
                            </BorderNode>
                        </ViewNode>
                        <ViewNode tag="StatusFilter">
                            <ViewProxy type="javax.swing.Box_Horizontal"/>
                            <BorderNode tag="Titled Border">
                                <BorderProxy type="javax.swing.border.TitledBorder"/>
                                <BeanProperty name="title" value="Status"/>
                            </BorderNode>
                            <ViewNode tag="AnyStatusRadioButton">
                                <ViewProxy type="javax.swing.JRadioButton"/>
                                <BeanProperty name="selected" value="true"/>
                                <BeanProperty name="text" value="Any"/>
                            </ViewNode>
                            <ViewNode tag="GoodStatusRadioButton">
                                <ViewProxy type="javax.swing.JRadioButton"/>
                                <BeanProperty name="text" value="Good"/>
                            </ViewNode>
                            <ViewNode tag="BadStatusRadioButton">
                                <ViewProxy type="javax.swing.JRadioButton"/>
                                <BeanProperty name="text" value="Bad"/>
                            </ViewNode>
                            <BorderNode tag="Titled Border">
                                <BorderProxy type="javax.swing.border.TitledBorder"/>
                                <BeanProperty name="title" value="Status"/>
                            </BorderNode>
                        </ViewNode>
                        <ViewNode tag="InclusionFilter">
                            <ViewProxy type="javax.swing.Box_Horizontal"/>
                            <BorderNode tag="Titled Border">
                                <BorderProxy type="javax.swing.border.TitledBorder"/>
                                <BeanProperty name="title" value="Inclusion"/>
                            </BorderNode>
                            <ViewNode tag="AnyInclusionRadioButton">
                                <ViewProxy type="javax.swing.JRadioButton"/>
                                <BeanProperty name="selected" value="true"/>
                                <BeanProperty name="text" value="Any"/>
                            </ViewNode>
                            <ViewNode tag="IncludedRadioButton">
                                <ViewProxy type="javax.swing.JRadioButton"/>
                                <BeanProperty name="text" value="Included"/>
                            </ViewNode>
                            <ViewNode tag="ExcludedRadioButton">
                                <ViewProxy type="javax.swing.JRadioButton"/>
                                <BeanProperty name="text" value="Excluded"/>
                            </ViewNode>
                            <BorderNode tag="Titled Border">
                                <BorderProxy type="javax.swing.border.TitledBorder"/>
                                <BeanProperty name="title" value="Inclusion"/>
                            </BorderNode>
                        </ViewNode>
                        <ViewNode tag="ModifiedFilter">
                            <ViewProxy type="javax.swing.Box_Horizontal"/>
                            <BorderNode tag="Titled Border">
                                <BorderProxy type="javax.swing.border.TitledBorder"/>
                                <BeanProperty name="title" value="Modification"/>
                            </BorderNode>
                            <ViewNode tag="AnyModificationRadioButton">
                                <ViewProxy type="javax.swing.JRadioButton"/>
                                <BeanProperty name="selected" value="true"/>
                                <BeanProperty name="text" value="Any"/>
                            </ViewNode>
                            <ViewNode tag="ModifiedRadioButton">
                                <ViewProxy type="javax.swing.JRadioButton"/>
                                <BeanProperty name="text" value="Modified"/>
                            </ViewNode>
                            <ViewNode tag="UnmodifiedRadioButton">
                                <ViewProxy type="javax.swing.JRadioButton"/>
                                <BeanProperty name="text" value="Unmodified"/>
                            </ViewNode>
                            <BorderNode tag="Titled Border">
                                <BorderProxy type="javax.swing.border.TitledBorder"/>
                                <BeanProperty name="title" value="Modification"/>
                            </BorderNode>
                        </ViewNode>
                    </ViewNode>
                </ViewNode>
                <ViewNode tag="NodesScrollPane">
                    <ViewProxy type="javax.swing.JScrollPane"/>
                    <ViewNode tag="NodesTable">
                        <ViewProxy type="javax.swing.JTable"/>
                    </ViewNode>
                </ViewNode>
            </ViewNode>
        </ViewNode>
    </RootBrick>
</BricksDocument>
