<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE deviceMapping SYSTEM "xdxf.dtd">
<deviceMapping>
   <device type="DH" class="se.lu.esss.ics.jels.smf.impl.ESSBend"/>
   <device type="DV" class="se.lu.esss.ics.jels.smf.impl.ESSBend"/> 
   <device type="CCL" class="xal.smf.impl.CCL"/>
   <device type="Q" class="xal.smf.impl.Quadrupole"/>
   <device type="QH" class="xal.smf.impl.Quadrupole"/>
   <device type="QV" class="xal.smf.impl.Quadrupole"/>
   <device type="QSC" class="xal.smf.impl.Quadrupole"/>
   <device type="RF" class="se.lu.esss.ics.jels.smf.impl.ESSRfCavity"/>
   <device type="RG" class="se.lu.esss.ics.jels.smf.impl.ESSRfGap"/>
   <device type="SOL" class="xal.smf.impl.Solenoid"/>
   <device type="BPM" class="xal.smf.impl.BPM"/>
   <device type="marker" class="xal.smf.impl.Marker"/>
</deviceMapping>
