<?xml version = '1.0' encoding = 'UTF-8'?>
<tablegroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://sourceforge.net/p/xaldev/openxal/ci/master/tree/core/resources/xal/schemas/tablegroup.xsd?format=raw">
    <table name="species">
        <schema>
            <attribute isPrimaryKey="true" name="name" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="mass" type="java.lang.Double" />
            <attribute isPrimaryKey="false" name="charge" type="java.lang.Double" />
        </schema>
        <record name="HMINUS" mass="9.3929431E8" charge="-1" />
        <record name="PROTON" mass="9.3827202900E8" charge="1" />        
    </table>
	
    
	<table name="beam">
		<schema>
			<attribute isPrimaryKey="true" name="name" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="current" type="java.lang.Double" />
            <attribute isPrimaryKey="false" name="bunchFreq" type="java.lang.Double" />
            <attribute isPrimaryKey="false" name="phase" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="charge" type="java.lang.Double" />
		</schema>
		<record name="default" current="0.0" bunchFreq="0.0" phase="(0,0,0)" charge="4.96894E-11" />
		<record name="withcurrent" current="0.0625" bunchFreq="352.21e6" phase="(0,0,0)" charge="4.96894E-11" />		
	</table>
    
    
    <table name="Algorithm">
        <!-- This table is going to be deprecated.  We should not support a "default algorithm" for every probe -->
	    <schema>
			<attribute isPrimaryKey="true"  name="name"           type="java.lang.String" />
			<attribute isPrimaryKey="false" name="type"           type="java.lang.String" defaultValue="xal.model.alg.EnvTrackerAdapt" />
			<attribute isPrimaryKey="false" name="update" 		  type="java.lang.Integer" defaultValue="2" />
			<attribute isPrimaryKey="false" name="debug"          type="java.lang.Boolean" defaultValue="false" />
			<attribute isPrimaryKey="false" name="calcRfGapPhase" type="java.lang.Boolean" defaultValue="true" />
		</schema>
		<record name="default" />
    </table>
    
    <table name="SynchronousTracker">
        <schema>
            <attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
        </schema>
        <record name="default" />
    </table>
    
    <table name="ParticleTracker">
        <schema>
            <attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
        </schema>
        <record name="default" />
    </table>
    
    <table name="TransferMapTracker">
        <schema>
            <attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
        </schema>
        <record name="default" />
    </table>
    
    <table name="TwissTracker">
        <schema>
            <attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
            <attribute isPrimaryKey="false" name="emitgrowth"   type="java.lang.Boolean" defaultValue="false" />
            <attribute isPrimaryKey="false" name="scheff"       type="java.lang.Boolean" defaultValue="true" />
            <attribute isPrimaryKey="false" name="stepsize"     type="java.lang.Double" defaultValue="0.004" />
        </schema>
        <record name="default" />
    </table>
    
    <table name="Trace3dTracker">
        <schema>
            <attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
            <attribute isPrimaryKey="false" name="stepsize"     type="java.lang.Double" defaultValue="0.004" />
        </schema>
        <record name="default" />
    </table>
    
    <table name="EnvelopeBaseTracker">
	    <schema>
			<attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
			<attribute isPrimaryKey="false" name="emitgrowth"   type="java.lang.Boolean" defaultValue="false" />
			<attribute isPrimaryKey="false" name="scheff"       type="java.lang.Boolean" defaultValue="true" />
			<attribute isPrimaryKey="false" name="stepsize"     type="java.lang.Double" defaultValue="0.04" />
		</schema>
		<record name="default" />
    </table>
    
	<table name="EnvTrackerAdapt">
		<schema>
			<attribute isPrimaryKey="true" name="name" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="errortol" type="java.lang.Double" defaultValue="1.0E-5" />
            <attribute isPrimaryKey="false" name="initstep" type="java.lang.Double" defaultValue="0.01" />
            <attribute isPrimaryKey="false" name="maxstep" type="java.lang.Double" defaultValue="0.0" />
            <attribute isPrimaryKey="false" name="norm" type="java.lang.Integer" defaultValue="0" />
            <attribute isPrimaryKey="false" name="order" type="java.lang.Integer" defaultValue="2" />
            <attribute isPrimaryKey="false" name="slack" type="java.lang.Double" defaultValue="0.05" />
            <attribute isPrimaryKey="false" name="maxiter" type="java.lang.Integer" defaultValue="50" />
            <attribute isPrimaryKey="false" name="maxstepdriftpmq" type="java.lang.Double" defaultValue="0.0" />
		</schema>
		<record name="default" />
		<!-- <record name="HEBT1" errortol="1.0e-8" initstep="0.1" maxiter="1000" /> -->		
	</table>
    
    
	<table name="twiss">
		<schema>
			<attribute isPrimaryKey="true" name="name" type="java.lang.String" />
		    <attribute isPrimaryKey="true" name="coordinate" type="java.lang.String" />
			<attribute isPrimaryKey="false" name="alpha" type="java.lang.Double" />
			<attribute isPrimaryKey="false" name="beta" type="java.lang.Double" />
			<attribute isPrimaryKey="false" name="emittance" type="java.lang.Double" />
		</schema>		      
		<record name="mebt" coordinate="x" alpha="-5.180562E-02" beta="2.095470E-01" emittance="2.875304E-06"/>
		<record name="mebt" coordinate="y" alpha="-3.098448E-01" beta="3.707485E-01" emittance="2.861819E-06"/>
		<record name="mebt" coordinate="z" alpha="-4.813033E-01" beta="9.256451E-01" emittance="4.111170E-06"/>
		<record name="dtl" coordinate="x" alpha="1.653295E+00" beta="2.619677E-01" emittance="2.875304E-06"/>
		<record name="dtl" coordinate="y" alpha="-4.862191E+00" beta="8.724941E-01" emittance="2.861819E-06"/>
		<record name="dtl" coordinate="z" alpha="-1.526735E-01" beta="3.838251E-01" emittance="4.111170E-06"/>
		<record name="spoke" coordinate="x" alpha="-4.486101E+00" beta="9.783344E+00" emittance="5.619380E-07"/>
		<record name="spoke" coordinate="y" alpha="1.221190E+00" beta="4.985528E+00" emittance="5.593025E-07"/>
		<record name="spoke" coordinate="z" alpha="4.998690E-02" beta="5.431621E+00" emittance="8.071866E-07"/>
		<record name="mb" coordinate="x" alpha="-4.850385E+00" beta="2.646291E+01" emittance="3.510282E-07"/>
		<record name="mb" coordinate="y" alpha="-4.288517E-01" beta="1.253512E+01" emittance="3.493819E-07"/>
		<record name="mb" coordinate="z" alpha="8.769218E-01" beta="1.557518E+01" emittance="5.042287E-07"/>
		<record name="hb" coordinate="x" alpha="-2.838739E+00" beta="2.695616E+01" emittance="2.018764E-07"/>
		<record name="hb" coordinate="y" alpha="-4.215800E-01" beta="1.328080E+01" emittance="2.009296E-07"/>
		<record name="hb" coordinate="z" alpha="2.236640E-01" beta="2.214050E+01" emittance="2.899821E-07"/>
		<record name="hebt" coordinate="x" alpha="-1.983117E+00" beta="7.483038E+01" emittance="8.506091E-08"/>
		<record name="hebt" coordinate="y" alpha="5.819466E-01" beta="5.030125E+01" emittance="8.466197E-08"/>
		<record name="hebt" coordinate="z" alpha="-1.891491E-02" beta="5.111927E+01" emittance="1.221844E-07"/>
	</table>
    <table name="location">
        <schema>
            <attribute isPrimaryKey="true" name="name" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="species" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="W" type="java.lang.Double" />
            <attribute isPrimaryKey="false" name="elem" type="java.lang.String" defaultValue="" />
            <attribute isPrimaryKey="false" name="s" type="java.lang.Double" defaultValue="0" />
            <attribute isPrimaryKey="false" name="t" type="java.lang.Double" defaultValue="0" />
        </schema>
        <record name="Accelerator" species="PROTON" W="3.621785E+06"/>
        <record name="mebt" species="PROTON" W="3.621785E+06"/>
		<record name="dtl" species="PROTON" W="3.621785E+06"/>
		<record name="spoke" species="PROTON" W="8.983284E+07"/>
		<record name="mb" species="PROTON" W="2.163005E+08"/>
		<record name="hb" species="PROTON" W="5.614118E+08"/>
		<record name="hebt" species="PROTON" W="1.992550E+09"/>
	</table>
</tablegroup>

