<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.xal</groupId>
		<artifactId>openxal.extensions</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>se.lu.esss.ics.jels</groupId>
	<artifactId>jels</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ESS JElS</name>
	<url>http://europeanspallationsource.se/</url>

	<dependencies>
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.plugins.jca</artifactId>
			<version>${project.version}</version>	
			<scope>runtime</scope>			
		</dependency>
	</dependencies>
</project>
