<?xml version = '1.0' encoding = 'UTF-8'?>
<Scan2D_Application title="MEBT Cavity #3 phase scan">
    <app_params>
        <font name="Monospaced" size="16" style="1"/>
        <scan_panel_title title="SCAN CONTROL PANEL"/>
        <sc_panel_paramRB_label label="Cavity Amp. RB value :  "/>
        <sc_panel_paramStep_label label="Cavity Amp. SCAN step:  "/>
        <sc_panel_scanRB_label label="Cavity Phase RB value :  "/>
        <sc_panel_scanStep_label label="phase SCAN step:  "/>
        <sc_panel_paramUnits_label label=" [a.u.]"/>
        <sc_panel_scanUnits_label label=" [dgr]"/>
        <parameterPV_tree_name name="Cavity Amp. PV"/>
        <scanPV_tree_name name="Cavity Phase PV"/>
        <measuredPVs_tree_name name="Measured PVs"/>
        <validationPVs_tree_name name="Validation PVs"/>
        <UseTimeStamp yes="true"/>
        <limits_step_delay delay="0.2" low="-180.0" paramLow="0.2" paramStep="0.05" paramUpp="0.3" step="5.0" upp="180.0"/>
        <beam_trigger delay="1.2" on="true"/>
        <averaging N="1" delay="0.2" on="false"/>
        <validation low="1.0" on="true" upp="100.0"/>
    </app_params>
    <param_PV on="true" panel_title="PARAMETER PV CONTROL">
        <PV name="MEBT_LLRF:FCM3:CtlAmpSet"/>
        <PV_RB name="MEBT_LLRF:FCM3:cavAmpAvg"/>
    </param_PV>
    <scan_PV>
        <PV name="MEBT_LLRF:FCM3:CtlPhaseSet" on="true"/>
        <PV_RB name="MEBT_LLRF:FCM3:cavPhaseAvg" on="false"/>
    </scan_PV>
    <validation_PVs>
        <Validation_PV name="MEBT_Diag:BCM02:currentAvg" on="true"/>
    </validation_PVs>
    <ANALYSIS_CONFIGURATIONS>
        <MANAGEMENT>
            <ANALYSIS_NAME name="MANAGEMENT"/>
        </MANAGEMENT>
        <FIND_MIN_MAX>
            <ANALYSIS_NAME name="FIND MIN/MAX"/>
        </FIND_MIN_MAX>
        <INTERSECTION_FINDING>
            <ANALYSIS_NAME name="FIND INTERSECTION"/>
        </INTERSECTION_FINDING>
    </ANALYSIS_CONFIGURATIONS>
    <measure_PVs>
        <MeasuredPV name="MEBT_Diag:BPM11:amplitudeAvg" on="true"/>
        <MeasuredPV name="MEBT_Diag:BPM11:phaseAvg" on="true" unWrapped="true" />
    </measure_PVs>
</Scan2D_Application>
