<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xal</groupId>
		<artifactId>openxal</artifactId>
		<version>1.0.0</version>
	</parent>
			
	<artifactId>openxal.extensions</artifactId>
	<version>1.0.0</version>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>application</module>
		<module>bricks</module>
		<module>extlatgen</module>
		<module>fit</module>
		<module>orbit</module>			
		<module>recordselector</module>			
		<module>scan</module>			
		<module>service</module>			
		<module>solver</module>			
		<module>widgets</module>
		<module>jels</module>
		<module>../services/pvlogger/extension</module>			
		<module>../services/worker/extension</module>					
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
