<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
		Note mpavleski 2014-01-14
		
		Attempt was made to separate the extensions in different JARS, however there are
		circular dependencies. For example bricks depends on widgets which depends on bricks.
	-->
	<modelVersion>4.0.0</modelVersion>	
	
	<parent>
		<groupId>org.xal</groupId>
		<artifactId>openxal</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>openxal.extensions</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource><directory>application/resources</directory></resource>
			<resource><directory>widgets/resources</directory></resource>
		</resources>
		<plugins>
			<!-- Hack: Adding extension directories in services basedir -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals><goal>add-source</goal></goals>
						<configuration>
						<sources>							
							<source>${project.basedir}/service/src</source>
							<source>${project.basedir}/bricks/src</source>
							<source>${project.basedir}/widgets/src</source>
							<source>${project.basedir}/application/src</source>
							<source>${project.basedir}/fit/src</source>
							<source>${project.basedir}/extlatgen/src</source>
							<source>${project.basedir}/solver/src</source>
							<source>${project.basedir}/orbit/src</source>
							<source>${project.basedir}/scan/src</source>

							                          
							<source>${project.parent.basedir}/services/pvlogger/extension</source>
							<source>${project.parent.basedir}/services/worker/extension</source>
						</sources>
					</configuration>
				</execution>
				</executions>
				</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.4.2.353-openxal</version>
		</dependency>		
	</dependencies>
</project>
