CCL_Mag:QH00  -0.10    -0.55  
CCL_Mag:QV101  0.27    -0.03  
CCL_Mag:QH102  0.22    0.18  
CCL_Mag:QV103  0.19    0.20  
CCL_Mag:QTH104  -0.11    0.30  
CCL_Mag:QTV105  -0.93    0.22  
CCL_Mag:QTH106  -0.31    0.00  
CCL_Mag:QTV107  -0.35    0.35  
CCL_Mag:QTH108  0.03    0.22  
CCL_Mag:QTV109  0.10    -0.03  
CCL_Mag:QTH110  0.42    -0.40  
CCL_Mag:QTV111  0.99    -0.41  
CCL_Mag:QTH112  0.45    -1.05  
CCL_Mag:QTV201  -0.65    -0.20  
CCL_Mag:QTH202  -0.16    -0.00  
CCL_Mag:QTV203  -0.42    0.04  
CCL_Mag:QTH204  0.37    0.03  
CCL_Mag:QTV205  0.45    0.12  
CCL_Mag:QTH206  0.62    0.19  
CCL_Mag:QTV207  1.01    -0.00  
CCL_Mag:QTH208  0.46    -0.10  
CCL_Mag:QTV209  0.29    0.07  
CCL_Mag:QTH210  0.04    -0.12  
CCL_Mag:QTV211  -0.54    -0.08  
CCL_Mag:QTH212  -0.13    -0.03  
CCL_Mag:QTV301  -0.53    0.01  
CCL_Mag:QTH302  -0.07    -0.53  
CCL_Mag:QTV303  0.51    -0.47  
CCL_Mag:QTH304  0.02    -0.89  
CCL_Mag:QTV305  -0.55    -0.04  
CCL_Mag:QTH306  -0.06    0.20  
CCL_Mag:QTV307  0.02    -0.59  
CCL_Mag:QTH308  -0.02    -0.95  
CCL_Mag:QTV309  -0.41    -0.10  
CCL_Mag:QTH310  -0.21    0.03  
CCL_Mag:QTV311  -0.50    0.13  
CCL_Mag:QTH312  -0.19    0.32  
CCL_Mag:QTV401  -0.71    0.02  
CCL_Mag:QTH402  0.28    -0.20  
CCL_Mag:QTV403  -0.07    0.40  
CCL_Mag:QTH404  -0.07    0.79  
CCL_Mag:QTV405  0.35    0.30  
CCL_Mag:QTH406  0.40    0.24  
CCL_Mag:QTV407  -0.11    0.03  
CCL_Mag:QH408  0.05    -0.05  
CCL_Mag:QV409  -0.39    0.24  
CCL_Mag:QH410  -0.75    0.52  
CCL_Mag:QV411  -0.79    0.78  
SCL_Mag:QH00  0.18    0.17  
SCL_Mag:QV00  -0.22    -0.08  
SCL_Mag:QH01  0.14    -0.04  
CCL_Diag:BPM101  -0.10    -0.89  
CCL_Diag:BPM103  0.23    0.29  
CCL_Diag:BPM112  0.08    -0.13  
CCL_Diag:BPM202  0.06    0.07  
CCL_Diag:BPM212  -0.45    0.12  
CCL_Diag:BPM302  -0.29    -0.25  
CCL_Diag:BPM312  -0.02    -0.06  
CCL_Diag:BPM402  0.55    0.23  
CCL_Diag:BPM409  0.03    0.05  
CCL_Diag:BPM411  -0.36    0.15  
SCL_Diag:BPM00b  0.43    0.36  
SCL_Diag:BPM01  -0.20    0.02  
