<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	
	<parent>
		<groupId>org.xal</groupId>
		<artifactId>openxal</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<artifactId>openxal.core</artifactId>
	<version>1.0.1</version>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources><resource><directory>resources</directory></resource></resources>
		<!-- No tests will be rune in this project, tests are run in test/pom.xml -->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<argLine>-Dxal.tests.root=${project.build.directory}/test-classes</argLine>
					<systemPropertyVariables>
							<propertyName>build.tests.root</propertyName>
							<buildDirectory>${project.build.directory}/test-classes</buildDirectory>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>gov.nist.math.jama</groupId>
			<artifactId>jama</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jsci</groupId>
			<artifactId>jsci</artifactId>
		</dependency>
	</dependencies>
</project>
