<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	
	<parent>
		<groupId>org.xal</groupId>
		<artifactId>openxal</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>openxal.plugins</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>jca</module>
		<module>mysql</module>
		<module>postgres</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.core</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>
