<?xml version = '1.0' encoding = 'UTF-8'?>
<BricksDocument date="Thu Feb 19 09:01:24 EST 2009" version="1.0.0">
    <RootBrick>
        <ViewNode customBeanClass="xal.smf.application.DefaultAcceleratorWindow" height="840" tag="MainWindow" width="1052">
            <ViewProxy type="javax.swing.JFrame"/>
            <BeanProperty name="title" value="PV Histogram"/>
            <ViewNode tag="MainLayout">
                <ViewProxy type="javax.swing.Box_Vertical"/>
                <ViewNode tag="HeaderBar">
                    <ViewProxy type="javax.swing.Box_Horizontal"/>
                    <ViewNode tag="Label">
                        <ViewProxy type="javax.swing.JLabel"/>
                        <BeanProperty name="text" value="Channel: "/>
                    </ViewNode>
                    <ViewNode tag="ChannelField">
                        <ViewProxy type="javax.swing.JTextField"/>
                        <BeanProperty name="text" value=""/>
                        <BeanProperty height="28" name="minimumSize" width="14"/>
                        <BeanProperty height="50" name="maximumSize" width="2147483647"/>
                    </ViewNode>
                    <ViewNode tag="ChannelSelectionButton">
                        <ViewProxy type="javax.swing.JButton"/>
                        <BeanProperty name="text" value="Select..."/>
                    </ViewNode>
                    <ViewNode tag="Horizontal Glue">
                        <ViewProxy type="javax.swing.Box_HorizontalGlue"/>
                    </ViewNode>
                    <ViewNode tag="Label">
                        <ViewProxy type="javax.swing.JLabel"/>
                        <BeanProperty name="text" value=" Bins:"/>
                    </ViewNode>
                    <ViewNode tag="BinCountSpinner">
                        <ViewProxy type="javax.swing.JSpinner"/>
                        <BeanProperty height="28" name="preferredSize" width="100"/>
                        <BeanProperty name="toolTipText" value="number of bins to use in the histogram"/>
                        <BeanProperty height="50" name="maximumSize" width="32767"/>
                    </ViewNode>
                    <ViewNode tag="Label">
                        <ViewProxy type="javax.swing.JLabel"/>
                        <BeanProperty name="text" value=" Buffer:"/>
                    </ViewNode>
                    <ViewNode tag="BufferSizeSpinner">
                        <ViewProxy type="javax.swing.JSpinner"/>
                        <BeanProperty height="28" name="preferredSize" width="100"/>
                        <BeanProperty name="toolTipText" value="buffer of events to use"/>
                        <BeanProperty height="28" name="minimumSize" width="50"/>
                        <BeanProperty height="50" name="maximumSize" width="32767"/>
                    </ViewNode>
                    <ViewNode tag="ClearButton">
                        <ViewProxy type="javax.swing.JButton"/>
                        <BeanProperty name="text" value=""/>
                        <BeanProperty group="custom" iconName="Clear24.gif" name="icon"/>
                        <BeanProperty name="toolTipText" value="Clear the event buffer"/>
                    </ViewNode>
                    <ViewNode tag="PauseButton">
                        <ViewProxy type="javax.swing.JToggleButton"/>
                        <BeanProperty name="text" value=""/>
                        <BeanProperty group="media" iconName="Pause24.gif" name="icon"/>
                        <BeanProperty name="toolTipText" value="Pause channel monitoring"/>
                    </ViewNode>
                    <ViewNode tag="StartButton">
                        <ViewProxy type="javax.swing.JToggleButton"/>
                        <BeanProperty name="label" value=""/>
                        <BeanProperty group="media" iconName="Play24.gif" name="icon"/>
                        <BeanProperty name="toolTipText" value="Start monitoring the channel"/>
                    </ViewNode>
                </ViewNode>
                <ViewNode tag="HistogramPlot">
                    <ViewProxy type="xal.tools.plot.FunctionGraphsJPanel"/>
                    <BeanProperty name="name" value="PV Histogram"/>
                </ViewNode>
                <ViewNode tag="FooterBar">
                    <ViewProxy type="javax.swing.Box_Horizontal"/>
                    <ViewNode tag="Range Box">
                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                        <BorderNode tag="Titled Border">
                            <BorderProxy type="javax.swing.border.TitledBorder"/>
                            <BeanProperty name="title" value="Range"/>
                        </BorderNode>
                        <ViewNode tag="ManualRangeSelection">
                            <ViewProxy type="javax.swing.JCheckBox"/>
                            <BeanProperty name="text" value="Manual"/>
                            <BeanProperty name="toolTipText" value="Select to restrict the histogram range to the specified range."/>
                        </ViewNode>
                        <ViewNode tag="LowerLimitField">
                            <ViewProxy type="javax.swing.JTextField"/>
                            <BeanProperty name="editable" value="false"/>
                            <BeanProperty name="horizontalAlignment" value="4"/>
                            <BeanProperty name="text" value="-1"/>
                            <BeanProperty height="28" name="preferredSize" width="100"/>
                            <BeanProperty name="toolTipText" value="lower value limit"/>
                            <BeanProperty height="28" name="minimumSize" width="75"/>
                            <BeanProperty height="50" name="maximumSize" width="200"/>
                        </ViewNode>
                        <ViewNode tag="Label">
                            <ViewProxy type="javax.swing.JLabel"/>
                            <BeanProperty name="text" value="to"/>
                        </ViewNode>
                        <ViewNode tag="UpperLimitField">
                            <ViewProxy type="javax.swing.JTextField"/>
                            <BeanProperty name="editable" value="false"/>
                            <BeanProperty name="horizontalAlignment" value="4"/>
                            <BeanProperty name="text" value="1"/>
                            <BeanProperty height="28" name="preferredSize" width="100"/>
                            <BeanProperty name="toolTipText" value="upper value limit"/>
                            <BeanProperty height="28" name="minimumSize" width="75"/>
                            <BeanProperty height="50" name="maximumSize" width="200"/>
                        </ViewNode>
                        <ViewNode tag="Horizontal Glue">
                            <ViewProxy type="javax.swing.Box_HorizontalGlue"/>
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="StatisticsBox">
                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                        <BorderNode tag="Titled Border">
                            <BorderProxy type="javax.swing.border.TitledBorder"/>
                            <BeanProperty name="title" value="Statistics"/>
                        </BorderNode>
                        <ViewNode tag="Label">
                            <ViewProxy type="javax.swing.JLabel"/>
                            <BeanProperty name="text" value="mean:"/>
                        </ViewNode>
                        <ViewNode tag="MeanField">
                            <ViewProxy type="javax.swing.JTextField"/>
                            <BeanProperty name="editable" value="false"/>
                            <BeanProperty name="horizontalAlignment" value="4"/>
                            <BeanProperty name="text" value="0.0"/>
                            <BeanProperty height="28" name="preferredSize" width="125"/>
                            <BeanProperty name="toolTipText" value="mean of channel values in the buffer"/>
                            <BeanProperty height="28" name="minimumSize" width="100"/>
                            <BeanProperty height="50" name="maximumSize" width="250"/>
                            <BeanProperty bottom="0" left="0" name="margin" right="0" top="0"/>
                        </ViewNode>
                        <ViewNode tag="Label">
                            <ViewProxy type="javax.swing.JLabel"/>
                            <BeanProperty name="text" value=" sigma:"/>
                        </ViewNode>
                        <ViewNode tag="SigmaField">
                            <ViewProxy type="javax.swing.JTextField"/>
                            <BeanProperty name="editable" value="false"/>
                            <BeanProperty name="horizontalAlignment" value="4"/>
                            <BeanProperty name="text" value="0.0"/>
                            <BeanProperty height="28" name="preferredSize" width="125"/>
                            <BeanProperty height="28" name="minimumSize" width="100"/>
                            <BeanProperty name="toolTipText" value="sample standard deviation of channel values in the buffer"/>
                            <BeanProperty height="50" name="maximumSize" width="250"/>
                        </ViewNode>
                    </ViewNode>
                </ViewNode>
            </ViewNode>
        </ViewNode>
    </RootBrick>
</BricksDocument>
