<?xml version="1.0" encoding="UTF-8"?>

<!-- Build the application whose name matches that of the project. -->
<project name="demobricks" basedir="." default="all">
    <property name="exclude.deploy" value="true" />
    <!--<property name="exclude.batch.build" value="true" />-->
	
	<import file="../common.xml"/>		
</project>
