<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE sources SYSTEM "xdxf.dtd">
<sources version="2.0">
	<modelElementConfig_source name="modelElementConfig" url="sns-model.impl" />
	<deviceMapping_source name="deviceMapping" url="sns-smf.impl"/>
	<optics_source name="optics" url="sns.xdxf"/>
	<hardware_status name="Hardware Status" url="hardware_status.xdxf"/>
	<timing_source name="timing" url="timing_pvs.tim"/>
	<tablegroup_source name="modelparams" url="sns-model.params"/>
	<optics_extra name="alignment" url="alignment.xdxf" />
	<optics_extra name="Corrector Calibration" url="corrector-polarities.xdxf"/>
	<optics_extra name="General Device Modifications" url="device-mods.xdxf" />
	<!-- optics_extra name="RFGap TTFs" url="ttfExtras.xdxf"/ -->
	<!-- optics_extra name="RFGap TTFs" url="snsTTFpolys.xdxf"/ -->
	<!-- optics_extra name="RFGap TTFs" url="snsPolysStuff.xdxf"/ -->
</sources>
