<?xml version = '1.0' encoding = 'UTF-8'?>
<BricksDocument date="Tue Nov 24 16:01:42 CST 2015" version="1.0.0">
    <RootBrick>
        <ViewNode customBeanClass="xal.extension.application.smf.DefaultAcceleratorWindow" height="874" tag="MainWindow" width="1442">
            <ViewProxy type="javax.swing.JFrame"/>
            <BeanProperty name="title" value="Machine Simulator"/>
            <ViewNode tag="MainView">
                <ViewProxy type="javax.swing.Box_Vertical"/>
                <ViewNode tag="Controls Bar">
                    <ViewProxy type="javax.swing.Box_Horizontal"/>
                    <BeanProperty name="inheritsPopupMenu" value="false"/>
                    <BeanProperty height="28" name="maximumSize" width="32973"/>
                    <ViewNode tag="Run Button">
                        <ViewProxy type="javax.swing.JButton"/>
                        <BeanProperty name="text" value="Run"/>
                    </ViewNode>
                    <ViewNode tag="Phase Slip Checkbox">
                        <ViewProxy type="javax.swing.JCheckBox"/>
                        <BeanProperty name="text" value="Calculate Phase Slip"/>
                        <BeanProperty name="selected" value="false"/>
                        <BeanProperty name="toolTipText" value="Perform the full RF gap phase slip calculation"/>
                    </ViewNode>
                    <ViewNode tag="Horizontal Glue">
                        <ViewProxy type="javax.swing.Box_HorizontalGlue"/>
                    </ViewNode>
                </ViewNode>
                <ViewNode tag="Table Filter Box">
                    <ViewProxy type="javax.swing.Box_Horizontal"/>
                    <ViewNode tag="Label">
                        <ViewProxy type="javax.swing.JLabel"/>
                        <BeanProperty name="text" value="Filter: "/>
                    </ViewNode>
                    <ViewNode tag="States Table Filter Field">
                        <ViewProxy type="javax.swing.JTextField"/>
                        <BeanProperty height="28" name="preferredSize" width="225"/>
                        <BeanProperty height="30" name="maximumSize" width="250"/>
                        <BeanProperty name="text" value=""/>
                        <BeanProperty height="28" name="minimumSize" width="200"/>
                    </ViewNode>
                    <ViewNode tag="Horizontal Glue">
                        <ViewProxy type="javax.swing.Box_HorizontalGlue"/>
                    </ViewNode>
                    <ViewNode tag="Scalar Parameter Selection Box">
                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                        <BorderNode tag="Titled Border">
                            <BorderProxy type="javax.swing.border.TitledBorder"/>
                            <BeanProperty name="title" value="Scalars"/>
                        </BorderNode>
                        <ViewNode tag="Kinetic Energy Checkbox">
                            <ViewProxy type="javax.swing.JCheckBox"/>
                            <BeanProperty name="text" value="Kinetic Energy"/>
                            <BeanProperty name="selected" value="false"/>
                            <BeanProperty name="toolTipText" value="Display Kinetic Energy"/>
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="Plane Selection Box">
                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                        <BorderNode tag="Titled Border">
                            <BorderProxy type="javax.swing.border.TitledBorder"/>
                            <BeanProperty name="title" value="Plane"/>
                        </BorderNode>
                        <ViewNode tag="X Selection Checkbox">
                            <ViewProxy type="javax.swing.JCheckBox"/>
                            <BeanProperty name="text" value="X"/>
                            <BeanProperty name="selected" value="true"/>
                            <BeanProperty name="toolTipText" value="Display Horizontal Component"/>
                        </ViewNode>
                        <ViewNode tag="Y Selection Checkbox">
                            <ViewProxy type="javax.swing.JCheckBox"/>
                            <BeanProperty name="text" value="Y"/>
                            <BeanProperty name="selected" value="true"/>
                            <BeanProperty name="toolTipText" value="Display Vertical Component"/>
                        </ViewNode>
                        <ViewNode tag="Z Selection Checkbox">
                            <ViewProxy type="javax.swing.JCheckBox"/>
                            <BeanProperty name="text" value="Z"/>
                            <BeanProperty name="selected" value="false"/>
                            <BeanProperty name="toolTipText" value="Display Longitudinal Component"/>
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="Vector Parameter Selection Box">
                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                        <BorderNode tag="Titled Border">
                            <BorderProxy type="javax.swing.border.TitledBorder"/>
                            <BeanProperty name="title" value="Vector Parameters"/>
                        </BorderNode>
                        <ViewNode tag="Beta Checkbox">
                            <ViewProxy type="javax.swing.JCheckBox"/>
                            <BeanProperty name="text" value="&lt;html>&amp;beta;&lt;/html>"/>
                            <BeanProperty name="selected" value="true"/>
                            <BeanProperty name="toolTipText" value="Display the Beta Function"/>
                        </ViewNode>
                        <ViewNode tag="Alpha Checkbox">
                            <ViewProxy type="javax.swing.JCheckBox"/>
                            <BeanProperty name="text" value="&lt;html>&amp;alpha;&lt;/html>"/>
                            <BeanProperty name="selected" value="false"/>
                            <BeanProperty name="toolTipText" value="Display the Twiss Alpha"/>
                        </ViewNode>
                        <ViewNode tag="Gamma Checkbox">
                            <ViewProxy type="javax.swing.JCheckBox"/>
                            <BeanProperty name="text" value="&lt;html>&amp;gamma;&lt;/html>"/>
                            <BeanProperty name="selected" value="false"/>
                            <BeanProperty name="toolTipText" value="Display the Twiss Gamma"/>
                        </ViewNode>
                        <ViewNode tag="Emittance Checkbox">
                            <ViewProxy type="javax.swing.JCheckBox"/>
                            <BeanProperty name="text" value="&lt;html>&amp;epsilon;&lt;/html>"/>
                            <BeanProperty name="selected" value="false"/>
                            <BeanProperty name="toolTipText" value="Display the Emittance"/>
                        </ViewNode>
                        <ViewNode tag="Beam Size Checkbox">
                            <ViewProxy type="javax.swing.JCheckBox"/>
                            <BeanProperty name="text" value="&lt;html>&amp;sigma;&lt;/html>"/>
                            <BeanProperty name="selected" value="false"/>
                            <BeanProperty name="toolTipText" value="Display the Envelope Radius"/>
                        </ViewNode>
                        <ViewNode tag="Betatron Phase Checkbox">
                            <ViewProxy type="javax.swing.JCheckBox"/>
                            <BeanProperty name="text" value="&lt;html>&amp;phi;&lt;/html>"/>
                            <BeanProperty name="selected" value="false"/>
                            <BeanProperty name="toolTipText" value="Display the Betatron Phase"/>
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="Clear All">
                        <ViewProxy type="javax.swing.JButton"/>
                        <BeanProperty name="name" value="Clear All"/>
                        <BeanProperty name="text" value="Clear All"/>
                    </ViewNode>
                </ViewNode>
                <ViewNode tag="Tabbed Pane">
                    <ViewProxy type="javax.swing.JTabbedPane"/>
                    <ViewNode tag="History Table View">
                        <ViewProxy type="javax.swing.Box_Vertical"/>
                        <BeanProperty name="name" value="History Table"/>
                        <ViewNode tag="Control Box">
                            <ViewProxy type="javax.swing.Box_Horizontal"/>
                            <BeanProperty height="28" name="maximumSize" width="32973"/>
                            <ViewNode tag="Remove Button">
                                <ViewProxy type="javax.swing.JButton"/>
                                <BeanProperty name="text" value="Remove"/>
                            </ViewNode>
                            <ViewNode tag="Select All">
                                <ViewProxy type="javax.swing.JButton"/>
                                <BeanProperty name="name" value="Select All"/>
                                <BeanProperty name="text" value="Select All"/>
                            </ViewNode>
                            <ViewNode tag="Unselect All">
                                <ViewProxy type="javax.swing.JButton"/>
                                <BeanProperty name="text" value="Unselect All"/>
                            </ViewNode>
                            <ViewNode tag="Compare Results">
                                <ViewProxy type="javax.swing.JButton"/>
                                <BeanProperty name="text" value="Compare Results"/>
                            </ViewNode>
                            <ViewNode tag="Panel">
                                <ViewProxy type="javax.swing.JPanel"/>
                                <BeanProperty name="focusTraversalPolicyProvider" value="false"/>
                                <BeanProperty name="focusable" value="true"/>
                                <BeanProperty name="inheritsPopupMenu" value="false"/>
                                <BeanProperty name="focusCycleRoot" value="false"/>
                                <BeanProperty height="38" name="minimumSize" width="1000"/>
                            </ViewNode>
                        </ViewNode>
                        <ViewNode tag="History Table Box">
                            <ViewProxy type="javax.swing.Box_Horizontal"/>
                            <ViewNode tag="History Pane">
                                <ViewProxy type="javax.swing.JSplitPane"/>
                                <BeanProperty name="continuousLayout" value="true"/>
                                <BeanProperty name="autoscrolls" value="false"/>
                                <BeanProperty name="focusCycleRoot" value="false"/>
                                <BeanProperty height="200" name="minimumSize" width="400"/>
                                <BeanProperty name="focusTraversalPolicyProvider" value="false"/>
                                <BeanProperty name="oneTouchExpandable" value="true"/>
                                <ViewNode tag="History Record Pane">
                                    <ViewProxy type="javax.swing.JScrollPane"/>
                                    <ViewNode tag="History Record Table">
                                        <ViewProxy type="javax.swing.JTable"/>
                                    </ViewNode>
                                </ViewNode>
                                <ViewNode tag="History Data Pane">
                                    <ViewProxy type="javax.swing.JScrollPane"/>
                                    <ViewNode tag="History Data Table">
                                        <ViewProxy type="javax.swing.JTable"/>
                                    </ViewNode>
                                </ViewNode>
                            </ViewNode>
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="Sequence Table View">
                        <ViewProxy type="javax.swing.Box_Vertical"/>
                        <BeanProperty name="name" value="Sequence Table"/>
                        <ViewNode tag="Sequence Table Scroller">
                            <ViewProxy type="javax.swing.JScrollPane"/>
                            <ViewNode tag="Sequence Table">
                                <ViewProxy type="javax.swing.JTable"/>
                            </ViewNode>
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="States Table View">
                        <ViewProxy type="javax.swing.Box_Vertical"/>
                        <BeanProperty name="name" value="States Table"/>
                        <ViewNode tag="States Table Scroller">
                            <ViewProxy type="javax.swing.JScrollPane"/>
                            <ViewNode tag="States Table">
                                <ViewProxy type="javax.swing.JTable"/>
                            </ViewNode>
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="States Plot View">
                        <ViewProxy type="javax.swing.Box_Vertical"/>
                        <BeanProperty name="name" value="States Plot"/>
                        <ViewNode tag="States Plot">
                            <ViewProxy type="xal.extension.widgets.plot.FunctionGraphsJPanel"/>
                        </ViewNode>
                        <ViewNode tag="SynopticContainer">
                            <ViewProxy type="javax.swing.Box_Horizontal"/>
                            <BeanProperty height="40" name="preferredSize" width="25000"/>
                            <BeanProperty height="41" name="maximumSize" width="30000"/>
                            <BeanProperty height="39" name="minimumSize" width="100"/>
                        </ViewNode>
                    </ViewNode>
                </ViewNode>
            </ViewNode>
        </ViewNode>
    </RootBrick>
</BricksDocument>
