<?xml version = '1.0' encoding = 'UTF-8'?>
<BricksDocument date="Fri Jan 17 16:19:13 EST 2014" version="1.0.0">
    <RootBrick>
        <ViewNode customBeanClass="xal.extension.application.smf.DefaultAcceleratorWindow" height="736" tag="MainWindow" width="1046">
            <ViewProxy type="javax.swing.JFrame"/>
            <BeanProperty name="title" value="Machine Simulator"/>
            <ViewNode tag="MainView">
                <ViewProxy type="javax.swing.Box_Vertical"/>
                <ViewNode tag="Controls Bar">
                    <ViewProxy type="javax.swing.Box_Horizontal"/>
                    <ViewNode tag="Run Button">
                        <ViewProxy type="javax.swing.JButton"/>
                        <BeanProperty name="text" value="Run"/>
                    </ViewNode>
                    <ViewNode tag="Phase Slip Checkbox">
                        <ViewProxy type="javax.swing.JCheckBox"/>
                        <BeanProperty name="selected" value="true"/>
                        <BeanProperty name="text" value="Calculate Phase Slip"/>
                        <BeanProperty name="toolTipText" value="Perform the full RF gap phase slip calculation"/>
                    </ViewNode>
                    <ViewNode tag="Horizontal Glue">
                        <ViewProxy type="javax.swing.Box_HorizontalGlue"/>
                    </ViewNode>
                </ViewNode>
                <ViewNode tag="Tabbed Pane">
                    <ViewProxy type="javax.swing.JTabbedPane"/>
                    <ViewNode tag="States Table View">
                        <ViewProxy type="javax.swing.Box_Vertical"/>
                        <BeanProperty name="name" value="States Table"/>
                        <ViewNode tag="Table Filter Box">
                            <ViewProxy type="javax.swing.Box_Horizontal"/>
                            <ViewNode tag="Label">
                                <ViewProxy type="javax.swing.JLabel"/>
                                <BeanProperty name="text" value="Filter: "/>
                            </ViewNode>
                            <ViewNode tag="States Table Filter Field">
                                <ViewProxy type="javax.swing.JTextField"/>
                                <BeanProperty name="text" value=""/>
                                <BeanProperty height="28" name="minimumSize" width="200"/>
                                <BeanProperty height="28" name="preferredSize" width="225"/>
                                <BeanProperty height="50" name="maximumSize" width="250"/>
                            </ViewNode>
                            <ViewNode tag="Horizontal Glue">
                                <ViewProxy type="javax.swing.Box_HorizontalGlue"/>
                            </ViewNode>
                            <ViewNode tag="Scalar Parameter Selection Box">
                                <ViewProxy type="javax.swing.Box_Horizontal"/>
                                <BorderNode tag="Titled Border">
                                    <BorderProxy type="javax.swing.border.TitledBorder"/>
                                    <BeanProperty name="title" value="Scalars"/>
                                </BorderNode>
                                <ViewNode tag="Kinetic Energy Checkbox">
                                    <ViewProxy type="javax.swing.JCheckBox"/>
                                    <BeanProperty name="selected" value="true"/>
                                    <BeanProperty name="text" value="Kinetic Energy"/>
                                    <BeanProperty name="toolTipText" value="Display Kinetic Energy"/>
                                </ViewNode>
                            </ViewNode>
                            <ViewNode tag="Plane Selection Box">
                                <ViewProxy type="javax.swing.Box_Horizontal"/>
                                <BorderNode tag="Titled Border">
                                    <BorderProxy type="javax.swing.border.TitledBorder"/>
                                    <BeanProperty name="title" value="Plane"/>
                                </BorderNode>
                                <ViewNode tag="X Selection Checkbox">
                                    <ViewProxy type="javax.swing.JCheckBox"/>
                                    <BeanProperty name="selected" value="true"/>
                                    <BeanProperty name="text" value="X"/>
                                    <BeanProperty name="toolTipText" value="Display Horizontal Component"/>
                                </ViewNode>
                                <ViewNode tag="Y Selection Checkbox">
                                    <ViewProxy type="javax.swing.JCheckBox"/>
                                    <BeanProperty name="selected" value="true"/>
                                    <BeanProperty name="text" value="Y"/>
                                    <BeanProperty name="toolTipText" value="Display Vertical Component"/>
                                </ViewNode>
                                <ViewNode tag="Z Selection Checkbox">
                                    <ViewProxy type="javax.swing.JCheckBox"/>
                                    <BeanProperty name="selected" value="true"/>
                                    <BeanProperty name="text" value="Z"/>
                                    <BeanProperty name="toolTipText" value="Display Longitudinal Component"/>
                                </ViewNode>
                            </ViewNode>
                            <ViewNode tag="Vector Parameter Selection Box">
                                <ViewProxy type="javax.swing.Box_Horizontal"/>
                                <BorderNode tag="Titled Border">
                                    <BorderProxy type="javax.swing.border.TitledBorder"/>
                                    <BeanProperty name="title" value="Vector Parameters"/>
                                </BorderNode>
                                <ViewNode tag="Beta Checkbox">
                                    <ViewProxy type="javax.swing.JCheckBox"/>
                                    <BeanProperty name="text" value="&lt;html>&amp;beta;&lt;/html>"/>
                                    <BeanProperty name="selected" value="true"/>
                                    <BeanProperty name="toolTipText" value="Display the Beta Function"/>
                                </ViewNode>
                                <ViewNode tag="Alpha Checkbox">
                                    <ViewProxy type="javax.swing.JCheckBox"/>
                                    <BeanProperty name="selected" value="true"/>
                                    <BeanProperty name="text" value="&lt;html>&amp;alpha;&lt;/html>"/>
                                    <BeanProperty name="toolTipText" value="Display the Twiss Alpha"/>
                                </ViewNode>
                                <ViewNode tag="Gamma Checkbox">
                                    <ViewProxy type="javax.swing.JCheckBox"/>
                                    <BeanProperty name="text" value="&lt;html>&amp;gamma;&lt;/html>"/>
                                    <BeanProperty name="selected" value="true"/>
                                    <BeanProperty name="toolTipText" value="Display the Twiss Gamma"/>
                                </ViewNode>
                                <ViewNode tag="Emittance Checkbox">
                                    <ViewProxy type="javax.swing.JCheckBox"/>
                                    <BeanProperty name="text" value="&lt;html>&amp;epsilon;&lt;/html>"/>
                                    <BeanProperty name="selected" value="true"/>
                                    <BeanProperty name="toolTipText" value="Display the Emittance"/>
                                </ViewNode>
                                <ViewNode tag="Beam Size Checkbox">
                                    <ViewProxy type="javax.swing.JCheckBox"/>
                                    <BeanProperty name="text" value="&lt;html>&amp;sigma;&lt;/html>"/>
                                    <BeanProperty name="selected" value="true"/>
                                    <BeanProperty name="toolTipText" value="Display the Envelope Radius"/>
                                </ViewNode>
                                <ViewNode tag="Betatron Phase Checkbox">
                                    <ViewProxy type="javax.swing.JCheckBox"/>
                                    <BeanProperty name="text" value="&lt;html>&amp;phi;&lt;/html>"/>
                                    <BeanProperty name="selected" value="true"/>
                                    <BeanProperty name="toolTipText" value="Display the Betatron Phase"/>
                                </ViewNode>
                            </ViewNode>
                            <ViewNode tag="Horizontal Glue">
                                <ViewProxy type="javax.swing.Box_HorizontalGlue"/>
                            </ViewNode>
                        </ViewNode>
                        <ViewNode tag="States Table Scroller">
                            <ViewProxy type="javax.swing.JScrollPane"/>
                            <ViewNode tag="States Table">
                                <ViewProxy type="javax.swing.JTable"/>
                            </ViewNode>
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="States Plot View">
                        <ViewProxy type="javax.swing.Box_Vertical"/>
                        <BeanProperty name="name" value="States Plot"/>
                        <ViewNode tag="States Plot">
                            <ViewProxy type="xal.extension.widgets.plot.FunctionGraphsJPanel"/>
                        </ViewNode>
                    </ViewNode>
                </ViewNode>
            </ViewNode>
        </ViewNode>
    </RootBrick>
</BricksDocument>
