# define the menu bar
accelerator.after = model

# define the menus
model.menu = run_model probe_editor - *modes - *magnet
modes.group = use_design use_rf_design use_channel_acces
magnet.group = set read_back

# define the menu labels
model.label = Model

# define sub-menu labels
run_model.icon = media:Play24.gif
run_model.label = Run Model
probe_editor.icon = general:Edit24.gif
probe_editor.label = Edit Probe...
use_design.label = Design
use_channel_acces.label = All Live
use_rf_design.label = Live with RF Design
set.label = Magnet-Setpoint
read_back.label = Magnet Readback

# define sub-menu item actions
run_model.action = run-model
probe_editor.action = probe-editor
use_design.action = use-design
use_channel_acces.action = use-channel
use_rf_design.action = use-rf_design
set.action = fieldSet
read_back.action = fieldReadback

# define the toolbar
toolbar = new open save - cut copy paste - capture_image - probe_editor run_model



