<?xml version = '1.0' encoding = 'UTF-8'?>
<BricksDocument date="Tue Aug 13 02:54:35 CST 2013" version="1.0.0">
    <RootBrick>
        <ViewNode customBeanClass="xal.extension.application.smf.DefaultAcceleratorWindow" height="788" tag="MainWindow" width="1000">
            <ViewProxy type="javax.swing.JFrame"/>
            <BeanProperty name="title" value="Virtual Accelerator"/>
            <ViewNode tag="Tabbed Pane">
                <ViewProxy type="javax.swing.JTabbedPane"/>
                <ViewNode tag="VAData">
                    <ViewProxy type="javax.swing.Box_Vertical"/>
                    <BeanProperty name="name" value="VAData"/>
                    <ViewNode tag="HeaderBox">
                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                        <ViewNode tag="Label">
                            <ViewProxy type="javax.swing.JLabel"/>
                            <BeanProperty name="text" value="Filter: "/>
                        </ViewNode>
                        <ViewNode tag="FilterField">
                            <ViewProxy type="javax.swing.JTextField"/>
                            <BeanProperty name="text" value=""/>
                            <BeanProperty height="50" name="maximumSize" width="2147483647"/>
                            <BeanProperty name="toolTipText" value="Filter the records"/>
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="TableScroller">
                        <ViewProxy type="javax.swing.JScrollPane"/>
                        <ViewNode tag="ReadbackTable">
                            <ViewProxy type="javax.swing.JTable"/>
                            <BeanProperty height="1" name="intercellSpacing" width="10"/>
                        </ViewNode>
                    </ViewNode>
                </ViewNode>
                <ViewNode tag="DiagPlot">
                    <ViewProxy type="javax.swing.Box_Vertical"/>
                    <BeanProperty name="name" value="DiagPlot"/>
                    <BeanProperty name="toolTipText" value=""/>
                    <ViewNode tag="BeamDispPlot">
                        <ViewProxy type="xal.extension.widgets.plot.FunctionGraphsJPanel"/>
                        <BeanProperty name="name" value="BeamDispPlot"/>
                    </ViewNode>
                    <ViewNode tag="SigmaPlot">
                        <ViewProxy type="xal.extension.widgets.plot.FunctionGraphsJPanel"/>
                        <BeanProperty name="name" value="SigmaPlot"/>
                    </ViewNode>
                </ViewNode>
            </ViewNode>
        </ViewNode>
    </RootBrick>
</BricksDocument>
