<?xml version = '1.0' encoding = 'UTF-8'?>
<BricksDocument date="Thu May 15 10:33:45 EDT 2014" version="1.0.0">
    <RootBrick>
        <ViewNode customBeanClass="xal.extension.application.smf.DefaultAcceleratorWindow" height="744" tag="MainWindow" width="1085">
            <ViewProxy type="javax.swing.JFrame"/>
            <BeanProperty name="title" value="Waveform Monitor"/>
            <ViewNode tag="Main Vertical Layout">
                <ViewProxy type="javax.swing.Box_Vertical"/>
                <ViewNode tag="Button Box">
                    <ViewProxy type="javax.swing.Box_Horizontal"/>
                    <ViewNode tag="Horizontal Box">
                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                        <BorderNode tag="Lowered Bevel">
                            <BorderProxy type="javax.swing.border.BevelBorder_Lowered"/>
                        </BorderNode>
                        <ViewNode tag="Add Channel Button">
                            <ViewProxy type="javax.swing.JButton"/>
                            <BeanProperty group="general" iconName="Add24.gif" name="icon"/>
                            <BeanProperty name="text" value=""/>
                            <BeanProperty name="toolTipText" value="Add a channel from the accelerator"/>
                        </ViewNode>
                        <ViewNode tag="AddWaveformButton">
                            <ViewProxy type="javax.swing.JButton"/>
                            <BeanProperty group="table" iconName="RowInsertAfter24.gif" name="icon"/>
                            <BeanProperty name="text" value=""/>
                            <BeanProperty name="toolTipText" value="Add a waveform PV."/>
                        </ViewNode>
                        <ViewNode tag="DeleteWaveformButton">
                            <ViewProxy type="javax.swing.JButton"/>
                            <BeanProperty group="table" iconName="RowDelete24.gif" name="icon"/>
                            <BeanProperty name="text" value=""/>
                            <BeanProperty name="toolTipText" value="Delete the selected waveform PV."/>
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="RangeBox">
                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                        <BeanProperty height="32" name="minimumSize" width="300"/>
                        <BeanProperty height="32" name="preferredSize" width="310"/>
                        <BeanProperty height="32771" name="maximumSize" width="400"/>
                        <BorderNode tag="Lowered Bevel">
                            <BorderProxy type="javax.swing.border.BevelBorder_Lowered"/>
                        </BorderNode>
                        <ViewNode tag="RangeCheckBox">
                            <ViewProxy type="javax.swing.JCheckBox"/>
                            <BeanProperty name="selected" value="true"/>
                            <BeanProperty name="text" value="Custom Range"/>
                        </ViewNode>
                        <ViewNode tag="LowerRangeSpinner">
                            <ViewProxy type="javax.swing.JSpinner"/>
                            <BeanProperty name="enabled" value="true"/>
                            <BeanProperty name="toolTipText" value="Lower end of range to analyze"/>
                        </ViewNode>
                        <ViewNode tag="UpperRangeSpinner">
                            <ViewProxy type="javax.swing.JSpinner"/>
                            <BeanProperty name="enabled" value="true"/>
                            <BeanProperty name="toolTipText" value="Upper end of range to analyze"/>
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="Label">
                        <ViewProxy type="javax.swing.JLabel"/>
                        <BeanProperty name="text" value=" Sample Period (s):"/>
                    </ViewNode>
                    <ViewNode tag="Sample Period Field">
                        <ViewProxy type="javax.swing.JFormattedTextField"/>
                        <BeanProperty name="horizontalAlignment" value="4"/>
                        <BeanProperty name="text" value="1.0"/>
                        <BeanProperty height="28" name="minimumSize" width="75"/>
                        <BeanProperty height="28" name="preferredSize" width="100"/>
                        <BeanProperty height="28" name="maximumSize" width="150"/>
                        <BeanProperty name="toolTipText" value="Number of seconds between samples."/>
                    </ViewNode>
                    <ViewNode tag="SnapshotButton">
                        <ViewProxy type="javax.swing.JButton"/>
                        <BeanProperty group="custom" iconName="snapshot24.gif" name="icon"/>
                        <BeanProperty name="text" value=""/>
                        <BeanProperty name="horizontalTextPosition" value="11"/>
                        <BeanProperty name="toolTipText" value="Take snapshot of this window."/>
                    </ViewNode>
                    <ViewNode tag="Horizontal Glue">
                        <ViewProxy type="javax.swing.Box_HorizontalGlue"/>
                    </ViewNode>
                    <ViewNode tag="ExportButton">
                        <ViewProxy type="javax.swing.JButton"/>
                        <BeanProperty group="general" iconName="Export24.gif" name="icon"/>
                        <BeanProperty name="text" value=""/>
                        <BeanProperty name="toolTipText" value="Export the selected waveforms to a file"/>
                    </ViewNode>
                </ViewNode>
                <ViewNode tag="MainPane">
                    <ViewProxy type="javax.swing.JSplitPane"/>
                    <BeanProperty height="50" name="minimumSize" width="32000"/>
                    <BeanProperty height="284" name="preferredSize" width="32000"/>
                    <BeanProperty name="dividerLocation" value="225"/>
                    <BeanProperty name="oneTouchExpandable" value="true"/>
                    <ViewNode tag="SelectionPanel">
                        <ViewProxy type="javax.swing.Box_Vertical"/>
                        <ViewNode tag="Waveform Selection Pane">
                            <ViewProxy type="javax.swing.JScrollPane"/>
                            <ViewNode tag="Waveform List">
                                <ViewProxy type="javax.swing.JList"/>
                                <BeanProperty name="selectionMode" value="0"/>
                                <BeanProperty name="toolTipText" value="Ring BPMs"/>
                            </ViewNode>
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="Vertical Box">
                        <ViewProxy type="javax.swing.Box_Vertical"/>
                        <ViewNode tag="Main Plot Split Pane">
                            <ViewProxy type="javax.swing.JSplitPane"/>
                            <BeanProperty name="orientation" value="0"/>
                            <BeanProperty name="dividerLocation" value="300"/>
                            <BeanProperty name="oneTouchExpandable" value="true"/>
                            <BeanProperty name="dividerSize" value="9"/>
                            <ViewNode tag="WaveformPlot">
                                <ViewProxy type="xal.extension.widgets.plot.FunctionGraphsJPanel"/>
                                <BeanProperty name="name" value="Waveform"/>
                            </ViewNode>
                            <ViewNode tag="SpectrumPlot">
                                <ViewProxy type="xal.extension.widgets.plot.FunctionGraphsJPanel"/>
                                <BeanProperty name="name" value="Spectrum"/>
                            </ViewNode>
                        </ViewNode>
                    </ViewNode>
                </ViewNode>
            </ViewNode>
        </ViewNode>
    </RootBrick>
</BricksDocument>
