<?xml version = '1.0' encoding = 'UTF-8'?>
<Scalar_PV_VIEWER title="Linac BPMs Phases">
    <font name="Monospaced" size="12" style="1"/>
    <Panels_titles charts_panel_title="Phases vs. Time" values_panel_title="Phases of BPMs"/>
    <PARAMETERS lastMemorizingTime="NEVER"/>
    <UpdateController updateTime="3.0"  ChartUpdateTime="15.0"  listenToEPICS="false" recordChartFromEPICS="false" />
    <ScalarPV pvName="MEBT_Diag:BPM01:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="MEBT_Diag:BPM04:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="MEBT_Diag:BPM05:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="MEBT_Diag:BPM10:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="MEBT_Diag:BPM11:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="MEBT_Diag:BPM14:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="DTL_Diag:BPM203:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="DTL_Diag:BPM209:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="DTL_Diag:BPM302:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="DTL_Diag:BPM308:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="DTL_Diag:BPM403:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="DTL_Diag:BPM409:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="DTL_Diag:BPM501:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="DTL_Diag:BPM507:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="DTL_Diag:BPM603:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="DTL_Diag:BPM609:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="CCL_Diag:BPM101:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="CCL_Diag:BPM103:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="CCL_Diag:BPM112:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="CCL_Diag:BPM202:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="CCL_Diag:BPM212:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="CCL_Diag:BPM302:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="CCL_Diag:BPM312:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="CCL_Diag:BPM402:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="CCL_Diag:BPM409:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="CCL_Diag:BPM411:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM00a:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM00b:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM01:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM02:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM03:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM04:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM05:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM06:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM07:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM08:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM09:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM10:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM11:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM12:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM13:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM14:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM15:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM16:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM17:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM18:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM19:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM20:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM21:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM22:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM23:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM24:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM25:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM26:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM27:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM28:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM29:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM30:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM31:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="SCL_Diag:BPM32:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM07:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM08:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM09:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM10:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM11:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="LDmp_Diag:BPM01:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="LDmp_Diag:BPM02:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="LDmp_Diag:BPM03:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="LDmp_Diag:BPM04:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="LDmp_Diag:BPM05:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="LDmp_Diag:BPM06:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM16:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM17:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM18:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM19:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM20:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM21:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM22:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM23:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM24:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM25:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM26:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM27:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM28:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM29:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM30:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM31:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM32:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
    <ScalarPV pvName="HEBT_Diag:BPM33:phaseAvg" referenceValue="0.0" showDif="true" showDifChart="true" showRef="false" showRefChart="false" showValue="false" showValueChart="false" value="0.0"/>
</Scalar_PV_VIEWER>
%
%========chart data============
