<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	
	<parent>
		<groupId>org.xal</groupId>
		<artifactId>openxal.extensions</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>openxal.extensions.service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.4.2.353-openxal</version>
		</dependency>		
	</dependencies>
</project>
