<?xml version = '1.0' encoding = 'UTF-8'?>
<xdxf date="02.12.2016" system="sns" version="2.0">
    <sequence id="SCLMed">
        <node id="SCL_Mag:QH00">
            <attributes>
                <magnet dfltMagFld="-18.8017106854"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV00">
            <attributes>
                <magnet dfltMagFld="17.6664568322"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH01">
            <attributes>
                <magnet dfltMagFld="-4.30133630342"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV01">
            <attributes>
                <magnet dfltMagFld="4.30064028191"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH02">
            <attributes>
                <magnet dfltMagFld="-4.38615406287"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV02">
            <attributes>
                <magnet dfltMagFld="4.38728861019"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH03">
            <attributes>
                <magnet dfltMagFld="-4.60204600895"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV03">
            <attributes>
                <magnet dfltMagFld="4.60571156717"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH04">
            <attributes>
                <magnet dfltMagFld="-3.97002309636"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV04">
            <attributes>
                <magnet dfltMagFld="3.97089126701"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH05">
            <attributes>
                <magnet dfltMagFld="-3.79451421096"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV05">
            <attributes>
                <magnet dfltMagFld="3.7954292925"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH06">
            <attributes>
                <magnet dfltMagFld="-4.1002441877"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV06">
            <attributes>
                <magnet dfltMagFld="4.09977661821"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH07">
            <attributes>
                <magnet dfltMagFld="-3.88310041824"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV07">
            <attributes>
                <magnet dfltMagFld="3.88516089371"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH08">
            <attributes>
                <magnet dfltMagFld="-4.05733708241"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV08">
            <attributes>
                <magnet dfltMagFld="4.05512897949"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH09">
            <attributes>
                <magnet dfltMagFld="-3.29685599141"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV09">
            <attributes>
                <magnet dfltMagFld="3.29677898794"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH10">
            <attributes>
                <magnet dfltMagFld="-3.55837709443"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV10">
            <attributes>
                <magnet dfltMagFld="3.55417724378"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH11">
            <attributes>
                <magnet dfltMagFld="-3.97081610095"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV11">
            <attributes>
                <magnet dfltMagFld="3.90542821481"/>
            </attributes>
        </node>
        <sequence id="SCL_RF:Cav01a">
            <attributes>
                <rfcavity amp="21.74429" phase="-82.416"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav01b">
            <attributes>
                <rfcavity amp="18.36125" phase="-76.305"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav01c">
            <attributes>
                <rfcavity amp="18.36501" phase="-70.31"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav02a">
            <attributes>
                <rfcavity amp="14.70082" phase="-67.985"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav02b">
            <attributes>
                <rfcavity amp="16.49852" phase="-65.533"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav02c">
            <attributes>
                <rfcavity amp="14.90011" phase="-59.399"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav03a">
            <attributes>
                <rfcavity amp="20.20612" phase="-50.382"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav03b">
            <attributes>
                <rfcavity amp="20.31422" phase="-44.437"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav03c">
            <attributes>
                <rfcavity amp="20.88362" phase="-36.603"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav04a">
            <attributes>
                <rfcavity amp="17.83942" phase="-31.248"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav04b">
            <attributes>
                <rfcavity amp="20.89663" phase="-25.441"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav04c">
            <attributes>
                <rfcavity amp="18.36508" phase="-20.316"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav05a">
            <attributes>
                <rfcavity amp="0.0" phase="0.0"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav05b">
            <attributes>
                <rfcavity amp="20.0937" phase="-14.339"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav05c">
            <attributes>
                <rfcavity amp="19.57942" phase="-8.008"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav06a">
            <attributes>
                <rfcavity amp="16.84616" phase="-8.32"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav06b">
            <attributes>
                <rfcavity amp="21.10244" phase="-4.568"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav06c">
            <attributes>
                <rfcavity amp="19.72707" phase="-0.311"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav07a">
            <attributes>
                <rfcavity amp="20.19972" phase="1.613"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav07b">
            <attributes>
                <rfcavity amp="19.82922" phase="5.605"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav07c">
            <attributes>
                <rfcavity amp="18.53732" phase="7.258"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav08a">
            <attributes>
                <rfcavity amp="16.22905" phase="9.801"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav08b">
            <attributes>
                <rfcavity amp="19.435" phase="12.897"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav08c">
            <attributes>
                <rfcavity amp="21.20603" phase="16.502"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav09a">
            <attributes>
                <rfcavity amp="20.88929" phase="21.363"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav09b">
            <attributes>
                <rfcavity amp="17.15199" phase="24.681"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav09c">
            <attributes>
                <rfcavity amp="19.18157" phase="26.004"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav10a">
            <attributes>
                <rfcavity amp="19.9891" phase="29.284"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav10b">
            <attributes>
                <rfcavity amp="18.44543" phase="32.481"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav10c">
            <attributes>
                <rfcavity amp="14.55958" phase="34.477"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav11a">
            <attributes>
                <rfcavity amp="19.29677" phase="36.612"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav11b">
            <attributes>
                <rfcavity amp="0.0" phase="0.0"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav11c">
            <attributes>
                <rfcavity amp="20.23747" phase="39.083"/>
            </attributes>
        </sequence>
    </sequence>
    <sequence id="SCLHigh">
        <node id="SCL_Mag:QH12">
            <attributes>
                <magnet dfltMagFld="-3.81741027594"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV12">
            <attributes>
                <magnet dfltMagFld="3.80929393522"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH13">
            <attributes>
                <magnet dfltMagFld="-3.92850225044"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV13">
            <attributes>
                <magnet dfltMagFld="3.92856443747"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH14">
            <attributes>
                <magnet dfltMagFld="-4.19289577156"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV14">
            <attributes>
                <magnet dfltMagFld="4.19273049102"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH15">
            <attributes>
                <magnet dfltMagFld="-4.02934074753"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV15">
            <attributes>
                <magnet dfltMagFld="4.02934074753"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH16">
            <attributes>
                <magnet dfltMagFld="-3.78220552463"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV16">
            <attributes>
                <magnet dfltMagFld="3.78220552463"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH17">
            <attributes>
                <magnet dfltMagFld="-3.89490104357"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV17">
            <attributes>
                <magnet dfltMagFld="3.89490104357"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH18">
            <attributes>
                <magnet dfltMagFld="-4.23721066033"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV18">
            <attributes>
                <magnet dfltMagFld="4.23721066033"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH19">
            <attributes>
                <magnet dfltMagFld="-4.19514574811"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV19">
            <attributes>
                <magnet dfltMagFld="4.19514574811"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH20">
            <attributes>
                <magnet dfltMagFld="-4.39681974325"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV20">
            <attributes>
                <magnet dfltMagFld="4.39681974325"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH21">
            <attributes>
                <magnet dfltMagFld="-4.13150428155"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV21">
            <attributes>
                <magnet dfltMagFld="4.13150428155"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH22">
            <attributes>
                <magnet dfltMagFld="-4.13771853188"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV22">
            <attributes>
                <magnet dfltMagFld="4.13771853188"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH23">
            <attributes>
                <magnet dfltMagFld="-3.77239738112"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV23">
            <attributes>
                <magnet dfltMagFld="3.77239738112"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH24">
            <attributes>
                <magnet dfltMagFld="-3.38766357028"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV24">
            <attributes>
                <magnet dfltMagFld="3.38766357028"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH25">
            <attributes>
                <magnet dfltMagFld="-3.21841502359"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV25">
            <attributes>
                <magnet dfltMagFld="3.21841502359"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH26">
            <attributes>
                <magnet dfltMagFld="-3.2785100033"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV26">
            <attributes>
                <magnet dfltMagFld="3.2785100033"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH27">
            <attributes>
                <magnet dfltMagFld="-3.1275719663"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV27">
            <attributes>
                <magnet dfltMagFld="3.1275719663"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH28">
            <attributes>
                <magnet dfltMagFld="-2.98729221087"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV28">
            <attributes>
                <magnet dfltMagFld="2.98729221087"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH29">
            <attributes>
                <magnet dfltMagFld="-3.17207488097"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV29">
            <attributes>
                <magnet dfltMagFld="3.17207488097"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH30">
            <attributes>
                <magnet dfltMagFld="-3.24372826416"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV30">
            <attributes>
                <magnet dfltMagFld="3.45085527782"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH31">
            <attributes>
                <magnet dfltMagFld="-3.94830956863"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV31">
            <attributes>
                <magnet dfltMagFld="4.25767918476"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH32">
            <attributes>
                <magnet dfltMagFld="-3.11581082289"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV32">
            <attributes>
                <magnet dfltMagFld="4.14363128796"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH33">
            <attributes>
                <magnet dfltMagFld="-3.11581082289"/>
            </attributes>
        </node>
        <sequence id="SCL_RF:Cav12a">
            <attributes>
                <rfcavity amp="22.22879" phase="-81.178"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav12b">
            <attributes>
                <rfcavity amp="22.45037" phase="-78.062"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav12c">
            <attributes>
                <rfcavity amp="21.97492" phase="-75.885"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav12d">
            <attributes>
                <rfcavity amp="19.01205" phase="-73.609"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav13a">
            <attributes>
                <rfcavity amp="22.31364" phase="-71.756"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav13b">
            <attributes>
                <rfcavity amp="18.89813" phase="-68.499"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav13c">
            <attributes>
                <rfcavity amp="20.46483" phase="-67.827"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav13d">
            <attributes>
                <rfcavity amp="14.24895" phase="-65.632"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav14a">
            <attributes>
                <rfcavity amp="21.33656" phase="-65.044"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav14b">
            <attributes>
                <rfcavity amp="18.07776" phase="-63.242"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav14c">
            <attributes>
                <rfcavity amp="21.16917" phase="-60.476"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav14d">
            <attributes>
                <rfcavity amp="21.25252" phase="-57.35"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav15a">
            <attributes>
                <rfcavity amp="19.96837" phase="-56.288"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav15b">
            <attributes>
                <rfcavity amp="18.07912" phase="-53.574"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav15c">
            <attributes>
                <rfcavity amp="18.14105" phase="-51.921"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav15d">
            <attributes>
                <rfcavity amp="20.87837" phase="-49.417"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav16a">
            <attributes>
                <rfcavity amp="20.53214" phase="-42.609"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav16b">
            <attributes>
                <rfcavity amp="18.62074" phase="-40.232"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav16c">
            <attributes>
                <rfcavity amp="20.02566" phase="-37.631"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav16d">
            <attributes>
                <rfcavity amp="19.17721" phase="-33.682"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav17a">
            <attributes>
                <rfcavity amp="17.92966" phase="-32.371"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav17b">
            <attributes>
                <rfcavity amp="17.75318" phase="-29.405"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav17c">
            <attributes>
                <rfcavity amp="19.29181" phase="-28.323"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav17d">
            <attributes>
                <rfcavity amp="17.83538" phase="-25.617"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav18a">
            <attributes>
                <rfcavity amp="20.84636" phase="-25.246"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav18b">
            <attributes>
                <rfcavity amp="15.71397" phase="-23.704"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav18c">
            <attributes>
                <rfcavity amp="21.55992" phase="-23.678"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav18d">
            <attributes>
                <rfcavity amp="14.75251" phase="-21.791"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav19a">
            <attributes>
                <rfcavity amp="15.40979" phase="-22.803"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav19b">
            <attributes>
                <rfcavity amp="20.96843" phase="-21.875"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav19c">
            <attributes>
                <rfcavity amp="20.69521" phase="-21.74"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav19d">
            <attributes>
                <rfcavity amp="19.29185" phase="-22.424"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav20a">
            <attributes>
                <rfcavity amp="22.44936" phase="-18.901"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav20b">
            <attributes>
                <rfcavity amp="22.75725" phase="-19.083"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav20c">
            <attributes>
                <rfcavity amp="22.02522" phase="-17.297"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav20d">
            <attributes>
                <rfcavity amp="21.79112" phase="-15.73"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav21a">
            <attributes>
                <rfcavity amp="17.87451" phase="-21.166"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav21b">
            <attributes>
                <rfcavity amp="15.97517" phase="-21.087"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav21c">
            <attributes>
                <rfcavity amp="15.71556" phase="-19.881"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav21d">
            <attributes>
                <rfcavity amp="19.28937" phase="-17.85"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav22a">
            <attributes>
                <rfcavity amp="22.10194" phase="-8.542"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav22b">
            <attributes>
                <rfcavity amp="22.31102" phase="-8.132"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav22c">
            <attributes>
                <rfcavity amp="11.66632" phase="-5.409"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav22d">
            <attributes>
                <rfcavity amp="19.16621" phase="-4.505"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav23a">
            <attributes>
                <rfcavity amp="19.28567" phase="-4.59"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav23b">
            <attributes>
                <rfcavity amp="16.01406" phase="4.082"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav23c">
            <attributes>
                <rfcavity amp="19.30828" phase="-1.938"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav23d">
            <attributes>
                <rfcavity amp="17.95018" phase="-90.0"/>
            </attributes>
        </sequence>
    </sequence>
    <sequence id="HEBT1">
        <node id="HEBT_Mag:QV01">
            <attributes>
                <magnet dfltMagFld="3.93716865049"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QH02">
            <attributes>
                <magnet dfltMagFld="-3.7391486687"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QV03">
            <attributes>
                <magnet dfltMagFld="3.93862645191"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QH04">
            <attributes>
                <magnet dfltMagFld="-3.84177733651"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QV05">
            <attributes>
                <magnet dfltMagFld="4.51576313933"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QH06">
            <attributes>
                <magnet dfltMagFld="-3.84017291391"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QV07">
            <attributes>
                <magnet dfltMagFld="4.48159259354"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QH08">
            <attributes>
                <magnet dfltMagFld="-2.99087759922"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QV09">
            <attributes>
                <magnet dfltMagFld="3.32009962261"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QH10">
            <attributes>
                <magnet dfltMagFld="-3.08894072633"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QV11">
            <attributes>
                <magnet dfltMagFld="2.76086496006"/>
            </attributes>
        </node>
    </sequence>
</xdxf>
