<?xml version = '1.0' encoding = 'UTF-8'?>
<tablegroup>
    <table name="twiss" recordClass="gov.sns.tools.data.GenericRecord">
        <schema>
            <attribute isPrimaryKey="true" name="coordinate" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="alpha" type="java.lang.Double" />
            <attribute isPrimaryKey="true" name="name" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="beta" type="java.lang.Double" />
            <attribute isPrimaryKey="false" name="emittance" type="java.lang.Double" />
        </schema>
        <record alpha="-0.5921923692858126" beta="6.601234087757639" coordinate="x" emittance="2.2957723950227665E-7" name="SCL_RF:Cav10b" />
        <record alpha="-0.07008219058884903" beta="7.4200928267064405" coordinate="z" emittance="2.476041406431688E-7" name="SCL_RF:Cav03c" />
        <record alpha="-0.6003137955619662" beta="7.160503072442969" coordinate="x" emittance="2.2505111514732615E-7" name="SCL_RF:Cav11a" />
        <record alpha="0.6998304765130795" beta="4.713907710252772" coordinate="y" emittance="3.258817536433235E-7" name="SCL_RF:Cav04c" />
        <record alpha="-0.022170375352952836" beta="19.21211809523106" coordinate="z" emittance="5.8911094953238055E-8" name="SCL_RF:Cav19c" />
        <record alpha="-0.2681331540878123" beta="4.653987994974397" coordinate="x" emittance="2.8860125270701217E-7" name="SCL_RF:Cav04b" />
        <record alpha="-0.37505298649528646" beta="12.84087363270139" coordinate="z" emittance="1.4068128178131063E-7" name="SCL_RF:Cav12a" />
        <record alpha="-0.06606524036694475" beta="16.51644779316797" coordinate="z" emittance="4.484298275398268E-8" name="SCL_RF:Cav22a" />
        <record alpha="-0.5485618010635378" beta="10.747264411282481" coordinate="x" emittance="1.5865655949108348E-7" name="SCL_RF:Cav18a" />
        <record alpha="-0.6825999292811995" beta="10.159278315607047" coordinate="z" emittance="1.7951129051269125E-7" name="SCL_RF:Cav08a" />
        <record alpha="0.013969426999788799" beta="7.997756739971443" coordinate="z" emittance="2.2934470324261636E-7" name="SCL_RF:Cav04c" />
        <record alpha="-0.5594866466059383" beta="12.981389058756557" coordinate="z" emittance="1.2707377370023392E-7" name="SCL_RF:Cav13a" />
        <record alpha="0.23392906934051164" beta="5.972590147151311" coordinate="y" emittance="2.6059501312016084E-7" name="SCL_RF:Cav10c" />
        <record alpha="-0.2637096310005753" beta="11.852893886584061" coordinate="z" emittance="1.458776924393385E-7" name="SCL_RF:Cav11b" />
        <record alpha="-1.573125999999999" beta="8.131377999999994" coordinate="x" emittance="3.341590000000002E-7" name="SCLMed" />
        <record alpha="-0.17202895873855928" beta="15.83968464301679" coordinate="z" emittance="8.958763989675327E-8" name="SCL_Diag:LW15" />
        <record alpha="-0.08714345799525666" beta="6.620068287403366" coordinate="z" emittance="2.4138067747818443E-7" name="SCL_Diag:LW03" />
        <record alpha="-1.306815571411788" beta="9.537191180235396" coordinate="x" emittance="2.229136473286875E-7" name="SCL_RF:Cav11b" />
        <record alpha="-0.05679661012065557" beta="12.156270452956676" coordinate="z" emittance="1.7164195797912601E-7" name="SCL_RF:Cav08c" />
        <record alpha="-0.6387265617167551" beta="8.038815426930293" coordinate="x" emittance="2.3699441431571163E-7" name="SCL_RF:Cav09b" />
        <record alpha="-0.06833671791698302" beta="17.8271602599921" coordinate="z" emittance="5.56617578268286E-8" name="SCL_RF:Cav20a" />
        <record alpha="7.162895929587317" beta="12.097035647123654" coordinate="x" emittance="2.0815232318867948E-7" name="SCL_Diag:LW12" />
        <record alpha="0.1277933788617378" beta="8.388898023304536" coordinate="y" emittance="1.5929060330893429E-7" name="SCL_RF:Cav20d" />
        <record alpha="0.5962790074224849" beta="7.4783237514455205" coordinate="y" emittance="2.532461267616879E-7" name="SCL_RF:Cav11c" />
        <record alpha="-0.00623193532997027" beta="9.101316933857527" coordinate="z" emittance="2.125089029179867E-7" name="SCL_RF:Cav05c" />
        <record alpha="1.3420584208182242" beta="7.73494915240195" coordinate="y" emittance="2.717239706714352E-7" name="SCL_RF:Cav09b" />
        <record alpha="0.2631661046056644" beta="11.714680062091364" coordinate="z" emittance="1.1704166496236127E-7" name="SCL_RF:Cav13d" />
        <record alpha="0.0763519013326214" beta="6.162963891934202" coordinate="x" emittance="2.6848351905537E-7" name="SCL_RF:Cav06a" />
        <record alpha="2.247097147583536" beta="11.543559122050276" coordinate="y" emittance="2.8460417316163526E-7" name="SCL_RF:Cav08a" />
        <record alpha="0.7822333931930613" beta="6.537081295747503" coordinate="y" emittance="2.112259479495498E-7" name="SCL_RF:Cav15b" />
        <record alpha="-0.084672474041205" beta="7.156391816783126" coordinate="z" emittance="2.2356122347079241E-7" name="SCL_Diag:LW04" />
        <record alpha="-0.43766145495655595" beta="16.661904593412306" coordinate="z" emittance="8.958756856649997E-8" name="SCL_RF:Cav16a" />
        <record alpha="-0.0736488168155098" beta="4.002193762726505" coordinate="x" emittance="3.340926922103722E-7" name="SCL_RF:Cav01a" />
        <record alpha="-2.2259309726161196" beta="13.672232826445077" coordinate="x" emittance="2.2086265003479274E-7" name="SCL_RF:Cav11c" />
        <record alpha="-0.03176606791175619" beta="12.428303999986912" coordinate="x" emittance="1.4719324318374442E-7" name="SCL_RF:Cav19c" />
        <record alpha="-1.4567170585438192" beta="8.960135168429431" coordinate="x" emittance="1.8937947109181917E-7" name="SCL_RF:Cav14d" />
        <record alpha="-0.3369380413754675" beta="5.29429884261901" coordinate="x" emittance="2.482469394360665E-7" name="SCL_RF:Cav08a" />
        <record alpha="1.1022837940621744" beta="5.87139924506884" coordinate="y" emittance="3.1656539633924163E-7" name="SCL_RF:Cav05b" />
        <record alpha="-1.0998818307745333" beta="7.144095709837852" coordinate="x" emittance="2.4528476383808235E-7" name="SCL_RF:Cav08b" />
        <record alpha="0.23750293682053408" beta="8.994488738780328" coordinate="y" emittance="1.4067833420508733E-7" name="SCL_RF:Cav23d" />
        <record alpha="-0.7236197959890862" beta="9.378928114378956" coordinate="z" emittance="2.9353136572719926E-7" name="SCL_RF:Cav01b" />
        <record alpha="2.889820565487618" beta="16.722058262229982" coordinate="y" emittance="1.9185322411198923E-7" name="SCL_RF:Cav17a" />
        <record alpha="0.022422345777116975" beta="12.88627848557297" coordinate="z" emittance="1.2035973549562536E-7" name="SCL_RF:Cav13c" />
        <record alpha="-0.08154111961377" beta="8.522084516532415" coordinate="z" emittance="1.0420857992327193E-7" name="SCL_RF:Cav14d" />
        <record alpha="-0.0853606924023511" beta="6.360930322077479" coordinate="x" emittance="1.8675454837552648E-7" name="SCL_RF:Cav15a" />
        <record alpha="-1.6687157358152531" beta="10.060597219982402" coordinate="x" emittance="2.612947444121249E-7" name="SCL_RF:Cav06c" />
        <record alpha="11.823837908044094" beta="20.854405459084752" coordinate="x" emittance="1.766661670165639E-7" name="SCL_Diag:LW15" />
        <record alpha="-0.23609899506703882" beta="8.468692531359705" coordinate="z" emittance="1.880465077344356E-7" name="SCL_RF:Cav07b" />
        <record alpha="-0.19587464625879533" beta="11.964762162076028" coordinate="z" emittance="1.270738738046871E-7" name="SCL_Diag:LW12" />
        <record alpha="-0.04943099717771435" beta="5.96507643393415" coordinate="z" emittance="2.6037047039258294E-7" name="SCL_Diag:LW02" />
        <record alpha="-1.190683793315811" beta="8.063927388396513" coordinate="x" emittance="1.3887537793879247E-7" name="SCL_RF:Cav20d" />
        <record alpha="2.3355084491059297" beta="15.123496756009834" coordinate="y" emittance="2.386989545488727E-7" name="SCL_RF:Cav13a" />
        <record alpha="5.684204784798971" beta="8.985718832395657" coordinate="x" emittance="3.063576022365897E-7" name="SCL_Diag:LW02" />
        <record alpha="-0.41655977844430986" beta="11.51656209973562" coordinate="z" emittance="1.7549618561378928E-7" name="SCL_RF:Cav08b" />
        <record alpha="0.02891884903989912" beta="7.2577068523136985" coordinate="z" emittance="2.6686913026715586E-7" name="SCL_RF:Cav02c" />
        <record alpha="-1.4178507534551823" beta="10.5075672145297" coordinate="x" emittance="2.344360776745035E-7" name="SCL_RF:Cav09c" />
        <record alpha="0.17475319179115362" beta="18.062117442422764" coordinate="z" emittance="5.2647384161957634E-8" name="SCL_RF:Cav20c" />
        <record alpha="1.7091530580360188" beta="16.22280074415638" coordinate="y" emittance="1.4484096104672118E-7" name="SCL_RF:Cav23a" />
        <record alpha="0.60667308228392" beta="5.616104449063962" coordinate="y" emittance="2.6879077105317716E-7" name="SCL_RF:Cav09c" />
        <record alpha="-0.04602539069321887" beta="12.614200121679714" coordinate="z" emittance="1.3054082902001395E-7" name="SCL_RF:Cav12d" />
        <record alpha="-0.35622776412564605" beta="8.945488199349395" coordinate="z" emittance="2.1794675493957018E-7" name="SCL_RF:Cav05b" />
        <record alpha="-7.419367119883226" beta="12.009120710284927" coordinate="y" emittance="2.3870242815422777E-7" name="SCL_Diag:LW12" />
        <record alpha="-0.3158365919305899" beta="11.961408338498323" coordinate="z" emittance="1.679422897183018E-7" name="SCL_RF:Cav09a" />
        <record alpha="1.4674779300611802" beta="7.6323771941244445" coordinate="y" emittance="3.0357001669323386E-7" name="SCL_RF:Cav06b" />
        <record alpha="0.9280217088211977" beta="10.631695388523054" coordinate="y" emittance="1.688318782420862E-7" name="SCL_RF:Cav19c" />
        <record alpha="1.6954016398867606" beta="8.596303080061892" coordinate="y" emittance="2.2019495972218477E-7" name="SCL_RF:Cav14c" />
        <record alpha="-0.2729045474900032" beta="9.453183877800658" coordinate="z" emittance="2.8691790807910394E-7" name="SCL_RF:Cav01c" />
        <record alpha="-0.0016165644068557613" beta="8.291397162838129" coordinate="y" emittance="1.7516068485571385E-7" name="SCL_RF:Cav18d" />
        <record alpha="6.2296736152082195" beta="11.383158984895685" coordinate="x" emittance="1.8675490767900124E-7" name="SCL_Diag:LW14" />
        <record alpha="0.19547908524921517" beta="19.15873740619459" coordinate="z" emittance="5.7255998225905685E-8" name="SCL_RF:Cav19d" />
        <record alpha="-0.28727320329505435" beta="13.3021706955376" coordinate="z" emittance="1.2370659114327563E-7" name="SCL_RF:Cav13b" />
        <record alpha="0.9515808953268111" beta="12.609249022481169" coordinate="y" emittance="1.4778444909249405E-7" name="SCL_RF:Cav22c" />
        <record alpha="0.17476336375910062" beta="11.029820766531605" coordinate="y" emittance="1.524739439107276E-7" name="SCL_RF:Cav21d" />
        <record alpha="-1.5986606501766445" beta="10.052271218096243" coordinate="x" emittance="2.1092861793228457E-7" name="SCL_RF:Cav12d" />
        <record alpha="0.47618516485566914" beta="8.75284535523511" coordinate="y" emittance="1.7737685866881764E-7" name="SCL_RF:Cav18c" />
        <record alpha="0.6319164139101274" beta="9.310451295987967" coordinate="y" emittance="1.6110343708183287E-7" name="SCL_RF:Cav20c" />
        <record alpha="-0.4025997194609915" beta="8.638700077966602" coordinate="z" emittance="2.072506886228234E-7" name="SCL_RF:Cav06a" />
        <record alpha="2.3920246178377345" beta="10.962597988762798" coordinate="y" emittance="3.6173916065716636E-7" name="SCL_RF:Cav02b" />
        <record alpha="0.8611360778152133" beta="7.146200470593545" coordinate="y" emittance="2.6322581912659933E-7" name="SCL_RF:Cav10b" />
        <record alpha="-1.9774220018927955" beta="18.057043157144058" coordinate="x" emittance="1.5464718179145593E-7" name="SCL_RF:Cav18c" />
        <record alpha="-1.9052827141257165" beta="30.26371095260282" coordinate="x" emittance="1.2754162393031333E-7" name="SCL_RF:Cav22d" />
        <record alpha="-0.6102464594303351" beta="6.837336492371339" coordinate="z" emittance="2.6036988462774337E-7" name="SCL_RF:Cav03a" />
        <record alpha="-39.471383033809374" beta="2442.46944128021" coordinate="z" emittance="3.5950798127703475E-8" name="SCL_Diag:LW32" />
        <record alpha="0.5170107498720323" beta="10.66434235457616" coordinate="y" emittance="1.4629549466033142E-7" name="SCL_RF:Cav22d" />
        <record alpha="1.5335949988233795" beta="13.588606821393455" coordinate="y" emittance="1.7088830658964628E-7" name="SCL_RF:Cav19b" />
        <record alpha="-1.0214604475027158" beta="5.688163528964687" coordinate="x" emittance="3.296165360452198E-7" name="SCL_RF:Cav01b" />
        <record alpha="5.359972027688878" beta="22.196163347087666" coordinate="x" emittance="1.20155670653348E-7" name="SCL_Diag:LW32" />
        <record alpha="1.1156724567495688" beta="12.353973127196102" coordinate="y" emittance="1.4342079838013953E-7" name="SCL_RF:Cav23b" />
        <record alpha="-12.595359881142315" beta="21.701229759806385" coordinate="y" emittance="2.263284047187316E-7" name="SCL_Diag:LW13" />
        <record alpha="-0.30059486969893895" beta="15.197651268530123" coordinate="z" emittance="6.426431119286198E-8" name="SCL_RF:Cav18d" />
        <record alpha="2.843785392430262" beta="12.902207367061367" coordinate="y" emittance="2.509861181511774E-7" name="SCL_RF:Cav12a" />
        <record alpha="0.3484538123733308" beta="8.017887137128128" coordinate="x" emittance="1.742499656606947E-7" name="SCL_RF:Cav16b" />
        <record alpha="0.6608690152323047" beta="10.165185315081793" coordinate="y" emittance="1.420336524337439E-7" name="SCL_RF:Cav23c" />
        <record alpha="-0.529652452946844" beta="5.498131485021239" coordinate="x" emittance="1.4045625608446597E-7" name="SCL_RF:Cav20c" />
        <record alpha="0.8819600513263983" beta="7.610258046162579" coordinate="y" emittance="1.8680135668210248E-7" name="SCL_RF:Cav17c" />
        <record alpha="-0.12497829500824387" beta="16.734692928069865" coordinate="z" emittance="4.985051190817521E-8" name="SCL_RF:Cav21a" />
        <record alpha="0.7743424842590422" beta="5.925780499819778" coordinate="x" emittance="1.973522445422921E-7" name="SCL_RF:Cav14a" />
        <record alpha="0.5432465078207103" beta="13.911858276598112" coordinate="x" emittance="1.2503465651895353E-7" name="SCL_RF:Cav23b" />
        <record alpha="3.1918832046348466" beta="21.363423194899326" coordinate="y" emittance="2.026212282803929E-7" name="SCL_RF:Cav16a" />
        <record alpha="-1.3467153383045476" beta="8.888292148788821" coordinate="x" emittance="2.2728187808569508E-7" name="SCL_RF:Cav10c" />
        <record alpha="1.055358001892633" beta="13.89277969394792" coordinate="y" emittance="1.5579684278053343E-7" name="SCL_RF:Cav21b" />
        <record alpha="1.2914498542272637" beta="7.360229271719502" coordinate="y" emittance="3.562040345341702E-7" name="SCL_RF:Cav02c" />
        <record alpha="0.6725226830107158" beta="4.71807118761581" coordinate="y" emittance="2.4492646913960857E-7" name="SCL_RF:Cav12c" />
        <record alpha="-2.0105614732190276" beta="12.824119126910002" coordinate="x" emittance="2.0005578129391072E-7" name="SCL_RF:Cav13d" />
        <record alpha="-0.05598750904219536" beta="4.357217808745647" coordinate="x" emittance="3.063541031412948E-7" name="SCL_RF:Cav03a" />
        <record alpha="-0.0724356023075572" beta="18.27671267391073" coordinate="z" emittance="3.765247197470002E-8" name="SCL_RF:Cav23d" />
        <record alpha="-1.0027448179190446" beta="5.457934983681799" coordinate="x" emittance="2.7622779910978944E-7" name="SCL_RF:Cav05b" />
        <record alpha="1.0171476161982265" beta="10.45739336883577" coordinate="y" emittance="1.7964807192093836E-7" name="SCL_RF:Cav18b" />
        <record alpha="1.688233857930022" beta="9.64911833138482" coordinate="y" emittance="2.1417944724189208E-7" name="SCL_RF:Cav15a" />
        <record alpha="-1.0753843062849118" beta="8.334495479264607" coordinate="z" emittance="2.9997784706386177E-7" name="SCL_RF:Cav01a" />
        <record alpha="0.5844434406903017" beta="14.923160308585688" coordinate="z" emittance="8.17353462982091E-8" name="SCL_RF:Cav16d" />
        <record alpha="0.09411104745212931" beta="4.980299774056966" coordinate="x" emittance="1.9467421264467668E-7" name="SCL_RF:Cav14b" />
        <record alpha="0.04668793613831621" beta="9.84927588334832" coordinate="z" emittance="7.238594323492058E-8" name="SCL_RF:Cav17d" />
        <record alpha="0.1275288814666168" beta="10.700797779995197" coordinate="z" emittance="1.5155762023479498E-7" name="SCL_RF:Cav10c" />
        <record alpha="0.5875631052305951" beta="5.529032154333449" coordinate="y" emittance="2.99517868667371E-7" name="SCL_RF:Cav06c" />
        <record alpha="2.8200904566740266" beta="10.630313524612841" coordinate="y" emittance="3.509688256038096E-7" name="SCL_RF:Cav03a" />
        <record alpha="-2.093511971729655" beta="11.594284169475095" coordinate="x" emittance="1.607475374184274E-7" name="SCL_RF:Cav17d" />
        <record alpha="0.09012846904276656" beta="7.899006431836983" coordinate="z" emittance="2.7378706598513893E-7" name="SCL_RF:Cav02b" />
        <record alpha="9.154458302994918" beta="13.01396672453906" coordinate="x" emittance="2.929092996972443E-7" name="SCL_Diag:LW03" />
        <record alpha="1.6873040921168436" beta="17.55287416333446" coordinate="y" emittance="1.57521216258057E-7" name="SCL_RF:Cav21a" />
        <record alpha="-1.2993859239778427" beta="7.224827278782485" coordinate="x" emittance="2.513567043783692E-7" name="SCL_RF:Cav07c" />
        <record alpha="1.9321949797421087" beta="7.961485639503966" coordinate="y" emittance="3.8265438192077517E-7" name="SCL_RF:Cav01a" />
        <record alpha="1.246078299922562" beta="10.854835862156637" coordinate="y" emittance="2.3560663790000994E-7" name="SCL_RF:Cav13b" />
        <record alpha="4.598843666666388" beta="18.022837729829725" coordinate="y" emittance="3.669956757536238E-7" name="SCL_RF:Cav02a" />
        <record alpha="0.213766" beta="6.071008" coordinate="z" emittance="2.99985E-7" name="SCLMed" />
        <record alpha="1.7872301066396075" beta="14.115528170582994" coordinate="y" emittance="1.8197522371860767E-7" name="SCL_RF:Cav18a" />
        <record alpha="2.9906309603778105" beta="13.826264582064187" coordinate="y" emittance="2.509861379571271E-7" name="SCLHigh" />
        <record alpha="-0.04383619583779566" beta="12.450519530901516" coordinate="z" emittance="1.4322004623690825E-7" name="SCL_RF:Cav11c" />
        <record alpha="-0.8539344487449713" beta="10.708557491795935" coordinate="z" emittance="1.0114258276656197E-7" name="SCL_RF:Cav15a" />
        <record alpha="0.4313859016706057" beta="5.034608969597908" coordinate="y" emittance="2.8814218881386084E-7" name="SCL_RF:Cav07c" />
        <record alpha="-0.35005610606607035" beta="5.725616414317099" coordinate="x" emittance="3.1576140254155525E-7" name="SCL_RF:Cav02b" />
        <record alpha="-0.9018947694955189" beta="8.881827501962183" coordinate="x" emittance="1.373309351998646E-7" name="SCL_RF:Cav21a" />
        <record alpha="3.018615085160435" beta="14.11415778268526" coordinate="y" emittance="2.232453796201443E-7" name="SCL_RF:Cav14b" />
        <record alpha="-0.7800790452486265" beta="7.889658332203129" coordinate="x" emittance="1.8417951349004827E-7" name="SCL_RF:Cav15b" />
        <record alpha="-0.5558214595100974" beta="11.038769727655565" coordinate="z" emittance="7.02440743404581E-8" name="SCL_RF:Cav18a" />
        <record alpha="0.3329333865255798" beta="16.470074594101973" coordinate="z" emittance="8.427255954862462E-8" name="SCL_RF:Cav16c" />
        <record alpha="-2.794006237103709" beta="18.164537311610395" coordinate="x" emittance="1.7913593809666206E-7" name="SCL_RF:Cav15d" />
        <record alpha="2.4335809524626284" beta="9.681757611917646" coordinate="y" emittance="3.211535068244726E-7" name="SCL_RF:Cav05a" />
        <record alpha="0.1861714094575715" beta="17.38768792867714" coordinate="z" emittance="4.6026540746688254E-8" name="SCL_RF:Cav21d" />
        <record alpha="0.7253710821195344" beta="5.546368737829743" coordinate="y" emittance="2.1717225458904146E-7" name="SCL_RF:Cav14d" />
        <record alpha="-0.2660584213767497" beta="20.660234463708054" coordinate="x" emittance="1.3153160078460452E-7" name="SCL_RF:Cav22a" />
        <record alpha="0.13849759950063067" beta="10.451551650859402" coordinate="z" emittance="7.690168662809668E-8" name="SCL_RF:Cav17b" />
        <record alpha="0.2924981174980573" beta="4.815228839203313" coordinate="x" emittance="2.578414705565348E-7" name="SCL_RF:Cav07a" />
        <record alpha="-5.734673298798707" beta="8.777814372371003" coordinate="y" emittance="3.2117256871653726E-7" name="SCL_Diag:LW04" />
        <record alpha="-0.016702873269661644" beta="4.707525826488283" coordinate="x" emittance="1.420770333077707E-7" name="SCL_RF:Cav20b" />
        <record alpha="-0.13197286771993397" beta="10.34261783126396" coordinate="z" emittance="1.57713187289593E-7" name="SCL_RF:Cav10a" />
        <record alpha="-2.287763229758716" beta="17.75459828537246" coordinate="x" emittance="1.3436091680426732E-7" name="SCL_RF:Cav21c" />
        <record alpha="0.11856593422775057" beta="10.109577870619978" coordinate="z" emittance="7.460462512104677E-8" name="SCL_RF:Cav17c" />
        <record alpha="-0.5103079112646673" beta="17.2826841123406" coordinate="z" emittance="6.241300914687192E-8" name="SCL_RF:Cav19a" />
        <record alpha="0.0438074088200175" beta="5.866940123185458" coordinate="x" emittance="2.3195574900113521E-7" name="SCL_RF:Cav10a" />
        <record alpha="0.6846980000000001" beta="8.634511" coordinate="y" emittance="3.82927E-7" name="SCLMed" />
        <record alpha="1.4448952563074007" beta="15.55310899985644" coordinate="y" emittance="1.493096132722966E-7" name="SCL_RF:Cav22b" />
        <record alpha="0.32456697504806803" beta="12.202785724119943" coordinate="z" emittance="1.6098442511408625E-7" name="SCL_RF:Cav09c" />
        <record alpha="9.092534727298633" beta="13.513907657014897" coordinate="x" emittance="3.203446680380062E-7" name="SCL_Diag:LW01" />
        <record alpha="1.239886305900466" beta="9.500690895794786" coordinate="y" emittance="2.555965357660119E-7" name="SCL_RF:Cav11b" />
        <record alpha="0.012328784620032065" beta="12.427697067265134" coordinate="z" emittance="1.643918901892028E-7" name="SCL_RF:Cav09b" />
        <record alpha="-0.3591245546486775" beta="7.824955178972515" coordinate="z" emittance="1.925758328748567E-7" name="SCL_RF:Cav07a" />
        <record alpha="-0.40840197263748945" beta="10.8340208480945" coordinate="z" emittance="1.4866094530396036E-7" name="SCL_RF:Cav11a" />
        <record alpha="-0.2511712969623789" beta="13.203343835740798" coordinate="z" emittance="1.3392330603077244E-7" name="SCL_RF:Cav12c" />
        <record alpha="1.97885438265414" beta="14.702631948496613" coordinate="y" emittance="1.9985001148144807E-7" name="SCL_RF:Cav16b" />
        <record alpha="-0.07466224985615275" beta="5.190588131220106" coordinate="y" emittance="3.722644027373407E-7" name="SCL_RF:Cav01c" />
        <record alpha="-0.27807071660154475" beta="13.522298989777205" coordinate="x" emittance="1.2264381010850878E-7" name="SCL_RF:Cav23d" />
        <record alpha="-0.9789932837294166" beta="5.904108706137968" coordinate="x" emittance="3.0184774802741306E-7" name="SCL_RF:Cav03b" />
        <record alpha="0.19656940635981945" beta="8.800900162626409" coordinate="z" emittance="1.972854065226481E-7" name="SCL_RF:Cav06c" />
        <record alpha="-0.09862446179287153" beta="9.303362772048233" coordinate="z" emittance="1.1376003813568658E-7" name="SCL_RF:Cav14a" />
        <record alpha="-0.04311304906316693" beta="17.03655282965413" coordinate="z" emittance="8.689014895488134E-8" name="SCL_RF:Cav16b" />
        <record alpha="-0.4361770006568805" beta="14.048335305286184" coordinate="z" emittance="6.618521351487173E-8" name="SCL_RF:Cav18c" />
        <record alpha="9.15736712415718" beta="14.754437402149115" coordinate="x" emittance="1.9735397636484994E-7" name="SCL_Diag:LW13" />
        <record alpha="-2.2945000224462486" beta="10.035385366778955" coordinate="x" emittance="2.9738858451902557E-7" name="SCL_RF:Cav03c" />
        <record alpha="0.26879358884925547" beta="4.553632435898526" coordinate="y" emittance="3.121102606546973E-7" name="SCL_RF:Cav05c" />
        <record alpha="2.1091951495850383" beta="20.388060798642492" coordinate="y" emittance="1.5087225583790506E-7" name="SCL_RF:Cav22a" />
        <record alpha="-0.004777593179250273" beta="10.648400381053353" coordinate="z" emittance="1.5457300015802608E-7" name="SCL_RF:Cav10b" />
        <record alpha="-0.5020933744789319" beta="13.218006809024361" coordinate="z" emittance="1.3729856545229376E-7" name="SCL_RF:Cav12b" />
        <record alpha="0.44927091255236473" beta="5.977442506781791" coordinate="y" emittance="2.7793378206765597E-7" name="SCL_RF:Cav08c" />
        <record alpha="2.5289199759079835" beta="11.043475751394212" coordinate="y" emittance="2.9557992923275106E-7" name="SCL_RF:Cav07a" />
        <record alpha="0.029791108926740355" beta="8.001676062142332" coordinate="z" emittance="2.803598037911887E-7" name="SCL_Diag:LW01" />
        <record alpha="1.5829225654535017" beta="7.228522998635133" coordinate="y" emittance="2.479606285893249E-7" name="SCL_RF:Cav12b" />
        <record alpha="-0.4000107320862405" beta="8.489738560345954" coordinate="z" emittance="2.803584664292767E-7" name="SCL_RF:Cav02a" />
        <record alpha="1.1672352035613345" beta="7.67798208703595" coordinate="y" emittance="2.8120734342676443E-7" name="SCL_RF:Cav08b" />
        <record alpha="-0.4363587242539273" beta="5.121330772794782" coordinate="x" emittance="2.5454226510343364E-7" name="SCL_RF:Cav07b" />
        <record alpha="-1.2026706135881147" beta="6.566737567889002" coordinate="x" emittance="2.8439221617407757E-7" name="SCL_RF:Cav04c" />
        <record alpha="0.33966299887586293" beta="4.979380669410219" coordinate="y" emittance="3.4070064682361475E-7" name="SCL_RF:Cav03c" />
        <record alpha="-0.07800352560553912" beta="17.715855547890143" coordinate="z" emittance="3.857364614020308E-8" name="SCL_RF:Cav23c" />
        <record alpha="-0.13494623138473305" beta="16.431173361122706" coordinate="z" emittance="4.051596648590837E-8" name="SCL_RF:Cav23a" />
        <record alpha="0.1671190447126754" beta="5.566321109981027" coordinate="y" emittance="2.083138371003158E-7" name="SCL_RF:Cav15c" />
        <record alpha="1.7955176865211346" beta="7.193823740816534" coordinate="y" emittance="3.307057398633679E-7" name="SCL_RF:Cav04b" />
        <record alpha="5.103747223952597" beta="24.57926046528573" coordinate="y" emittance="2.2632154195375085E-7" name="SCL_RF:Cav14a" />
        <record alpha="-0.786668885850539" beta="9.718409152679083" coordinate="x" emittance="1.695575079232416E-7" name="SCL_RF:Cav16d" />
        <record alpha="-1.076835809482884" beta="6.843437341269446" coordinate="x" emittance="1.6287701059496216E-7" name="SCL_RF:Cav17c" />
        <record alpha="-0.06560045907490662" beta="4.15386998196138" coordinate="y" emittance="2.41866163201394E-7" name="SCL_RF:Cav12d" />
        <record alpha="-0.17310382960440876" beta="8.057726833344448" coordinate="x" emittance="1.7188025866966325E-7" name="SCL_RF:Cav16c" />
        <record alpha="0.0529960800527621" beta="18.065909664118628" coordinate="z" emittance="5.412628726979705E-8" name="SCL_RF:Cav20b" />
        <record alpha="2.1494250779005792" beta="13.470269824136428" coordinate="y" emittance="2.580476279322148E-7" name="SCL_RF:Cav11a" />
        <record alpha="-0.32971937470129975" beta="12.729276711238956" coordinate="z" emittance="1.4068128273762187E-7" name="SCLHigh" />
        <record alpha="1.2577874424022255" beta="6.79076092089834" coordinate="y" emittance="2.9179261238875715E-7" name="SCL_RF:Cav07b" />
        <record alpha="-0.123756264940204" beta="3.9263544430637447" coordinate="x" emittance="2.8022819988778073E-7" name="SCL_RF:Cav05a" />
        <record alpha="-0.10106273958277504" beta="9.041098763608053" coordinate="z" emittance="2.0217625083926087E-7" name="SCL_RF:Cav06b" />
        <record alpha="0.006442023126489542" beta="7.154747848650781" coordinate="x" emittance="2.396476549903215E-7" name="SCL_RF:Cav09a" />
        <record alpha="0.4900884634524811" beta="9.09892874720721" coordinate="y" emittance="1.9446772557434999E-7" name="SCL_RF:Cav16d" />
        <record alpha="2.4275734628230157" beta="12.088882182839326" coordinate="y" emittance="2.747682940176589E-7" name="SCL_RF:Cav09a" />
        <record alpha="0.7196840456217222" beta="5.47251485298086" coordinate="y" emittance="3.7752784921042284E-7" name="SCL_RF:Cav01b" />
        <record alpha="1.9699527191507633" beta="15.769136327947777" coordinate="y" emittance="1.6486967070087848E-7" name="SCL_RF:Cav20a" />
        <record alpha="-4.59175731455861" beta="8.379529926840977" coordinate="y" emittance="2.1418208642082153E-7" name="SCL_Diag:LW14" />
        <record alpha="-10.855924354563838" beta="15.969423762196733" coordinate="y" emittance="3.670201370804812E-7" name="SCL_Diag:LW01" />
        <record alpha="0.529802740182019" beta="5.344060450687849" coordinate="x" emittance="1.437392863379101E-7" name="SCL_RF:Cav20a" />
        <record alpha="-3.3068320343875515" beta="26.111664734618667" coordinate="x" emittance="1.3292978571117162E-7" name="SCL_RF:Cav21d" />
        <record alpha="0.45514636463228" beta="5.41779928315778" coordinate="x" emittance="3.2033965800686504E-7" name="SCL_RF:Cav02a" />
        <record alpha="-0.38296670683493433" beta="7.437340647475468" coordinate="z" emittance="2.5394069021278285E-7" name="SCL_RF:Cav03b" />
        <record alpha="-9.964777213701122" beta="17.261124020858052" coordinate="y" emittance="2.0262292589536684E-7" name="SCL_Diag:LW15" />
        <record alpha="-0.034355160638478405" beta="17.228966658504064" coordinate="z" emittance="4.8528368680221324E-8" name="SCL_RF:Cav21b" />
        <record alpha="-0.04272491251604835" beta="9.024902312674842" coordinate="z" emittance="1.1052276734076112E-7" name="SCL_RF:Cav14b" />
        <record alpha="-0.40601661803476774" beta="9.01174577693989" coordinate="z" emittance="1.011425832529418E-7" name="SCL_Diag:LW14" />
        <record alpha="-0.8250208520633306" beta="12.775745817476887" coordinate="z" emittance="9.814414515025306E-8" name="SCL_RF:Cav15b" />
        <record alpha="-0.5800338713622075" beta="7.50338672222606" coordinate="z" emittance="2.4137949674368495E-7" name="SCL_RF:Cav04a" />
        <record alpha="0.329893054140852" beta="5.637060999594028" coordinate="x" emittance="2.0815142545452966E-7" name="SCL_RF:Cav13a" />
        <record alpha="1.7259793189591395" beta="10.139039845007858" coordinate="y" emittance="2.659545051277705E-7" name="SCL_RF:Cav10a" />
        <record alpha="0.24548508926951199" beta="4.4779843755272095" coordinate="x" emittance="1.6727991180517517E-7" name="SCL_RF:Cav17a" />
        <record alpha="0.982171930646835" beta="14.426917895496603" coordinate="x" emittance="1.5082452534817263E-7" name="SCL_RF:Cav19a" />
        <record alpha="1.014574945554043" beta="15.957087542885057" coordinate="x" emittance="1.2627269121653624E-7" name="SCL_RF:Cav23a" />
        <record alpha="0.406882068732406" beta="8.932093474182079" coordinate="y" emittance="1.6682662939139812E-7" name="SCL_RF:Cav19d" />
        <record alpha="-3.0534270771183376" beta="25.77584575246342" coordinate="x" emittance="1.5271403008733762E-7" name="SCL_RF:Cav18d" />
        <record alpha="-2.312989567421606" beta="10.01416371340579" coordinate="x" emittance="3.2500977277928867E-7" name="SCL_RF:Cav01c" />
        <record alpha="0.5416062671644403" beta="4.717651265246582" coordinate="x" emittance="2.929021517309964E-7" name="SCL_RF:Cav04a" />
        <record alpha="-0.07969781798997057" beta="8.821840795847125" coordinate="z" emittance="1.836934516970251E-7" name="SCL_RF:Cav07c" />
        <record alpha="-0.15170880363378153" beta="9.180105722792531" coordinate="y" emittance="2.2941633703476387E-7" name="SCL_RF:Cav13d" />
        <record alpha="0.4364548858884587" beta="12.705783253145281" coordinate="x" emittance="1.4898603639621137E-7" name="SCL_RF:Cav19b" />
        <record alpha="-0.294246477249201" beta="8.08031025957152" coordinate="z" emittance="2.3528805031707594E-7" name="SCL_RF:Cav04b" />
        <record alpha="-1.5403083379126723" beta="12.546905582360342" coordinate="x" emittance="1.3582745951775563E-7" name="SCL_RF:Cav21b" />
        <record alpha="-1.1047544942559204" beta="7.742627274572963" coordinate="x" emittance="3.109327687148832E-7" name="SCL_RF:Cav02c" />
        <record alpha="-5.965258767689116" beta="10.41500241176834" coordinate="y" emittance="3.5099526543418494E-7" name="SCL_Diag:LW02" />
        <record alpha="-0.3831742906957798" beta="4.809043363682985" coordinate="x" emittance="1.6505391002285724E-7" name="SCL_RF:Cav17b" />
        <record alpha="0.14562497314159775" beta="10.952128178924953" coordinate="z" emittance="7.927833141571693E-8" name="SCL_RF:Cav17a" />
        <record alpha="-2.298180289736979" beta="11.529836192650027" coordinate="y" emittance="1.3881292914493398E-7" name="SCL_Diag:LW32" />
        <record alpha="-0.6374896479671824" beta="6.418763175023496" coordinate="x" emittance="2.136003421547371E-7" name="SCL_RF:Cav12c" />
        <record alpha="-0.41309240348694476" beta="6.160699691759647" coordinate="y" emittance="2.0544576253651925E-7" name="SCL_RF:Cav15d" />
        <record alpha="-1.0043707958683912" beta="8.007959324588759" coordinate="x" emittance="2.027559598145338E-7" name="SCL_RF:Cav13c" />
        <record alpha="0.17756256979798135" beta="16.93637196312988" coordinate="z" emittance="4.1540054650255425E-8" name="SCL_RF:Cav22d" />
        <record alpha="0.9579301106964959" beta="9.540885984608794" coordinate="x" emittance="1.7666548216918718E-7" name="SCL_RF:Cav16a" />
        <record alpha="-2.1101696329337085" beta="10.957397221529725" coordinate="x" emittance="2.4242715776818174E-7" name="SCL_RF:Cav08c" />
        <record alpha="0.5034548631180857" beta="9.158610524133428" coordinate="y" emittance="2.3251054691163337E-7" name="SCL_RF:Cav13c" />
        <record alpha="0.0865290668219065" beta="17.489159777895086" coordinate="z" emittance="4.725436901540724E-8" name="SCL_RF:Cav21c" />
        <record alpha="-0.6331107665504015" beta="14.400090241768464" coordinate="z" emittance="9.521692175556374E-8" name="SCL_RF:Cav15c" />
        <record alpha="1.684653108823774" beta="10.663339150721297" coordinate="y" emittance="1.892981017905611E-7" name="SCL_RF:Cav17b" />
        <record alpha="-1.2023372196891617" beta="13.559176503942485" coordinate="x" emittance="1.5662760065469802E-7" name="SCL_RF:Cav18b" />
        <record alpha="-0.7453975602951632" beta="22.4203010064919" coordinate="x" emittance="1.301693883986146E-7" name="SCL_RF:Cav22b" />
        <record alpha="-1.6004853674220538" beta="11.335081573080355" coordinate="x" emittance="1.8163956975385011E-7" name="SCL_RF:Cav15c" />
        <record alpha="2.3795176501997677" beta="18.81138276181481" coordinate="y" emittance="1.729973114596279E-7" name="SCL_RF:Cav19a" />
        <record alpha="-2.2307951751548947" beta="9.381050581745162" coordinate="x" emittance="2.723338063709425E-7" name="SCL_RF:Cav05c" />
        <record alpha="0.01771869237407331" beta="16.876649970313032" coordinate="z" emittance="4.370188968741314E-8" name="SCL_RF:Cav22b" />
        <record alpha="-0.5420573480574883" beta="12.653448628961023" coordinate="z" emittance="6.817781375174482E-8" name="SCL_RF:Cav18b" />
        <record alpha="-0.5492450187305481" beta="5.804931471745404" coordinate="x" emittance="1.9201564920524811E-7" name="SCL_RF:Cav14c" />
        <record alpha="0.1429251450505504" beta="13.169140316768518" coordinate="x" emittance="1.2382536231665914E-7" name="SCL_RF:Cav23c" />
        <record alpha="-0.11335080708310594" beta="17.099625552582108" coordinate="z" emittance="3.952766532485344E-8" name="SCL_RF:Cav23b" />
        <record alpha="-0.5425840522125889" beta="13.515652063228918" coordinate="x" emittance="1.4544505426175454E-7" name="SCL_RF:Cav19d" />
        <record alpha="2.8591000189669344" beta="12.406237031122457" coordinate="y" emittance="3.0776193168459465E-7" name="SCL_RF:Cav06a" />
        <record alpha="0.7374507907995758" beta="6.237630196645503" coordinate="x" emittance="2.1888123340202562E-7" name="SCLHigh" />
        <record alpha="1.1970585930259416" beta="11.507938462100352" coordinate="y" emittance="1.6296253649618598E-7" name="SCL_RF:Cav20b" />
        <record alpha="-0.31272404683297694" beta="5.948631270223781" coordinate="x" emittance="2.0545598741958507E-7" name="SCL_RF:Cav13b" />
        <record alpha="0.2275447911234436" beta="9.485732658740378" coordinate="z" emittance="1.1376041291229774E-7" name="SCL_Diag:LW13" />
        <record alpha="-0.2816373762501602" beta="18.571090307144896" coordinate="z" emittance="6.062936046494573E-8" name="SCL_RF:Cav19b" />
        <record alpha="-0.36260028608888184" beta="15.481650186641772" coordinate="z" emittance="9.236394742127266E-8" name="SCL_RF:Cav15d" />
        <record alpha="3.6424990522193887" beta="13.027503800477394" coordinate="y" emittance="3.356456975078946E-7" name="SCL_RF:Cav04a" />
        <record alpha="-0.6916242924361138" beta="7.130492588375562" coordinate="x" emittance="2.6483055785117253E-7" name="SCL_RF:Cav06b" />
        <record alpha="0.234369811597548" beta="6.239198498604978" coordinate="y" emittance="1.8436153493991829E-7" name="SCL_RF:Cav17d" />
        <record alpha="-0.019234841537791314" beta="8.741674562621935" coordinate="z" emittance="1.073369885731309E-7" name="SCL_RF:Cav14c" />
        <record alpha="0.5901400866412194" beta="11.942684324641274" coordinate="y" emittance="1.5411486807822463E-7" name="SCL_RF:Cav21c" />
        <record alpha="5.389257272086543" beta="8.179022038058157" coordinate="x" emittance="2.802304248105292E-7" name="SCL_Diag:LW04" />
        <record alpha="-1.2605297737845562" beta="25.343574296715158" coordinate="x" emittance="1.2883975500035215E-7" name="SCL_RF:Cav22c" />
        <record alpha="0.11368734518968913" beta="17.047618231223232" coordinate="z" emittance="4.2601480986222026E-8" name="SCL_RF:Cav22c" />
        <record alpha="0.671964455088763" beta="6.0144075352273285" coordinate="x" emittance="2.1888122792109723E-7" name="SCL_RF:Cav12a" />
        <record alpha="1.2754576699118219" beta="6.417232652748424" coordinate="y" emittance="3.458002310586823E-7" name="SCL_RF:Cav03b" />
        <record alpha="-8.139427603026425" beta="12.04081683543126" coordinate="y" emittance="3.3567216498482345E-7" name="SCL_Diag:LW03" />
        <record alpha="1.1569128505001145" beta="11.083317543741767" coordinate="y" emittance="1.9713188773762245E-7" name="SCL_RF:Cav16c" />
        <record alpha="-0.6211286860789869" beta="8.094108769460208" coordinate="z" emittance="2.2356079772003862E-7" name="SCL_RF:Cav05a" />
        <record alpha="0.24849238286983327" beta="17.70486160170995" coordinate="z" emittance="5.122284733507676E-8" name="SCL_RF:Cav20d" />
        <record alpha="0.0454428625626392" beta="5.317438871365299" coordinate="x" emittance="2.1624587417549073E-7" name="SCL_RF:Cav12b" />
    </table>
    <table name="adaptivetracker" recordClass="gov.sns.tools.data.GenericRecord">
        <schema>
            <attribute defaultValue="0" isPrimaryKey="false" name="norm" type="java.lang.Integer" />
            <attribute defaultValue="2" isPrimaryKey="false" name="order" type="java.lang.Integer" />
            <attribute defaultValue="0.0" isPrimaryKey="false" name="maxstep" type="java.lang.Double" />
            <attribute isPrimaryKey="true" name="name" type="java.lang.String" />
            <attribute defaultValue="1.0E-5" isPrimaryKey="false" name="errortol" type="java.lang.Double" />
            <attribute defaultValue="50" isPrimaryKey="false" name="maxiter" type="java.lang.Integer" />
            <attribute defaultValue="0.01" isPrimaryKey="false" name="initstep" type="java.lang.Double" />
            <attribute defaultValue="0.05" isPrimaryKey="false" name="slack" type="java.lang.Double" />
        </schema>
        <record errortol="1.0E-5" initstep="0.01" maxiter="50" maxstep="0.0" name="CCL1" norm="0" order="2" slack="0.05" />
        <record errortol="1.0E-5" initstep="0.01" maxiter="50" maxstep="0.0" name="DTL5" norm="0" order="2" slack="0.05" />
        <record errortol="1.0E-5" initstep="0.01" maxiter="50" maxstep="0.0" name="CCL3" norm="0" order="2" slack="0.05" />
        <record errortol="1.0E-5" initstep="0.01" maxiter="50" maxstep="0.0" name="MDmp" norm="0" order="2" slack="0.05" />
        <record errortol="1.0E-5" initstep="0.01" maxiter="50" maxstep="0.0" name="DTL2" norm="0" order="2" slack="0.05" />
        <record errortol="0.1" initstep="0.1" maxiter="1000" maxstep="0.0" name="HEBT2" norm="0" order="2" slack="0.05" />
        <record errortol="1.0E-5" initstep="0.01" maxiter="50" maxstep="0.0" name="IDmp-" norm="0" order="2" slack="0.05" />
        <record errortol="1.0E-5" initstep="0.01" maxiter="50" maxstep="0.0" name="default" norm="0" order="2" slack="0.05" />
        <record errortol="1.0E-5" initstep="0.01" maxiter="50" maxstep="0.0" name="DTL3" norm="0" order="2" slack="0.05" />
        <record errortol="1.0E-5" initstep="0.01" maxiter="50" maxstep="0.0" name="CCL2" norm="0" order="2" slack="0.05" />
        <record errortol="1.0E-5" initstep="0.01" maxiter="50" maxstep="0.0" name="DTL6" norm="0" order="2" slack="0.05" />
        <record errortol="1.0E-5" initstep="0.01" maxiter="50" maxstep="0.0" name="MEBT" norm="0" order="2" slack="0.05" />
        <record errortol="1.0E-5" initstep="0.01" maxiter="50" maxstep="0.0" name="CCL4" norm="0" order="2" slack="0.05" />
        <record errortol="1.0E-5" initstep="0.01" maxiter="50" maxstep="0.0" name="DTL4" norm="0" order="2" slack="0.05" />
        <record errortol="1.0E-5" initstep="0.01" maxiter="50" maxstep="0.0" name="Ring1" norm="0" order="2" slack="0.05" />
        <record errortol="1.0E-5" initstep="0.01" maxiter="50" maxstep="0.0" name="SCLHigh" norm="0" order="2" slack="0.05" />
        <record errortol="0.1" initstep="0.1" maxiter="1000" maxstep="0.0" name="RTBT1" norm="0" order="2" slack="0.05" />
        <record errortol="0.1" initstep="0.1" maxiter="1000" maxstep="0.0" name="RTBT2" norm="0" order="2" slack="0.05" />
        <record errortol="0.1" initstep="0.1" maxiter="1000" maxstep="0.0" name="HEBT1" norm="0" order="2" slack="0.05" />
        <record errortol="1.0E-5" initstep="0.01" maxiter="50" maxstep="0.0" name="SCLMed" norm="0" order="2" slack="0.05" />
        <record errortol="1.0E-5" initstep="0.01" maxiter="50" maxstep="0.0" name="DTL1" norm="0" order="2" slack="0.05" />
    </table>
    <table name="species" recordClass="gov.sns.tools.data.GenericRecord">
        <schema>
            <attribute isPrimaryKey="false" name="mass" type="java.lang.Double" />
            <attribute isPrimaryKey="false" name="charge" type="java.lang.Double" />
            <attribute isPrimaryKey="true" name="name" type="java.lang.String" />
        </schema>
        <record charge="-1.0" mass="9.39294E8" name="HMINUS" />
        <record charge="1.0" mass="9.38272E8" name="PROTON" />
    </table>
    <table name="beam" recordClass="gov.sns.tools.data.GenericRecord">
        <schema>
            <attribute isPrimaryKey="false" name="Q" type="java.lang.Double" />
            <attribute isPrimaryKey="true" name="name" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="I" type="java.lang.Double" />
        </schema>
        <record I="0.038" Q="9.44099E-11" name="default" />
        <record I="0.0" Q="0.0" name="IDmp+" />
    </table>
    <table name="location" recordClass="gov.sns.tools.data.GenericRecord">
        <schema>
            <attribute defaultValue="" isPrimaryKey="false" name="elem" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="W" type="java.lang.Double" />
            <attribute defaultValue="0" isPrimaryKey="false" name="t" type="java.lang.Double" />
            <attribute defaultValue="0" isPrimaryKey="false" name="s" type="java.lang.Double" />
            <attribute isPrimaryKey="false" name="species" type="java.lang.String" />
            <attribute isPrimaryKey="true" name="name" type="java.lang.String" />
        </schema>
        <record W="2.4819976063895822E8" name="SCL_RF:Cav04c" species="HMINUS" />
        <record W="2.6136354806772754E8" name="SCL_RF:Cav05b" species="HMINUS" />
        <record W="4.358629640029329E8" name="SCL_RF:Cav13b" species="HMINUS" />
        <record W="3.085447261432865E8" name="SCL_RF:Cav07c" species="HMINUS" />
        <record W="7.477249810198904E8" name="SCL_RF:Cav19c" species="HMINUS" />
        <record W="2.1722078355063665E8" name="SCL_RF:Cav03a" species="HMINUS" />
        <record W="3.916191182204207E8" name="SCL_RF:Cav12a" species="HMINUS" />
        <record W="6.24181379244971E8" name="SCL_RF:Cav17b" species="HMINUS" />
        <record W="5.848071406678698E8" name="SCL_RF:Cav16c" species="HMINUS" />
        <record W="5.593405169339068E8" name="SCL_RF:Cav16a" species="HMINUS" />
        <record W="2.1722078355063665E8" name="SCL_Diag:LW02" species="HMINUS" />
        <record W="2.95044981218996E8" name="SCL_RF:Cav07a" species="HMINUS" />
        <record W="2.417480475682678E8" name="SCL_RF:Cav04b" species="HMINUS" />
        <record W="7.75789197505575E8" name="SCL_RF:Cav20a" species="HMINUS" />
        <record W="2.231255870201574E8" name="SCL_RF:Cav03b" species="HMINUS" />
        <record W="3.9978157951270413E8" name="SCL_RF:Cav12b" species="HMINUS" />
        <record W="6.920941412297839E8" name="SCL_RF:Cav18c" species="HMINUS" />
        <record W="8.32162908360249E8" name="SCL_RF:Cav21a" species="HMINUS" />
        <record W="3.796372486699347E8" name="SCL_RF:Cav11b" species="HMINUS" />
        <record W="8.180517951936872E8" name="SCL_RF:Cav20d" species="HMINUS" />
        <record W="5.107967307104135E8" name="SCL_Diag:LW14" species="HMINUS" />
        <record W="2.8151280628316224E8" name="SCL_RF:Cav06b" species="HMINUS" />
        <record W="3.1525831745755965E8" name="SCL_RF:Cav08a" species="HMINUS" />
        <record W="3.21937093499551E8" name="SCL_RF:Cav08b" species="HMINUS" />
        <record W="8.745068808778893E8" name="SCL_RF:Cav21d" species="HMINUS" />
        <record W="7.898600739010401E8" name="SCL_RF:Cav20b" species="HMINUS" />
        <record W="1.9522240558640856E8" name="SCL_RF:Cav01c" species="HMINUS" />
        <record W="4.9924364784941775E8" name="SCL_RF:Cav14d" species="HMINUS" />
        <record W="9.027103962367517E8" name="SCL_RF:Cav22b" species="HMINUS" />
        <record W="8.462783190962751E8" name="SCL_RF:Cav21b" species="HMINUS" />
        <record W="7.198069998833597E8" name="SCL_RF:Cav19a" species="HMINUS" />
        <record W="7.337442225767988E8" name="SCL_RF:Cav19b" species="HMINUS" />
        <record W="3.6096145289974576E8" name="SCL_RF:Cav10b" species="HMINUS" />
        <record W="2.3540658008803064E8" name="SCL_RF:Cav04a" species="HMINUS" />
        <record W="4.662077300217161E8" name="SCL_RF:Cav14a" species="HMINUS" />
        <record W="5.719863203713244E8" name="SCL_RF:Cav16b" species="HMINUS" />
        <record W="2.547440451152053E8" name="SCL_RF:Cav05a" species="HMINUS" />
        <record W="4.263926033475542E8" name="SCL_Diag:LW12" species="HMINUS" />
        <record W="5.46884050190948E8" name="SCL_RF:Cav15d" species="HMINUS" />
        <record W="5.107967307104135E8" name="SCL_RF:Cav15a" species="HMINUS" />
        <record W="2.3540658008803064E8" name="SCL_Diag:LW03" species="HMINUS" />
        <record W="2.747630472034465E8" name="SCL_RF:Cav06a" species="HMINUS" />
        <record W="1.856266E8" name="SCL_RF:Cav01a" species="HMINUS" />
        <record W="2.547440451152053E8" name="SCL_Diag:LW04" species="HMINUS" />
        <record W="6.783356055164347E8" name="SCL_RF:Cav18b" species="HMINUS" />
        <record W="7.059208712037355E8" name="SCL_RF:Cav18d" species="HMINUS" />
        <record W="8.603941199402114E8" name="SCL_RF:Cav21c" species="HMINUS" />
        <record W="5.593405169339068E8" name="SCL_Diag:LW15" species="HMINUS" />
        <record W="8.886132810092092E8" name="SCL_RF:Cav22a" species="HMINUS" />
        <record W="4.8795222806687593E8" name="SCL_RF:Cav14c" species="HMINUS" />
        <record W="3.018040118602143E8" name="SCL_RF:Cav07b" species="HMINUS" />
        <record W="2.003277223490803E8" name="SCL_Diag:LW01" species="HMINUS" />
        <record W="9.30866522194007E8" name="SCL_RF:Cav22d" species="HMINUS" />
        <record W="4.456611370321445E8" name="SCL_RF:Cav13c" species="HMINUS" />
        <record W="4.7693602402343273E8" name="SCL_RF:Cav14b" species="HMINUS" />
        <record W="5.977888771867416E8" name="SCL_RF:Cav16d" species="HMINUS" />
        <record W="9.167956123519412E8" name="SCL_RF:Cav22c" species="HMINUS" />
        <record W="9.869666403292099E8" name="SCL_RF:Cav23d" species="HMINUS" />
        <record W="1.9027148031590062E8" name="SCL_RF:Cav01b" species="HMINUS" />
        <record W="2.0565119457262424E8" name="SCL_RF:Cav02b" species="HMINUS" />
        <record W="2.2919321737320277E8" name="SCL_RF:Cav03c" species="HMINUS" />
        <record W="7.617421140596517E8" name="SCL_RF:Cav19d" species="HMINUS" />
        <record W="1.856266E8" name="SCLMed" species="HMINUS" />
        <record W="2.003277223490803E8" name="SCL_RF:Cav02a" species="HMINUS" />
        <record W="6.375665185350243E8" name="SCL_RF:Cav17c" species="HMINUS" />
        <record W="2.8827753700354767E8" name="SCL_RF:Cav06c" species="HMINUS" />
        <record W="6.109179760527065E8" name="SCL_RF:Cav17a" species="HMINUS" />
        <record W="4.170242064756813E8" name="SCL_RF:Cav12d" species="HMINUS" />
        <record W="3.5460341598607945E8" name="SCL_RF:Cav10a" species="HMINUS" />
        <record W="6.510613164992523E8" name="SCL_RF:Cav17d" species="HMINUS" />
        <record W="1.0009375111380126E9" name="SCL_Diag:LW32" species="HMINUS" />
        <record W="9.449208520589069E8" name="SCL_RF:Cav23a" species="HMINUS" />
        <record W="5.3463145614873976E8" name="SCL_RF:Cav15c" species="HMINUS" />
        <record W="2.1149482434827003E8" name="SCL_RF:Cav02c" species="HMINUS" />
        <record W="3.672542639430638E8" name="SCL_RF:Cav10c" species="HMINUS" />
        <record W="3.734799928889507E8" name="SCL_RF:Cav11a" species="HMINUS" />
        <record W="4.557792137283299E8" name="SCL_RF:Cav13d" species="HMINUS" />
        <record W="4.263926033475542E8" name="SCL_RF:Cav13a" species="HMINUS" />
        <record W="9.589567767979987E8" name="SCL_RF:Cav23b" species="HMINUS" />
        <record W="5.2259750070221347E8" name="SCL_RF:Cav15b" species="HMINUS" />
        <record W="4.662077300217161E8" name="SCL_Diag:LW13" species="HMINUS" />
        <record W="3.8568397025676453E8" name="SCL_RF:Cav11c" species="HMINUS" />
        <record W="3.417015063770678E8" name="SCL_RF:Cav09b" species="HMINUS" />
        <record W="2.6804177628178218E8" name="SCL_RF:Cav05c" species="HMINUS" />
        <record W="3.351640597937345E8" name="SCL_RF:Cav09a" species="HMINUS" />
        <record W="3.916191182204207E8" name="SCLHigh" species="HMINUS" />
        <record W="3.481824872718502E8" name="SCL_RF:Cav09c" species="HMINUS" />
        <record W="8.039493212021221E8" name="SCL_RF:Cav20c" species="HMINUS" />
        <record W="4.08231699262468E8" name="SCL_RF:Cav12c" species="HMINUS" />
        <record W="6.646546038602202E8" name="SCL_RF:Cav18a" species="HMINUS" />
        <record W="9.729726113284945E8" name="SCL_RF:Cav23c" species="HMINUS" />
        <record W="3.285742664425356E8" name="SCL_RF:Cav08c" species="HMINUS" />
    </table>
</tablegroup>
