<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE tablegroup [
    <!ELEMENT tablegroup (table*) >
	
    <!ELEMENT table (schema, record*) >
	<!ATTLIST table name NMTOKEN #REQUIRED >
	<!ATTLIST table recordClass CDATA #IMPLIED >
	
	<!ELEMENT schema (attribute*) >
	
	<!ELEMENT attribute EMPTY >
	<!ATTLIST attribute isPrimaryKey (true|false) #IMPLIED>
	<!ATTLIST attribute name NMTOKEN #REQUIRED >
	<!ATTLIST attribute type CDATA #REQUIRED >
	<!ATTLIST attribute defaultValue CDATA #IMPLIED>
	
	<!ELEMENT record EMPTY >
	<!ATTLIST record name NMTOKEN #REQUIRED >
	<!ATTLIST record mass CDATA #IMPLIED >
	<!ATTLIST record charge CDATA #IMPLIED >
	<!ATTLIST record species CDATA #IMPLIED >
	<!ATTLIST record KE CDATA #IMPLIED >
]>

<tablegroup>
    <table name="species">
        <schema>
            <attribute isPrimaryKey="true" name="name" type="java.lang.String"/>
            <attribute isPrimaryKey="false" name="mass" type="java.lang.Double"/>
            <attribute isPrimaryKey="false" name="charge" type="java.lang.Double"/>
        </schema>
        <record name="HMINUS" mass="9.393014E8" charge="-1"/>
        <record name="PROTON" mass="9.382720E8" charge="1"/>
    </table>
	
	<table name="beam">
		<schema>
			<attribute isPrimaryKey="true" name="name" type="java.lang.String"/>
            		<attribute isPrimaryKey="false" name="I" type="java.lang.Double"/>
            		<attribute isPrimaryKey="false" name="Q" type="java.lang.Double"/>
		</schema>
		<record name="default" I="0.020" Q="4.96894E-11"/>
		<record name="IDmp-" I="0.0" Q="0.0"/>
		<record name="IDmp+" I="0.0" Q="0.0"/>
		<record name="EDmp" I="0.0" Q="0.0"/>
	</table>
	
	<table name="adaptivetracker">
		<schema>
			<attribute isPrimaryKey="true" name="name" type="java.lang.String"/>
            <attribute isPrimaryKey="false" name="errortol" type="java.lang.Double" defaultValue="1.0E-5"/>
            <attribute isPrimaryKey="false" name="initstep" type="java.lang.Double" defaultValue="0.01"/>
            <attribute isPrimaryKey="false" name="maxstep" type="java.lang.Double" defaultValue="0.0"/>
            <attribute isPrimaryKey="false" name="norm" type="java.lang.Integer" defaultValue="0"/>
            <attribute isPrimaryKey="false" name="order" type="java.lang.Integer" defaultValue="2"/>
            <attribute isPrimaryKey="false" name="slack" type="java.lang.Double" defaultValue="0.05"/>
            <attribute isPrimaryKey="false" name="maxiter" type="java.lang.Integer" defaultValue="50"/>
		</schema>
		<record name="default"/>
		<record name="MEBT"/>		
		<record name="DTL1"/>		
		<record name="DTL2"/>		
		<record name="DTL3"/>		
		<record name="DTL4"/>		
		<record name="DTL5"/>		
		<record name="DTL6"/>		
		<record name="CCL1"/>		
		<record name="CCL2"/>		
		<record name="CCL3"/>		
		<record name="CCL4"/>		
		<record name="SCLMed"/>		
		<record name="SCLHigh"/>
		<record name="HEBT1" errortol="0.1" initstep="0.1" maxiter="100"/>
		<record name="HEBT2" errortol="0.1" initstep="0.1" maxiter="100"/>
		<record name="MDmp" errortol="0.1" initstep="0.1" maxiter="100"/>
		<record name="IDmp-"/>
		<record name="RTBT1" errortol="0.1" initstep="0.1" maxiter="100"/>
		<record name="RTBT2" errortol="0.1" initstep="0.1" maxiter="100"/>
		<record name="RTBT_POST_SEPTUM" errortol="0.1" initstep="0.1" maxiter="100"/>
		<record name="EDmp" errortol="0.1" initstep="0.1" maxiter="100"/>
		<record name="Ring1" errortol="0.1" initstep="0.1" maxiter="100"/>
		<record name="Ring2" errortol="0.1" initstep="0.1" maxiter="100"/>
	</table>
	
	<table name="twiss">
		<schema>
	            <attribute isPrimaryKey="true" name="name" type="java.lang.String"/>
		    <attribute isPrimaryKey="true" name="coordinate" type="java.lang.String"/>
        	    <attribute isPrimaryKey="false" name="alpha" type="java.lang.Double"/>
	            <attribute isPrimaryKey="false" name="beta" type="java.lang.Double"/>
        	    <attribute isPrimaryKey="false" name="emittance" type="java.lang.Double"/>
		</schema>
                <record name="MEBT" coordinate="x" alpha="-1.620000" beta=" 0.155000" emittance="+3.02000e-006"/>
                <record name="MEBT" coordinate="y" alpha=" 3.230000" beta=" 0.381000" emittance="+3.46000e-006"/>
                <record name="MEBT" coordinate="z" alpha=" 0.019600" beta=" 0.584400" emittance="+3.86380e-006"/>
                <record name="DTL1" coordinate="x" alpha="-0.374691" beta=" 0.586174" emittance="+3.01915e-006"/>
                <record name="DTL1" coordinate="y" alpha="-0.231111" beta=" 0.137198" emittance="+3.45946e-006"/>
                <record name="DTL1" coordinate="z" alpha=" 0.299183" beta=" 0.471763" emittance="+3.86355e-006"/>
                <record name="DTL2" coordinate="x" alpha=" 2.701320" beta=" 0.700338" emittance="+1.73777e-006"/>
                <record name="DTL2" coordinate="y" alpha="-2.603076" beta=" 0.794770" emittance="+1.99123e-006"/>
                <record name="DTL2" coordinate="z" alpha="-0.397774" beta=" 0.403277" emittance="+2.20041e-006"/>
                <record name="DTL3" coordinate="x" alpha=" 1.297644" beta=" 0.549192" emittance="+9.92285e-007"/>
                <record name="DTL3" coordinate="y" alpha="-3.214553" beta=" 1.824498" emittance="+1.13702e-006"/>
                <record name="DTL3" coordinate="z" alpha=" 0.196423" beta=" 1.817600" emittance="+1.21681e-006"/>
                <record name="DTL4" coordinate="x" alpha=" 2.014815" beta=" 1.248958" emittance="+7.49028e-007"/>
                <record name="DTL4" coordinate="y" alpha="-2.002180" beta=" 1.295824" emittance="+8.58283e-007"/>
                <record name="DTL4" coordinate="z" alpha="-0.383242" beta=" 1.495460" emittance="+8.87229e-007"/>
                <record name="DTL5" coordinate="x" alpha="-0.080589" beta=" 2.648011" emittance="+6.25412e-007"/>
                <record name="DTL5" coordinate="y" alpha="-0.165355" beta=" 0.735660" emittance="+7.16623e-007"/>
                <record name="DTL5" coordinate="z" alpha="-0.565187" beta=" 2.410661" emittance="+7.16145e-007"/>
                <record name="DTL6" coordinate="x" alpha=" 2.126661" beta=" 1.792066" emittance="+5.49904e-007"/>
                <record name="DTL6" coordinate="y" alpha="-1.977689" beta=" 1.719692" emittance="+6.30142e-007"/>
                <record name="DTL6" coordinate="z" alpha="-0.068538" beta=" 2.218784" emittance="+6.10027e-007"/>
                <record name="CCL1" coordinate="x" alpha="-3.279096" beta=" 3.879661" emittance="+5.00893e-007"/>
                <record name="CCL1" coordinate="y" alpha=" 0.810056" beta=" 0.766892" emittance="+5.73962e-007"/>
                <record name="CCL1" coordinate="z" alpha=" 0.653812" beta=" 3.145347" emittance="+5.40359e-007"/>
                <record name="CCL2" coordinate="x" alpha=" 2.473646" beta=" 3.594577" emittance="+4.48495e-007"/>
                <record name="CCL2" coordinate="y" alpha="-0.946671" beta=" 1.394213" emittance="+5.13934e-007"/>
                <record name="CCL2" coordinate="z" alpha="-0.773927" beta=" 4.520875" emittance="+4.65244e-007"/>
                <record name="CCL3" coordinate="x" alpha=" 2.283667" beta=" 4.582043" emittance="+4.02964e-007"/>
                <record name="CCL3" coordinate="y" alpha="-1.293711" beta=" 2.236370" emittance="+4.61762e-007"/>
                <record name="CCL3" coordinate="z" alpha=" 0.538514" beta=" 3.153244" emittance="+3.99505e-007"/>
                <record name="CCL4" coordinate="x" alpha=" 2.787507" beta=" 7.072388" emittance="+3.65633e-007"/>
                <record name="CCL4" coordinate="y" alpha="-1.313166" beta=" 3.617282" emittance="+4.18994e-007"/>
                <record name="CCL4" coordinate="z" alpha="-0.634955" beta=" 4.202553" emittance="+3.45471e-007"/>
        <record alpha="1.444895256307376" beta="15.553108999855489" coordinate="y" emittance="1.4930961327233965E-7" name="SCL_RF:Cav22b" />
        <record alpha="0.1429251450505433" beta="13.169140316767386" coordinate="x" emittance="1.238253623166568E-7" name="SCL_RF:Cav23c" />
        <record alpha="0.1965694063598392" beta="8.800900162626267" coordinate="z" emittance="1.972854065226481E-7" name="SCL_RF:Cav06c" />
        <record alpha="-0.6387265617167415" beta="8.038815426930084" coordinate="x" emittance="2.3699441431572063E-7" name="SCL_RF:Cav09b" />
        <record alpha="-0.6916242924360975" beta="7.13049258837563" coordinate="x" emittance="2.6483055785117343E-7" name="SCL_RF:Cav06b" />
        <record alpha="-1.0027448179190732" beta="5.457934983681824" coordinate="x" emittance="2.7622779910978975E-7" name="SCL_RF:Cav05b" />
        <record alpha="-0.43766145495654163" beta="16.66190459341234" coordinate="z" emittance="8.958756856649937E-8" name="SCL_RF:Cav16a" />
        <record alpha="-0.05679661012066379" beta="12.15627045295694" coordinate="z" emittance="1.7164195797912575E-7" name="SCL_RF:Cav08c" />
        <record alpha="-0.049430997177702184" beta="5.965076433934115" coordinate="z" emittance="2.6037047039258284E-7" name="SCL_Diag:LW02" />
        <record alpha="-0.5594866466059365" beta="12.98138905875684" coordinate="z" emittance="1.2707377370023336E-7" name="SCL_RF:Cav13a" />
        <record alpha="0.24548508926948034" beta="4.4779843755270905" coordinate="x" emittance="1.6727991180516974E-7" name="SCL_RF:Cav17a" />
        <record alpha="-0.1958746462587996" beta="11.964762162076301" coordinate="z" emittance="1.2707387380468657E-7" name="SCL_Diag:LW12" />
        <record alpha="-0.5020933744789736" beta="13.218006809024402" coordinate="z" emittance="1.3729856545229323E-7" name="SCL_RF:Cav12b" />
        <record alpha="0.22754479112348258" beta="9.485732658740192" coordinate="z" emittance="1.137604129122972E-7" name="SCL_Diag:LW13" />
        <record alpha="0.26316610460571094" beta="11.714680062091372" coordinate="z" emittance="1.1704166496236067E-7" name="SCL_RF:Cav13d" />
        <record alpha="0.18617140945760247" beta="17.38768792867764" coordinate="z" emittance="4.60265407466878E-8" name="SCL_RF:Cav21d" />
        <record alpha="-0.37505298649532653" beta="12.840873632701305" coordinate="z" emittance="1.4068128178131005E-7" name="SCL_RF:Cav12a" />
        <record alpha="-1.2026706135880327" beta="6.5667375678886994" coordinate="x" emittance="2.8439221617408254E-7" name="SCL_RF:Cav04c" />
        <record alpha="1.7091530580358791" beta="16.22280074415455" coordinate="y" emittance="1.44840961046762E-7" name="SCL_RF:Cav23a" />
        <record alpha="0.3329333865256022" beta="16.470074594101906" coordinate="z" emittance="8.427255954862413E-8" name="SCL_RF:Cav16c" />
        <record alpha="-4.591757314558626" beta="8.379529926840803" coordinate="y" emittance="2.1418208642085925E-7" name="SCL_Diag:LW14" />
        <record alpha="-0.17310382960436416" beta="8.057726833344383" coordinate="x" emittance="1.718802586696534E-7" name="SCL_RF:Cav16c" />
        <record alpha="-0.09862446179283345" beta="9.303362772047942" coordinate="z" emittance="1.1376003813568604E-7" name="SCL_RF:Cav14a" />
        <record alpha="-1.6004853674219617" beta="11.33508157308001" coordinate="x" emittance="1.8163956975385112E-7" name="SCL_RF:Cav15c" />
        <record alpha="0.5170107498720617" beta="10.664342354575217" coordinate="y" emittance="1.4629549466037356E-7" name="SCL_RF:Cav22d" />
        <record alpha="0.45514636463223584" beta="5.417799283157539" coordinate="x" emittance="3.203396580068768E-7" name="SCL_RF:Cav02a" />
        <record alpha="-0.4084019726374832" beta="10.83402084809409" coordinate="z" emittance="1.4866094530395989E-7" name="SCL_RF:Cav11a" />
        <record alpha="0.3396629988758672" beta="4.97938066941008" coordinate="y" emittance="3.407006468236289E-7" name="SCL_RF:Cav03c" />
        <record alpha="1.2460782999225304" beta="10.854835862156175" coordinate="y" emittance="2.3560663790003125E-7" name="SCL_RF:Cav13b" />
        <record alpha="0.6719644550887566" beta="6.0144075352271855" coordinate="x" emittance="2.1888122792110676E-7" name="SCL_RF:Cav12a" />
        <record alpha="-3.3068320343876456" beta="26.111664734619765" coordinate="x" emittance="1.3292978571116108E-7" name="SCL_RF:Cav21d" />
        <record alpha="0.013969426999767016" beta="7.997756739971416" coordinate="z" emittance="2.2934470324261623E-7" name="SCL_RF:Cav04c" />
        <record alpha="-0.03176606791165699" beta="12.428303999986765" coordinate="x" emittance="1.4719324318373155E-7" name="SCL_RF:Cav19c" />
        <record alpha="-0.07969781798999889" beta="8.821840795847034" coordinate="z" emittance="1.8369345169702497E-7" name="SCL_RF:Cav07c" />
        <record alpha="1.7955176865211189" beta="7.193823740816463" coordinate="y" emittance="3.3070573986337595E-7" name="SCL_RF:Cav04b" />
        <record alpha="-0.10106273958274564" beta="9.041098763607966" coordinate="z" emittance="2.0217625083926076E-7" name="SCL_RF:Cav06b" />
        <record alpha="-0.7236197959890873" beta="9.378928114378958" coordinate="z" emittance="2.9353136572719916E-7" name="SCL_RF:Cav01b" />
        <record alpha="0.17475319179109" beta="18.062117442422714" coordinate="z" emittance="5.2647384161957145E-8" name="SCL_RF:Cav20c" />
        <record alpha="0.7253710821193792" beta="5.546368737829091" coordinate="y" emittance="2.1717225458908055E-7" name="SCL_RF:Cav14d" />
        <record alpha="3.642499052219334" beta="13.027503800477197" coordinate="y" emittance="3.3564569750790454E-7" name="SCL_RF:Cav04a" />
        <record alpha="0.11856593422774978" beta="10.10957787061979" coordinate="z" emittance="7.460462512104626E-8" name="SCL_RF:Cav17c" />
        <record alpha="1.969952719150422" beta="15.769136327945006" coordinate="y" emittance="1.6486967070092555E-7" name="SCL_RF:Cav20a" />
        <record alpha="-0.6825999292812356" beta="10.159278315607196" coordinate="z" emittance="1.795112905126911E-7" name="SCL_RF:Cav08a" />
        <record alpha="-0.30059486969890825" beta="15.197651268529631" coordinate="z" emittance="6.426431119286146E-8" name="SCL_RF:Cav18d" />
        <record alpha="1.6873040921166444" beta="17.552874163333126" coordinate="y" emittance="1.5752121625810138E-7" name="SCL_RF:Cav21a" />
        <record alpha="-1.0998818307745424" beta="7.14409570983785" coordinate="x" emittance="2.4528476383808405E-7" name="SCL_RF:Cav08b" />
        <record alpha="2.3795176501996984" beta="18.811382761813334" coordinate="y" emittance="1.7299731145967876E-7" name="SCL_RF:Cav19a" />
        <record alpha="0.4313859016706105" beta="5.034608969597921" coordinate="y" emittance="2.881421888138629E-7" name="SCL_RF:Cav07c" />
        <record alpha="-0.3626002860888859" beta="15.481650186641847" coordinate="z" emittance="9.236394742127213E-8" name="SCL_RF:Cav15d" />
        <record alpha="0.348453812373378" beta="8.01788713712814" coordinate="x" emittance="1.7424996566068471E-7" name="SCL_RF:Cav16b" />
        <record alpha="-0.4025997194609612" beta="8.638700077966583" coordinate="z" emittance="2.0725068862282318E-7" name="SCL_RF:Cav06a" />
        <record alpha="-0.5921923692858062" beta="6.601234087757474" coordinate="x" emittance="2.2957723950228748E-7" name="SCL_RF:Cav10b" />
        <record alpha="0.9821719306469651" beta="14.426917895496972" coordinate="x" emittance="1.5082452534815958E-7" name="SCL_RF:Cav19a" />
        <record alpha="-0.1319728677198924" beta="10.342617831263762" coordinate="z" emittance="1.5771318728959272E-7" name="SCL_RF:Cav10a" />
        <record alpha="-0.12497829500827522" beta="16.734692928070338" coordinate="z" emittance="4.9850511908174724E-8" name="SCL_RF:Cav21a" />
        <record alpha="0.13849759950063276" beta="10.451551650859207" coordinate="z" emittance="7.690168662809615E-8" name="SCL_RF:Cav17b" />
        <record alpha="0.26879358884926535" beta="4.55363243589845" coordinate="y" emittance="3.121102606547056E-7" name="SCL_RF:Cav05c" />
        <record alpha="-0.3369380413754764" beta="5.294298842618974" coordinate="x" emittance="2.482469394360683E-7" name="SCL_RF:Cav08a" />
        <record alpha="-0.12375626494022758" beta="3.9263544430636967" coordinate="x" emittance="2.802281998877808E-7" name="SCL_RF:Cav05a" />
        <record alpha="0.9280217088212068" beta="10.631695388521724" coordinate="y" emittance="1.6883187824213577E-7" name="SCL_RF:Cav19c" />
        <record alpha="1.5829225654534613" beta="7.228522998634916" coordinate="y" emittance="2.4796062858934076E-7" name="SCL_RF:Cav12b" />
        <record alpha="2.4275734628229233" beta="12.088882182838878" coordinate="y" emittance="2.747682940176733E-7" name="SCL_RF:Cav09a" />
        <record alpha="-2.2307951751549435" beta="9.381050581745301" coordinate="x" emittance="2.7233380637094235E-7" name="SCL_RF:Cav05c" />
        <record alpha="-8.139427603026293" beta="12.040816835431068" coordinate="y" emittance="3.356721649848331E-7" name="SCL_Diag:LW03" />
        <record alpha="9.15736712415733" beta="14.754437402149334" coordinate="x" emittance="1.97353976364853E-7" name="SCL_Diag:LW13" />
        <record alpha="0.23436981159739456" beta="6.239198498604226" coordinate="y" emittance="1.843615349399734E-7" name="SCL_RF:Cav17d" />
        <record alpha="0.5034548631180846" beta="9.158610524133" coordinate="y" emittance="2.3251054691165447E-7" name="SCL_RF:Cav13c" />
        <record alpha="1.5335949988233597" beta="13.588606821392126" coordinate="y" emittance="1.7088830658969617E-7" name="SCL_RF:Cav19b" />
        <record alpha="0.5844434406903188" beta="14.923160308585565" coordinate="z" emittance="8.173534629820865E-8" name="SCL_RF:Cav16d" />
        <record alpha="1.257787442402231" beta="6.790760920898351" coordinate="y" emittance="2.9179261238875926E-7" name="SCL_RF:Cav07b" />
        <record alpha="0.5962790074224888" beta="7.478323751445177" coordinate="y" emittance="2.5324612676171036E-7" name="SCL_RF:Cav11c" />
        <record alpha="-0.022170375352960615" beta="19.212118095230313" coordinate="z" emittance="5.8911094953237506E-8" name="SCL_RF:Cav19c" />
        <record alpha="-0.004777593179217052" beta="10.64840038105307" coordinate="z" emittance="1.5457300015802574E-7" name="SCL_RF:Cav10b" />
        <record alpha="1.3420584208181636" beta="7.734949152401647" coordinate="y" emittance="2.7172397067145096E-7" name="SCL_RF:Cav09b" />
        <record alpha="0.684698" beta="8.634510999999998" coordinate="y" emittance="3.829270000000001E-7" name="SCLMed" />
        <record alpha="-0.6003137955619521" beta="7.160503072442862" coordinate="x" emittance="2.250511151473356E-7" name="SCL_RF:Cav11a" />
        <record alpha="-0.5492450187305167" beta="5.804931471745309" coordinate="x" emittance="1.9201564920525283E-7" name="SCL_RF:Cav14c" />
        <record alpha="11.823837908043975" beta="20.854405459084482" coordinate="x" emittance="1.766661670165593E-7" name="SCL_Diag:LW15" />
        <record alpha="0.07635190133263713" beta="6.162963891934286" coordinate="x" emittance="2.684835190553708E-7" name="SCL_RF:Cav06a" />
        <record alpha="-2.298180289736583" beta="11.529836192648363" coordinate="y" emittance="1.388129291449695E-7" name="SCL_Diag:LW32" />
        <record alpha="0.2924981174980742" beta="4.815228839203271" coordinate="x" emittance="2.5784147055653577E-7" name="SCL_RF:Cav07a" />
        <record alpha="0.012328784620061949" beta="12.427697067265283" coordinate="z" emittance="1.6439189018920255E-7" name="SCL_RF:Cav09b" />
        <record alpha="0.6608690152322515" beta="10.165185315080507" coordinate="y" emittance="1.4203365243378412E-7" name="SCL_RF:Cav23c" />
        <record alpha="-2.287763229758795" beta="17.75459828537331" coordinate="x" emittance="1.3436091680425626E-7" name="SCL_RF:Cav21c" />
        <record alpha="-0.03435516063848788" beta="17.22896665850461" coordinate="z" emittance="4.852836868022085E-8" name="SCL_RF:Cav21b" />
        <record alpha="0.32456697504810594" beta="12.202785724120021" coordinate="z" emittance="1.6098442511408596E-7" name="SCL_RF:Cav09c" />
        <record alpha="2.433580952462616" beta="9.681757611917561" coordinate="y" emittance="3.2115350682448154E-7" name="SCL_RF:Cav05a" />
        <record alpha="0.4492709125523557" beta="5.977442506781633" coordinate="y" emittance="2.7793378206766555E-7" name="SCL_RF:Cav08c" />
        <record alpha="0.029791108926739876" beta="8.001676062142351" coordinate="z" emittance="2.8035980379118847E-7" name="SCL_Diag:LW01" />
        <record alpha="9.154458302995092" beta="13.01396672453923" coordinate="x" emittance="2.9290929969724983E-7" name="SCL_Diag:LW03" />
        <record alpha="-0.6102464594303167" beta="6.837336492371266" coordinate="z" emittance="2.6036988462774326E-7" name="SCL_RF:Cav03a" />
        <record alpha="-0.350056106066099" beta="5.725616414316937" coordinate="x" emittance="3.157614025415668E-7" name="SCL_RF:Cav02b" />
        <record alpha="0.7743424842590676" beta="5.925780499819784" coordinate="x" emittance="1.9735224454229703E-7" name="SCL_RF:Cav14a" />
        <record alpha="-0.436358724253911" beta="5.121330772794711" coordinate="x" emittance="2.5454226510343465E-7" name="SCL_RF:Cav07b" />
        <record alpha="-10.855924354563792" beta="15.969423762196644" coordinate="y" emittance="3.6702013708049E-7" name="SCL_Diag:LW01" />
        <record alpha="-0.28163737625014823" beta="18.571090307144154" coordinate="z" emittance="6.062936046494517E-8" name="SCL_RF:Cav19b" />
        <record alpha="-1.4567170585437725" beta="8.960135168429245" coordinate="x" emittance="1.893794710918239E-7" name="SCL_RF:Cav14d" />
        <record alpha="-0.3829667068349195" beta="7.437340647475361" coordinate="z" emittance="2.5394069021278285E-7" name="SCL_RF:Cav03b" />
        <record alpha="-0.7800790452485683" beta="7.889658332202952" coordinate="x" emittance="1.841795134900492E-7" name="SCL_RF:Cav15b" />
        <record alpha="-2.0935119717297326" beta="11.594284169475488" coordinate="x" emittance="1.607475374184222E-7" name="SCL_RF:Cav17d" />
        <record alpha="0.1954790852491863" beta="19.158737406193897" coordinate="z" emittance="5.7255998225905195E-8" name="SCL_RF:Cav19d" />
        <record alpha="2.5289199759079937" beta="11.043475751394247" coordinate="y" emittance="2.955799292327526E-7" name="SCL_RF:Cav07a" />
        <record alpha="0.1775625697980459" beta="16.936371963129524" coordinate="z" emittance="4.154005465025503E-8" name="SCL_RF:Cav22d" />
        <record alpha="-0.016702873269683456" beta="4.70752582648816" coordinate="x" emittance="1.4207703330775788E-7" name="SCL_RF:Cav20b" />
        <record alpha="1.291449854227239" beta="7.360229271719339" coordinate="y" emittance="3.5620403453418566E-7" name="SCL_RF:Cav02c" />
        <record alpha="-0.15170880363375497" beta="9.180105722792067" coordinate="y" emittance="2.2941633703478444E-7" name="SCL_RF:Cav13d" />
        <record alpha="-0.08536069240231543" beta="6.360930322077409" coordinate="x" emittance="1.8675454837552738E-7" name="SCL_RF:Cav15a" />
        <record alpha="-0.35622776412565194" beta="8.945488199349555" coordinate="z" emittance="2.1794675493957018E-7" name="SCL_RF:Cav05b" />
        <record alpha="0.5298027401820071" beta="5.344060450687639" coordinate="x" emittance="1.4373928633789703E-7" name="SCL_RF:Cav20a" />
        <record alpha="1.1156724567494802" beta="12.353973127194614" coordinate="y" emittance="1.4342079838018008E-7" name="SCL_RF:Cav23b" />
        <record alpha="-2.2945000224462198" beta="10.035385366778945" coordinate="x" emittance="2.9738858451903796E-7" name="SCL_RF:Cav03c" />
        <record alpha="-0.4000107320862399" beta="8.48973856034597" coordinate="z" emittance="2.8035846642927656E-7" name="SCL_RF:Cav02a" />
        <record alpha="0.052996080052700706" beta="18.06590966411842" coordinate="z" emittance="5.412628726979654E-8" name="SCL_RF:Cav20b" />
        <record alpha="-0.2942464772492154" beta="8.080310259571448" coordinate="z" emittance="2.352880503170759E-7" name="SCL_RF:Cav04b" />
        <record alpha="-0.8539344487449991" beta="10.708557491795844" coordinate="z" emittance="1.0114258276656148E-7" name="SCL_RF:Cav15a" />
        <record alpha="9.092534727298274" beta="13.51390765701437" coordinate="x" emittance="3.203446680380138E-7" name="SCL_Diag:LW01" />
        <record alpha="0.046687936138315504" beta="9.849275883348133" coordinate="z" emittance="7.238594323492012E-8" name="SCL_RF:Cav17d" />
        <record alpha="0.09411104745215565" beta="4.980299774056926" coordinate="x" emittance="1.9467421264468145E-7" name="SCL_RF:Cav14b" />
        <record alpha="-1.0768358094829344" beta="6.843437341269611" coordinate="x" emittance="1.6287701059495684E-7" name="SCL_RF:Cav17c" />
        <record alpha="-1.1906837933158763" beta="8.0639273883967" coordinate="x" emittance="1.3887537793877993E-7" name="SCL_RF:Cav20d" />
        <record alpha="3.191883204634488" beta="21.363423194896306" coordinate="y" emittance="2.026212282804512E-7" name="SCL_RF:Cav16a" />
        <record alpha="2.990630960377725" beta="13.82626458206376" coordinate="y" emittance="2.5098613795714317E-7" name="SCLHigh" />
        <record alpha="-1.4178507534551519" beta="10.507567214529445" coordinate="x" emittance="2.3443607767451254E-7" name="SCL_RF:Cav09c" />
        <record alpha="-0.0016165644067841353" beta="8.291397162837958" coordinate="y" emittance="1.7516068485576433E-7" name="SCL_RF:Cav18d" />
        <record alpha="1.1569128504999986" beta="11.083317543739865" coordinate="y" emittance="1.9713188773767862E-7" name="SCL_RF:Cav16c" />
        <record alpha="2.8200904566739813" beta="10.630313524612621" coordinate="y" emittance="3.5096882560382427E-7" name="SCL_RF:Cav03a" />
        <record alpha="1.1672352035613123" beta="7.67798208703575" coordinate="y" emittance="2.812073434267739E-7" name="SCL_RF:Cav08b" />
        <record alpha="-2.794006237103564" beta="18.164537311609735" coordinate="x" emittance="1.7913593809666264E-7" name="SCL_RF:Cav15d" />
        <record alpha="-0.4130924034868993" beta="6.160699691759653" coordinate="y" emittance="2.0544576253655795E-7" name="SCL_RF:Cav15d" />
        <record alpha="-0.28727320329503114" beta="13.302170695537823" coordinate="z" emittance="1.2370659114327518E-7" name="SCL_RF:Cav13b" />
        <record alpha="5.359972027688554" beta="22.196163347085516" coordinate="x" emittance="1.20155670653356E-7" name="SCL_Diag:LW32" />
        <record alpha="0.5416062671644976" beta="4.717651265246541" coordinate="x" emittance="2.9290215173100177E-7" name="SCL_RF:Cav04a" />
        <record alpha="-0.04602539069324189" beta="12.614200121679929" coordinate="z" emittance="1.305408290200135E-7" name="SCL_RF:Cav12d" />
        <record alpha="-0.7453975602951282" beta="22.420301006493514" coordinate="x" emittance="1.3016938839859746E-7" name="SCL_RF:Cav22b" />
        <record alpha="-2.225930972616063" beta="13.6722328264448" coordinate="x" emittance="2.208626500348028E-7" name="SCL_RF:Cav11c" />
        <record alpha="-1.6687157358152305" beta="10.060597219982427" coordinate="x" emittance="2.612947444121261E-7" name="SCL_RF:Cav06c" />
        <record alpha="-0.2681331540877533" beta="4.65398799497424" coordinate="x" emittance="2.8860125270701736E-7" name="SCL_RF:Cav04b" />
        <record alpha="0.9579301106965502" beta="9.540885984608902" coordinate="x" emittance="1.7666548216917728E-7" name="SCL_RF:Cav16a" />
        <record alpha="-0.08467247404122752" beta="7.156391816783199" coordinate="z" emittance="2.2356122347079228E-7" name="SCL_Diag:LW04" />
        <record alpha="5.1037472239519115" beta="24.579260465282324" coordinate="y" emittance="2.2632154195379055E-7" name="SCL_RF:Cav14a" />
        <record alpha="-0.0192348415377911" beta="8.741674562621572" coordinate="z" emittance="1.0733698857313031E-7" name="SCL_RF:Cav14c" />
        <record alpha="-0.1349462313846807" beta="16.43117336112194" coordinate="z" emittance="4.0515966485908E-8" name="SCL_RF:Cav23a" />
        <record alpha="-1.2605297737845416" beta="25.343574296716774" coordinate="x" emittance="1.2883975500033515E-7" name="SCL_RF:Cav22c" />
        <record alpha="1.9788543826539302" beta="14.702631948494348" coordinate="y" emittance="1.9985001148150516E-7" name="SCL_RF:Cav16b" />
        <record alpha="-1.004370795868372" beta="8.007959324588533" coordinate="x" emittance="2.027559598145446E-7" name="SCL_RF:Cav13c" />
        <record alpha="0.16711904471268993" beta="5.56632110998111" coordinate="y" emittance="2.0831383710035486E-7" name="SCL_RF:Cav15c" />
        <record alpha="2.8591000189669162" beta="12.406237031122377" coordinate="y" emittance="3.077619316845981E-7" name="SCL_RF:Cav06a" />
        <record alpha="0.043807408820011794" beta="5.866940123185293" coordinate="x" emittance="2.3195574900114586E-7" name="SCL_RF:Cav10a" />
        <record alpha="0.11368734518975739" beta="17.04761823122307" coordinate="z" emittance="4.260148098622163E-8" name="SCL_RF:Cav22c" />
        <record alpha="-0.06560045907490776" beta="4.153869981961294" coordinate="y" emittance="2.4186616320140886E-7" name="SCL_RF:Cav12d" />
        <record alpha="1.6954016398865022" beta="8.596303080060695" coordinate="y" emittance="2.2019495972222418E-7" name="SCL_RF:Cav14c" />
        <record alpha="-1.9774220018926951" beta="18.057043157143955" coordinate="x" emittance="1.54647181791453E-7" name="SCL_RF:Cav18c" />
        <record alpha="0.17476336375908363" beta="11.029820766531085" coordinate="y" emittance="1.5247394391077037E-7" name="SCL_RF:Cav21d" />
        <record alpha="-0.4361770006568464" beta="14.048335305285791" coordinate="z" emittance="6.618521351487128E-8" name="SCL_RF:Cav18c" />
        <record alpha="-0.08714345799525997" beta="6.620068287403256" coordinate="z" emittance="2.413806774781844E-7" name="SCL_Diag:LW03" />
        <record alpha="-0.5296524529468815" beta="5.498131485021234" coordinate="x" emittance="1.404562560844533E-7" name="SCL_RF:Cav20c" />
        <record alpha="1.467477930061176" beta="7.632377194124413" coordinate="y" emittance="3.035700166932369E-7" name="SCL_RF:Cav06b" />
        <record alpha="1.239886305900453" beta="9.500690895794415" coordinate="y" emittance="2.555965357660345E-7" name="SCL_RF:Cav11b" />
        <record alpha="0.6725226830107018" beta="4.718071187615683" coordinate="y" emittance="2.4492646913962376E-7" name="SCL_RF:Cav12c" />
        <record alpha="-2.312989567421603" beta="10.014163713405807" coordinate="x" emittance="3.250097727792837E-7" name="SCL_RF:Cav01c" />
        <record alpha="-0.3591245546486773" beta="7.824955178972339" coordinate="z" emittance="1.9257583287485672E-7" name="SCL_RF:Cav07a" />
        <record alpha="0.045442862562640796" beta="5.31743887136516" coordinate="x" emittance="2.1624587417550034E-7" name="SCL_RF:Cav12b" />
        <record alpha="5.684204784799026" beta="8.985718832395763" coordinate="x" emittance="3.0635760223659693E-7" name="SCL_Diag:LW02" />
        <record alpha="-0.07243560230755836" beta="18.276712673909678" coordinate="z" emittance="3.765247197469961E-8" name="SCL_RF:Cav23d" />
        <record alpha="0.8819600513261572" beta="7.610258046161301" coordinate="y" emittance="1.8680135668215846E-7" name="SCL_RF:Cav17c" />
        <record alpha="0.09012846904277085" beta="7.899006431836995" coordinate="z" emittance="2.737870659851387E-7" name="SCL_RF:Cav02b" />
        <record alpha="0.23392906934051577" beta="5.972590147151224" coordinate="y" emittance="2.605950131201804E-7" name="SCL_RF:Cav10c" />
        <record alpha="0.14562497314160486" beta="10.952128178924772" coordinate="z" emittance="7.927833141571637E-8" name="SCL_RF:Cav17a" />
        <record alpha="7.162895929587162" beta="12.09703564712337" coordinate="x" emittance="2.081523231886882E-7" name="SCL_Diag:LW12" />
        <record alpha="-0.5558214595100741" beta="11.038769727655337" coordinate="z" emittance="7.024407434045758E-8" name="SCL_RF:Cav18a" />
        <record alpha="0.23750293682050774" beta="8.99448873877918" coordinate="y" emittance="1.4067833420512709E-7" name="SCL_RF:Cav23d" />
        <record alpha="3.0186150851600027" beta="14.114157782683222" coordinate="y" emittance="2.2324537962018467E-7" name="SCL_RF:Cav14b" />
        <record alpha="1.9321949797420734" beta="7.961485639503836" coordinate="y" emittance="3.8265438192078147E-7" name="SCL_RF:Cav01a" />
        <record alpha="-1.299385923977823" beta="7.224827278782382" coordinate="x" emittance="2.513567043783705E-7" name="SCL_RF:Cav07c" />
        <record alpha="1.684653108823384" beta="10.663339150719237" coordinate="y" emittance="1.89298101790618E-7" name="SCL_RF:Cav17b" />
        <record alpha="-0.9789932837294063" beta="5.9041087061379836" coordinate="x" emittance="3.0184774802742577E-7" name="SCL_RF:Cav03b" />
        <record alpha="-1.598660650176607" beta="10.052271218096006" coordinate="x" emittance="2.1092861793229373E-7" name="SCL_RF:Cav12d" />
        <record alpha="0.1275288814666367" beta="10.700797779994843" coordinate="z" emittance="1.5155762023479458E-7" name="SCL_RF:Cav10c" />
        <record alpha="2.10919514958496" beta="20.38806079864134" coordinate="y" emittance="1.5087225583794878E-7" name="SCL_RF:Cav22a" />
        <record alpha="-0.06833671791703538" beta="17.82716025999174" coordinate="z" emittance="5.566175782682807E-8" name="SCL_RF:Cav20a" />
        <record alpha="-2.0105614732189845" beta="12.8241191269097" coordinate="x" emittance="2.000557812939214E-7" name="SCL_RF:Cav13d" />
        <record alpha="-0.7866688858504938" beta="9.718409152678923" coordinate="x" emittance="1.6955750792323195E-7" name="SCL_RF:Cav16d" />
        <record alpha="-0.6374896479671678" beta="6.418763175023334" coordinate="x" emittance="2.1360034215474668E-7" name="SCL_RF:Cav12c" />
        <record alpha="0.9515808953268182" beta="12.609249022480268" coordinate="y" emittance="1.477844490925365E-7" name="SCL_RF:Cav22c" />
        <record alpha="-0.04383619583782391" beta="12.450519530901158" coordinate="z" emittance="1.4322004623690767E-7" name="SCL_RF:Cav11c" />
        <record alpha="-0.27807071660155014" beta="13.522298989776113" coordinate="x" emittance="1.2264381010850642E-7" name="SCL_RF:Cav23d" />
        <record alpha="-0.5103079112646395" beta="17.282684112339926" coordinate="z" emittance="6.241300914687135E-8" name="SCL_RF:Cav19a" />
        <record alpha="1.7259793189590988" beta="10.139039845007659" coordinate="y" emittance="2.659545051277904E-7" name="SCL_RF:Cav10a" />
        <record alpha="-0.006231935329958008" beta="9.101316933857678" coordinate="z" emittance="2.1250890291798662E-7" name="SCL_RF:Cav05c" />
        <record alpha="1.1970585930257234" beta="11.507938462098396" coordinate="y" emittance="1.6296253649623201E-7" name="SCL_RF:Cav20b" />
        <record alpha="-1.5731259999999982" beta="8.13137799999999" coordinate="x" emittance="3.3415900000000037E-7" name="SCLMed" />
        <record alpha="1.6882338579299352" beta="9.649118331384745" coordinate="y" emittance="2.1417944724193207E-7" name="SCL_RF:Cav15a" />
        <record alpha="0.7196840456217031" beta="5.472514852980785" coordinate="y" emittance="3.7752784921042914E-7" name="SCL_RF:Cav01b" />
        <record alpha="0.7374507907995681" beta="6.237630196645355" coordinate="x" emittance="2.1888123340203525E-7" name="SCLHigh" />
        <record alpha="2.335508449105851" beta="15.123496756009233" coordinate="y" emittance="2.386989545488942E-7" name="SCL_RF:Cav13a" />
        <record alpha="0.6319164139099841" beta="9.310451295986473" coordinate="y" emittance="1.611034370818785E-7" name="SCL_RF:Cav20c" />
        <record alpha="2.889820565486958" beta="16.722058262226437" coordinate="y" emittance="1.918532241120483E-7" name="SCL_RF:Cav17a" />
        <record alpha="-7.419367119883042" beta="12.009120710284638" coordinate="y" emittance="2.3870242815424555E-7" name="SCL_Diag:LW12" />
        <record alpha="1.1022837940621766" beta="5.871399245068776" coordinate="y" emittance="3.1656539633925E-7" name="SCL_RF:Cav05b" />
        <record alpha="-5.965258767688948" beta="10.41500241176806" coordinate="y" emittance="3.509952654342022E-7" name="SCL_Diag:LW02" />
        <record alpha="0.24849238286977463" beta="17.704861601710082" coordinate="z" emittance="5.1222847335076303E-8" name="SCL_RF:Cav20d" />
        <record alpha="0.5432465078206985" beta="13.911858276596929" coordinate="x" emittance="1.2503465651895123E-7" name="SCL_RF:Cav23b" />
        <record alpha="0.017718692374139287" beta="16.87664997031305" coordinate="z" emittance="4.370188968741272E-8" name="SCL_RF:Cav22b" />
        <record alpha="0.32989305414084347" beta="5.637060999593818" coordinate="x" emittance="2.0815142545454115E-7" name="SCL_RF:Cav13a" />
        <record alpha="0.40688206873244" beta="8.93209347418068" coordinate="y" emittance="1.6682662939144703E-7" name="SCL_RF:Cav19d" />
        <record alpha="-0.04272491251602762" beta="9.024902312674486" coordinate="z" emittance="1.1052276734076054E-7" name="SCL_RF:Cav14b" />
        <record alpha="-0.0780035256055201" beta="17.715855547889138" coordinate="z" emittance="3.8573646140202705E-8" name="SCL_RF:Cav23c" />
        <record alpha="-0.23609899506705523" beta="8.468692531359553" coordinate="z" emittance="1.8804650773443554E-7" name="SCL_RF:Cav07b" />
        <record alpha="-1.5403083379127296" beta="12.546905582360928" coordinate="x" emittance="1.358274595177448E-7" name="SCL_RF:Cav21b" />
        <record alpha="0.606673082283882" beta="5.616104449063768" coordinate="y" emittance="2.6879077105319336E-7" name="SCL_RF:Cav09c" />
        <record alpha="-0.07364881681550045" beta="4.0021937627265425" coordinate="x" emittance="3.340926922103675E-7" name="SCL_RF:Cav01a" />
        <record alpha="0.0064420231264903875" beta="7.1547478486505796" coordinate="x" emittance="2.396476549903306E-7" name="SCL_RF:Cav09a" />
        <record alpha="-0.542584052212494" beta="13.515652063228522" coordinate="x" emittance="1.4544505426174194E-7" name="SCL_RF:Cav19d" />
        <record alpha="2.8437853924301795" beta="12.902207367060964" coordinate="y" emittance="2.5098611815119363E-7" name="SCL_RF:Cav12a" />
        <record alpha="0.7822333931930425" beta="6.5370812957475755" coordinate="y" emittance="2.1122594794958932E-7" name="SCL_RF:Cav15b" />
        <record alpha="-0.6331107665504166" beta="14.400090241768511" coordinate="z" emittance="9.521692175556324E-8" name="SCL_RF:Cav15c" />
        <record alpha="-0.25117129696241514" beta="13.203343835740936" coordinate="z" emittance="1.3392330603077186E-7" name="SCL_RF:Cav12c" />
        <record alpha="0.5875631052305951" beta="5.5290321543334295" coordinate="y" emittance="2.995178686673735E-7" name="SCL_RF:Cav06c" />
        <record alpha="-0.6211286860790088" beta="8.094108769460343" coordinate="z" emittance="2.2356079772003862E-7" name="SCL_RF:Cav05a" />
        <record alpha="-0.4060166180347994" beta="9.01174577693972" coordinate="z" emittance="1.0114258325294135E-7" name="SCL_Diag:LW14" />
        <record alpha="0.49008846345243295" beta="9.098928747205472" coordinate="y" emittance="1.9446772557440547E-7" name="SCL_RF:Cav16d" />
        <record alpha="-0.04311304906314585" beta="17.03655282965412" coordinate="z" emittance="8.68901489548808E-8" name="SCL_RF:Cav16b" />
        <record alpha="-1.3068155714117595" beta="9.53719118023524" coordinate="x" emittance="2.2291364732869698E-7" name="SCL_RF:Cav11b" />
        <record alpha="0.022422345777155923" beta="12.8862784855731" coordinate="z" emittance="1.203597354956248E-7" name="SCL_RF:Cav13c" />
        <record alpha="1.7872301066395393" beta="14.11552817058294" coordinate="y" emittance="1.8197522371866055E-7" name="SCL_RF:Cav18a" />
        <record alpha="-0.2637096310005865" beta="11.852893886583658" coordinate="z" emittance="1.4587769243933794E-7" name="SCL_RF:Cav11b" />
        <record alpha="-2.1101696329337094" beta="10.957397221529725" coordinate="x" emittance="2.424271577681841E-7" name="SCL_RF:Cav08c" />
        <record alpha="0.02891884903990638" beta="7.257706852313701" coordinate="z" emittance="2.668691302671556E-7" name="SCL_RF:Cav02c" />
        <record alpha="-0.07466224985616594" beta="5.190588131220063" coordinate="y" emittance="3.72264402737347E-7" name="SCL_RF:Cav01c" />
        <record alpha="-0.5800338713622111" beta="7.50338672222596" coordinate="z" emittance="2.413794967436849E-7" name="SCL_RF:Cav04a" />
        <record alpha="5.389257272086331" beta="8.17902203805785" coordinate="x" emittance="2.8023042481053204E-7" name="SCL_Diag:LW04" />
        <record alpha="6.229673615208131" beta="11.383158984895479" coordinate="x" emittance="1.8675490767900502E-7" name="SCL_Diag:LW14" />
        <record alpha="-0.8250208520633547" beta="12.775745817476881" coordinate="z" emittance="9.814414515025253E-8" name="SCL_RF:Cav15b" />
        <record alpha="-1.9052827141257231" beta="30.263710952604445" coordinate="x" emittance="1.2754162393029658E-7" name="SCL_RF:Cav22d" />
        <record alpha="-0.3158365919305741" beta="11.961408338498533" coordinate="z" emittance="1.6794228971830143E-7" name="SCL_RF:Cav09a" />
        <record alpha="2.247097147583496" beta="11.543559122050015" coordinate="y" emittance="2.8460417316164405E-7" name="SCL_RF:Cav08a" />
        <record alpha="-1.2023372196890936" beta="13.559176503942558" coordinate="x" emittance="1.5662760065469495E-7" name="SCL_RF:Cav18b" />
        <record alpha="-0.2660584213766958" beta="20.66023446370973" coordinate="x" emittance="1.315316007845874E-7" name="SCL_RF:Cav22a" />
        <record alpha="-5.734673298798676" beta="8.777814372370953" coordinate="y" emittance="3.2117256871654547E-7" name="SCL_Diag:LW04" />
        <record alpha="-0.07008219058884244" beta="7.420092826706317" coordinate="z" emittance="2.476041406431688E-7" name="SCL_RF:Cav03c" />
        <record alpha="-1.0753843062849122" beta="8.334495479264609" coordinate="z" emittance="2.999778470638617E-7" name="SCL_RF:Cav01a" />
        <record alpha="-12.595359881141581" beta="21.70122975980515" coordinate="y" emittance="2.26328404718753E-7" name="SCL_Diag:LW13" />
        <record alpha="-1.0214604475027078" beta="5.688163528964705" coordinate="x" emittance="3.2961653604521524E-7" name="SCL_RF:Cav01b" />
        <record alpha="-0.38317429069581593" beta="4.809043363682999" coordinate="x" emittance="1.6505391002285182E-7" name="SCL_RF:Cav17b" />
        <record alpha="-0.11335080708306865" beta="17.09962555258119" coordinate="z" emittance="3.9527665324853054E-8" name="SCL_RF:Cav23b" />
        <record alpha="0.8611360778152005" beta="7.14620047059343" coordinate="y" emittance="2.632258191266191E-7" name="SCL_RF:Cav10b" />
        <record alpha="0.47618516485570844" beta="8.752845355235095" coordinate="y" emittance="1.7737685866886889E-7" name="SCL_RF:Cav18c" />
        <record alpha="-1.1047544942559457" beta="7.742627274572866" coordinate="x" emittance="3.1093276871489414E-7" name="SCL_RF:Cav02c" />
        <record alpha="0.4364548858885683" beta="12.70578325314536" coordinate="x" emittance="1.4898603639619837E-7" name="SCL_RF:Cav19b" />
        <record alpha="-0.41655977844433517" beta="11.516562099735848" coordinate="z" emittance="1.7549618561378912E-7" name="SCL_RF:Cav08b" />
        <record alpha="0.590140086641162" beta="11.942684324640622" coordinate="y" emittance="1.541148680782679E-7" name="SCL_RF:Cav21c" />
        <record alpha="-9.964777213700248" beta="17.261124020856673" coordinate="y" emittance="2.026229258954147E-7" name="SCL_Diag:LW15" />
        <record alpha="-0.9018947694955656" beta="8.881827501962574" coordinate="x" emittance="1.3733093519985372E-7" name="SCL_RF:Cav21a" />
        <record alpha="-0.5420573480574563" beta="12.65344862896072" coordinate="z" emittance="6.817781375174435E-8" name="SCL_RF:Cav18b" />
        <record alpha="0.08652906682191797" beta="17.489159777895644" coordinate="z" emittance="4.7254369015406764E-8" name="SCL_RF:Cav21c" />
        <record alpha="0.6998304765130728" beta="4.713907710252723" coordinate="y" emittance="3.258817536433316E-7" name="SCL_RF:Cav04c" />
        <record alpha="0.1277933788616485" beta="8.38889802330338" coordinate="y" emittance="1.5929060330897923E-7" name="SCL_RF:Cav20d" />
        <record alpha="-39.471383033839494" beta="2442.469441282075" coordinate="z" emittance="3.595079812767539E-8" name="SCL_Diag:LW32" />
        <record alpha="-0.312724046832972" beta="5.948631270223583" coordinate="x" emittance="2.054559874195961E-7" name="SCL_RF:Cav13b" />
        <record alpha="-1.3467153383045267" beta="8.88829214878863" coordinate="x" emittance="2.2728187808570554E-7" name="SCL_RF:Cav10c" />
        <record alpha="1.2754576699118094" beta="6.417232652748273" coordinate="y" emittance="3.458002310586966E-7" name="SCL_RF:Cav03b" />
        <record alpha="2.1494250779005326" beta="13.470269824135936" coordinate="y" emittance="2.5804762793223846E-7" name="SCL_RF:Cav11a" />
        <record alpha="-3.0534270771182177" beta="25.775845752463198" coordinate="x" emittance="1.5271403008733357E-7" name="SCL_RF:Cav18d" />
        <record alpha="-0.3297193747013398" beta="12.729276711238857" coordinate="z" emittance="1.406812827376213E-7" name="SCLHigh" />
        <record alpha="-0.5485618010634947" beta="10.747264411282673" coordinate="x" emittance="1.5865655949108022E-7" name="SCL_RF:Cav18a" />
        <record alpha="4.598843666666325" beta="18.022837729829483" coordinate="y" emittance="3.669956757536359E-7" name="SCL_RF:Cav02a" />
        <record alpha="2.3920246178376843" beta="10.962597988762562" coordinate="y" emittance="3.6173916065718156E-7" name="SCL_RF:Cav02b" />
        <record alpha="-0.05598750904219743" beta="4.357217808745653" coordinate="x" emittance="3.063541031413077E-7" name="SCL_RF:Cav03a" />
        <record alpha="-0.08154111961378929" beta="8.522084516532104" coordinate="z" emittance="1.0420857992327144E-7" name="SCL_RF:Cav14d" />
        <record alpha="1.055358001892522" beta="13.892779693947032" coordinate="y" emittance="1.557968427805771E-7" name="SCL_RF:Cav21b" />
        <record alpha="1.0171476161982276" beta="10.457393368835804" coordinate="y" emittance="1.7964807192099053E-7" name="SCL_RF:Cav18b" />
        <record alpha="1.0145749455540247" beta="15.957087542883817" coordinate="x" emittance="1.2627269121653391E-7" name="SCL_RF:Cav23a" />
        <record alpha="0.213766" beta="6.071008" coordinate="z" emittance="2.99985E-7" name="SCLMed" />
        <record alpha="-0.17202895873855148" beta="15.839684643016856" coordinate="z" emittance="8.95876398967527E-8" name="SCL_Diag:LW15" />
        <record alpha="-0.2729045474900048" beta="9.453183877800663" coordinate="z" emittance="2.8691790807910384E-7" name="SCL_RF:Cav01c" />
        <record alpha="-0.06606524036688796" beta="16.516447793168158" coordinate="z" emittance="4.484298275398225E-8" name="SCL_RF:Cav22a" />
                <record name="HEBT1" coordinate="x" alpha=" 1.014436" beta=" 3.569722" emittance="+1.21644e-007"/>
                <record name="HEBT1" coordinate="y" alpha="-1.748688" beta=" 9.444302" emittance="+1.39475e-007"/>
                <record name="HEBT1" coordinate="z" alpha="-103.218446" beta="7096.290320" emittance="+3.67111e-008"/>
                <record name="HEBT2" coordinate="x" alpha="-0.641247" beta=" 4.717389" emittance="+1.21644e-007"/>
                <record name="HEBT2" coordinate="y" alpha=" 1.777757" beta="19.469339" emittance="+1.39475e-007"/>
                <record name="HEBT2" coordinate="z" alpha="-170.8246" beta="18586.384" emittance="+3.67111e-008"/>
                <record name="MDmp" coordinate="x" alpha="4.3451" beta=" 43.4969" emittance="+1.21644e-007"/>
                <record name="MDmp" coordinate="y" alpha=" -1.1860" beta="8.8003" emittance="+1.39475e-007"/>
                <record name="MDmp" coordinate="z" alpha="48.6355" beta="0.6282" emittance="+3.67111e-008"/>
		<record name="IDmp-" coordinate="x" alpha=" 0.073049" beta="12.568964" emittance="+1.21644e-007"/>
		<record name="IDmp-" coordinate="y" alpha="-0.271860" beta="11.454688" emittance="+1.39475e-007"/>
		<record name="IDmp-" coordinate="z" alpha="-314.2278" beta="58746.924" emittance="+3.67111e-008"/>
		<record name="IDmp+" coordinate="x" alpha="-0.057543" beta="12.588942" emittance="+1.21644e-007"/>
		<record name="IDmp+" coordinate="y" alpha="-0.560435" beta="13.467029" emittance="+1.39475e-007"/>
		<record name="IDmp+" coordinate="z" alpha="-316.8352" beta="59691.567" emittance="+3.67111e-008"/>
		<record name="Ring1" coordinate="x" alpha="0.1213" beta="8.0146" emittance="0.40e-4"/>
		<record name="Ring1" coordinate="y" alpha=" 0.0317" beta="10.9546" emittance="0.40e-4"/>
		<record name="Ring1" coordinate="z" alpha="0.0002" beta="259565.07" emittance="11.4e-3"/>
		<record name="Ring2" coordinate="x" alpha="0.6636" beta="3.5802" emittance="0.40e-4"/>
		<record name="Ring2" coordinate="y" alpha="-0.8905" beta="11.0691" emittance="0.40e-4"/>
		<record name="Ring2" coordinate="z" alpha="0.0002" beta="259563.5" emittance="11.4e-3"/>
		<record name="RTBT1" coordinate="x" alpha="-1.3168" beta="5.8471" emittance="0.40e-4"/>
		<record name="RTBT1" coordinate="y" alpha=" 0.6831" beta="9.2607" emittance="0.40e-4"/>
		<record name="RTBT1" coordinate="z" alpha="-0.0036" beta="9589.2334" emittance="11.4e-3"/>
		<record name="RTBT_POST_SEPTUM" coordinate="x" alpha="-0.7415" beta="14.6180" emittance="0.40e-4"/>
		<record name="RTBT_POST_SEPTUM" coordinate="y" alpha="-0.1686" beta="14.6481" emittance="0.40e-4"/>
		<record name="RTBT_POST_SEPTUM" coordinate="z" alpha="-0.0036" beta="9589.2334" emittance="11.4e-3"/>
		<record name="EDmp" coordinate="x" alpha="-1.6" beta="7.6" emittance="0.40e-4"/>
		<record name="EDmp" coordinate="y" alpha=" 2.2" beta="20.5" emittance="0.40e-4"/>
		<record name="EDmp" coordinate="z" alpha="-0.01" beta="9589." emittance="11.4e-3"/>
		<record name="RTBT2" coordinate="x" alpha="-1.6" beta="7.6" emittance="0.40e-4"/>
		<record name="RTBT2" coordinate="y" alpha=" 2.2" beta="20.5" emittance="0.40e-4"/>
		<record name="RTBT2" coordinate="z" alpha="-0.01" beta="9589." emittance="11.4e-3"/>
  
  	</table>
	
    <table name="location">
        <schema>
            <attribute isPrimaryKey="true" name="name" type="java.lang.String"/>
            <attribute isPrimaryKey="false" name="species" type="java.lang.String"/>
            <attribute isPrimaryKey="false" name="W" type="java.lang.Double"/>
            <attribute isPrimaryKey="false" name="elem" type="java.lang.String" defaultValue=""/>
            <attribute isPrimaryKey="false" name="s" type="java.lang.Double" defaultValue="0"/>
            <attribute isPrimaryKey="false" name="t" type="java.lang.Double" defaultValue="0"/>
        </schema>
        <record name="MEBT" species="HMINUS" W="2.5E6"/>
        <record name="DTL1" species="HMINUS" W="2.5E6"/>
        <record name="DTL2" species="HMINUS" W="7.525E6"/>
        <record name="DTL3" species="HMINUS" W="2.2885E7"/>
        <record name="DTL4" species="HMINUS" W="3.9765E7"/>
        <record name="DTL5" species="HMINUS" W="5.6536E7"/>
        <record name="DTL6" species="HMINUS" W="7.2521E7"/>
        <record name="CCL1" species="HMINUS" W="86.828E6"/>
        <record name="CCL2" species="HMINUS" W="107.161E6"/>
        <record name="CCL3" species="HMINUS" W="131.142E6"/>
        <record name="CCL4" species="HMINUS" W="157.214E6"/>
        <record W="3.085447261432865E8" name="SCL_RF:Cav07c" species="HMINUS" />
        <record W="6.109179760527065E8" name="SCL_RF:Cav17a" species="HMINUS" />
        <record W="7.337442225767988E8" name="SCL_RF:Cav19b" species="HMINUS" />
        <record W="2.1722078355063665E8" name="SCL_Diag:LW02" species="HMINUS" />
        <record W="5.2259750070221347E8" name="SCL_RF:Cav15b" species="HMINUS" />
        <record W="6.783356055164347E8" name="SCL_RF:Cav18b" species="HMINUS" />
        <record W="3.9978157951270413E8" name="SCL_RF:Cav12b" species="HMINUS" />
        <record W="4.358629640029329E8" name="SCL_RF:Cav13b" species="HMINUS" />
        <record W="5.107967307104135E8" name="SCL_Diag:LW14" species="HMINUS" />
        <record W="2.003277223490803E8" name="SCL_RF:Cav02a" species="HMINUS" />
        <record W="2.003277223490803E8" name="SCL_Diag:LW01" species="HMINUS" />
        <record W="4.662077300217161E8" name="SCL_Diag:LW13" species="HMINUS" />
        <record W="3.1525831745755965E8" name="SCL_RF:Cav08a" species="HMINUS" />
        <record W="2.417480475682678E8" name="SCL_RF:Cav04b" species="HMINUS" />
        <record W="3.5460341598607945E8" name="SCL_RF:Cav10a" species="HMINUS" />
        <record W="2.95044981218996E8" name="SCL_RF:Cav07a" species="HMINUS" />
        <record W="3.916191182204207E8" name="SCLHigh" species="HMINUS" />
        <record W="7.477249810198904E8" name="SCL_RF:Cav19c" species="HMINUS" />
        <record W="4.662077300217161E8" name="SCL_RF:Cav14a" species="HMINUS" />
        <record W="7.617421140596517E8" name="SCL_RF:Cav19d" species="HMINUS" />
        <record W="9.869666403292099E8" name="SCL_RF:Cav23d" species="HMINUS" />
        <record W="4.456611370321445E8" name="SCL_RF:Cav13c" species="HMINUS" />
        <record W="9.449208520589069E8" name="SCL_RF:Cav23a" species="HMINUS" />
        <record W="2.547440451152053E8" name="SCL_Diag:LW04" species="HMINUS" />
        <record W="5.46884050190948E8" name="SCL_RF:Cav15d" species="HMINUS" />
        <record W="4.170242064756813E8" name="SCL_RF:Cav12d" species="HMINUS" />
        <record W="1.856266E8" name="SCL_RF:Cav01a" species="HMINUS" />
        <record W="5.848071406678698E8" name="SCL_RF:Cav16c" species="HMINUS" />
        <record W="2.3540658008803064E8" name="SCL_Diag:LW03" species="HMINUS" />
        <record W="4.557792137283299E8" name="SCL_RF:Cav13d" species="HMINUS" />
        <record W="4.8795222806687593E8" name="SCL_RF:Cav14c" species="HMINUS" />
        <record W="3.285742664425356E8" name="SCL_RF:Cav08c" species="HMINUS" />
        <record W="6.375665185350243E8" name="SCL_RF:Cav17c" species="HMINUS" />
        <record W="1.9027148031590062E8" name="SCL_RF:Cav01b" species="HMINUS" />
        <record W="3.796372486699347E8" name="SCL_RF:Cav11b" species="HMINUS" />
        <record W="6.920941412297839E8" name="SCL_RF:Cav18c" species="HMINUS" />
        <record W="8.32162908360249E8" name="SCL_RF:Cav21a" species="HMINUS" />
        <record W="5.107967307104135E8" name="SCL_RF:Cav15a" species="HMINUS" />
        <record W="9.729726113284945E8" name="SCL_RF:Cav23c" species="HMINUS" />
        <record W="3.351640597937345E8" name="SCL_RF:Cav09a" species="HMINUS" />
        <record W="3.481824872718502E8" name="SCL_RF:Cav09c" species="HMINUS" />
        <record W="2.231255870201574E8" name="SCL_RF:Cav03b" species="HMINUS" />
        <record W="4.9924364784941775E8" name="SCL_RF:Cav14d" species="HMINUS" />
        <record W="8.462783190962751E8" name="SCL_RF:Cav21b" species="HMINUS" />
        <record W="3.916191182204207E8" name="SCL_RF:Cav12a" species="HMINUS" />
        <record W="1.0009375111380126E9" name="SCL_Diag:LW32" species="HMINUS" />
        <record W="3.672542639430638E8" name="SCL_RF:Cav10c" species="HMINUS" />
        <record W="7.75789197505575E8" name="SCL_RF:Cav20a" species="HMINUS" />
        <record W="9.30866522194007E8" name="SCL_RF:Cav22d" species="HMINUS" />
        <record W="9.167956123519412E8" name="SCL_RF:Cav22c" species="HMINUS" />
        <record W="5.3463145614873976E8" name="SCL_RF:Cav15c" species="HMINUS" />
        <record W="4.08231699262468E8" name="SCL_RF:Cav12c" species="HMINUS" />
        <record W="2.8827753700354767E8" name="SCL_RF:Cav06c" species="HMINUS" />
        <record W="3.417015063770678E8" name="SCL_RF:Cav09b" species="HMINUS" />
        <record W="8.886132810092092E8" name="SCL_RF:Cav22a" species="HMINUS" />
        <record W="1.856266E8" name="SCLMed" species="HMINUS" />
        <record W="3.734799928889507E8" name="SCL_RF:Cav11a" species="HMINUS" />
        <record W="5.593405169339068E8" name="SCL_RF:Cav16a" species="HMINUS" />
        <record W="2.8151280628316224E8" name="SCL_RF:Cav06b" species="HMINUS" />
        <record W="9.589567767979987E8" name="SCL_RF:Cav23b" species="HMINUS" />
        <record W="5.719863203713244E8" name="SCL_RF:Cav16b" species="HMINUS" />
        <record W="4.7693602402343273E8" name="SCL_RF:Cav14b" species="HMINUS" />
        <record W="3.018040118602143E8" name="SCL_RF:Cav07b" species="HMINUS" />
        <record W="8.603941199402114E8" name="SCL_RF:Cav21c" species="HMINUS" />
        <record W="3.8568397025676453E8" name="SCL_RF:Cav11c" species="HMINUS" />
        <record W="1.9522240558640856E8" name="SCL_RF:Cav01c" species="HMINUS" />
        <record W="4.263926033475542E8" name="SCL_Diag:LW12" species="HMINUS" />
        <record W="7.898600739010401E8" name="SCL_RF:Cav20b" species="HMINUS" />
        <record W="5.977888771867416E8" name="SCL_RF:Cav16d" species="HMINUS" />
        <record W="3.6096145289974576E8" name="SCL_RF:Cav10b" species="HMINUS" />
        <record W="8.039493212021221E8" name="SCL_RF:Cav20c" species="HMINUS" />
        <record W="2.0565119457262424E8" name="SCL_RF:Cav02b" species="HMINUS" />
        <record W="2.547440451152053E8" name="SCL_RF:Cav05a" species="HMINUS" />
        <record W="2.747630472034465E8" name="SCL_RF:Cav06a" species="HMINUS" />
        <record W="2.3540658008803064E8" name="SCL_RF:Cav04a" species="HMINUS" />
        <record W="2.2919321737320277E8" name="SCL_RF:Cav03c" species="HMINUS" />
        <record W="6.646546038602202E8" name="SCL_RF:Cav18a" species="HMINUS" />
        <record W="6.24181379244971E8" name="SCL_RF:Cav17b" species="HMINUS" />
        <record W="8.745068808778893E8" name="SCL_RF:Cav21d" species="HMINUS" />
        <record W="6.510613164992523E8" name="SCL_RF:Cav17d" species="HMINUS" />
        <record W="7.059208712037355E8" name="SCL_RF:Cav18d" species="HMINUS" />
        <record W="5.593405169339068E8" name="SCL_Diag:LW15" species="HMINUS" />
        <record W="2.6804177628178218E8" name="SCL_RF:Cav05c" species="HMINUS" />
        <record W="2.1149482434827003E8" name="SCL_RF:Cav02c" species="HMINUS" />
        <record W="3.21937093499551E8" name="SCL_RF:Cav08b" species="HMINUS" />
        <record W="8.180517951936872E8" name="SCL_RF:Cav20d" species="HMINUS" />
        <record W="2.1722078355063665E8" name="SCL_RF:Cav03a" species="HMINUS" />
        <record W="2.6136354806772754E8" name="SCL_RF:Cav05b" species="HMINUS" />
        <record W="2.4819976063895822E8" name="SCL_RF:Cav04c" species="HMINUS" />
        <record W="7.198069998833597E8" name="SCL_RF:Cav19a" species="HMINUS" />
        <record W="9.027103962367517E8" name="SCL_RF:Cav22b" species="HMINUS" />
        <record W="4.263926033475542E8" name="SCL_RF:Cav13a" species="HMINUS" />
        <record name="HEBT1" species="HMINUS" W="935.0E6"/>
        <record name="HEBT2" species="HMINUS" W="935.0E6"/>
        <record name="MDmp" species="HMINUS" W="935.0E6"/>
	<record name="IDmp-" species="HMINUS" W="935.0E6"/>
	<record name="Ring1" species="PROTON" W="935.0E6"/>        
	<record name="Ring2" species="PROTON" W="935.0E6"/>        
 	<record name="Ring3" species="PROTON" W="935.0E6"/>        
 	<record name="Ring4" species="PROTON" W="935.0E6"/>        
	<record name="Ring5" species="PROTON" W="935.0E6"/>        
        <record name="IDmp+" species="PROTON" W="935.0E6"/>
	<record name="RTBT1" species="PROTON" W="935.0E6"/>
	<record name="RTBT_POST_SEPTUM" species="PROTON" W="935.0E6"/>
	<record name="EDmp" species="PROTON" W="935.0E6"/>
	<record name="RTBT2" species="PROTON" W="935.0E6"/>
    </table>
</tablegroup>

