<?xml version="1.0" encoding="UTF-8"?>

<!-- Process all the applications. -->
<project name="apps" basedir="." default="all">
    <import file="../common.xml"/>
    
    <property name="build.path.pattern" value="*/build.xml" />

    <!-- Build all the applications which allow batch building. -->
    <target name="all">
        <subant target="all">
            <property name="batch.app.build" value="true" />
            <fileset dir="." includes="${build.path.pattern}" />
        </subant>
    </target>
    
    <!-- Compile all the applications with only recommended warnings. -->
    <target name="compile-warn">
        <subant target="compile-warn">
            <property name="batch.app.build" value="true" />
            <fileset dir="." includes="${build.path.pattern}" />
        </subant>
    </target>
    
    <!-- Compile all the applications with all warnings. -->
    <target name="compile-warn-all">
        <subant target="compile-warn-all">
            <property name="batch.app.build" value="true" />
            <fileset dir="." includes="${build.path.pattern}" />
        </subant>
    </target>
    
    
    <!-- Build all the applications including those excluded from batch building. -->
    <target name="force-all">
        <subant target="all">
            <fileset dir="." includes="${build.path.pattern}" />
        </subant>
    </target>
    
    
    <!-- Install all the applications which allow installation. -->
    <target name="install">
        <subant target="install">
            <fileset dir="." includes="${build.path.pattern}" />
        </subant>
    </target>
    
    
    <!-- Clean all the applications. -->
    <target name="clean">
        <subant target="clean">
            <fileset dir="." includes="${build.path.pattern}" />
        </subant>
        
        <delete dir="${build.root}/compile/apps"/>
        <delete dir="${build.root}/jar/apps"/>
    </target>
    
    
    <!-- Purge the applications install root. -->
    <target name="purge-install">
        <subant target="purge-install">
            <fileset dir="." includes="${build.path.pattern}" />
        </subant>
        
        <echo message="Purged application installation!" />
    </target>
	
	
	<!-- provide guidance on the various targets -->
    <target name="help">
		<echo message="Build the XAL common applications" />
		<echo message="Usage: ant [ant options] target1 [target2 | target3 | ... ]" />
		<echo message="" />
		<echo message="  where target(s) can be:" />
		<echo message="    help ....................... Print this message." />
		<echo message="    all ........................ Compile the applications which allow batch building and assemble the jar products." />
		<echo message="    force-all .................. Compile all applications (regardless of whether they allow batch building) and assemble the jar products." />
		<echo message="    clean ...................... Clean compiled classes and build products" />
		<echo message="    install: ................... Install all build products intended for distribution." />
		<echo message="    purge-install: ............. Purge installed applications." />
    </target>
    
</project>
