<?xml version="1.0" encoding="UTF-8"?>

<!-- Process all the applications. -->
<project name="apps" basedir="." default="all">
    <import file="../common.xml"/>
    
    <property name="build.path.pattern" value="*/build.xml" />

    <!-- Build all the applications which allow batch building. -->
    <target name="all">
        <subant target="all">
            <property name="batch.app.build" value="true" />
            <fileset dir="." includes="${build.path.pattern}" />
        </subant>
    </target>
    
    
    <!-- Build all the applications including those excluded from batch building. -->
    <target name="force-all">
        <subant target="all">
            <fileset dir="." includes="${build.path.pattern}" />
        </subant>
    </target>
    
    
    <!-- Install all the applications which allow installation. -->
    <target name="install">
        <subant target="install">
            <fileset dir="." includes="${build.path.pattern}" />
        </subant>
    </target>
    
    
    <!-- Clean all the applications. -->
    <target name="clean">
        <subant target="clean">
            <fileset dir="." includes="${build.path.pattern}" />
        </subant>
        
        <delete dir="${build.root}/compile/apps"/>
        <delete dir="${build.root}/jar/apps"/>
    </target>
    
    
    <!-- Purge the applications install root. -->
    <target name="purge-install">
        <subant target="purge-install">
            <fileset dir="." includes="${build.path.pattern}" />
        </subant>
        
        <echo message="Purged application installation!" />
    </target>
    
</project>
