<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	
	<parent>
		<groupId>org.xal</groupId>
		<artifactId>openxal</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>openxal.apps</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>bricks</module>
		<module>dbbrowser</module>
		<module>extlatgenerator</module>
		<module>knobs</module>
		<module>launcher</module>
		<module>machinesimulator</module>
		<module>mtv</module>
		<module>opticseditor</module>
		<module>opticsswitcher</module>
		<module>orbitcorrect</module>
		<module>pvhistogram</module>
		<module>pvlogger</module>
		<module>scan1d</module>
		<module>scan2d</module>
		<module>scope</module>
		<module>score</module>
		<module>virtualaccelerator</module>
		<module>xyzcorrelator</module>
	</modules>

  <dependencies>
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.extensions.widgets</artifactId>
		</dependency>					
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.extensions.bricks</artifactId>
		</dependency>					
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.extensions.service</artifactId>
		</dependency>					
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.extensions.application</artifactId>
		</dependency>					
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.extensions.pvlogger</artifactId>
		</dependency>					
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.extensions.extlatgen</artifactId>
		</dependency>					
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.extensions.solver</artifactId>
		</dependency>					
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.extensions.fit</artifactId>
		</dependency>					
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.extensions.orbit</artifactId>
		</dependency>					
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.extensions.recordselector</artifactId>
		</dependency>					
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.extensions.scan</artifactId>
		</dependency>					
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.extensions.worker</artifactId>
		</dependency>					
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.plugins.jca</artifactId>
			<scope>runtime</scope>			
		</dependency>
		<dependency>
			<groupId>org.xal</groupId>
			<artifactId>openxal.plugins.postgres</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.lu.esss.ics.jels</groupId>
			<artifactId>jels</artifactId>
			<scope>runtime</scope>
		</dependency>	
	</dependencies>
</project>
