<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.esss.codac.units</groupId>
	<artifactId>openxal-core</artifactId>
	<packaging>codac</packaging>
	<version>1.0</version>
	<name>OpenXAL Core</name>

	<parent>
		<groupId>org.iter.codac.units</groupId>
		<artifactId>maven-iter-settings</artifactId>
		<version>4.1.0</version>
	</parent>

	<properties>
		<unit.type>module</unit.type>
		<openxal.version>1.0.0-SNAPSHOT</openxal.version>
	</properties>

	<developers>
		<developer>
			<id>miroslavpavleski</id>
			<roles>
				<role>unit owner</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-iter-plugin</artifactId>

				<configuration>
					<packaging>
						<package>
							<dependency>java-${java.version}-${java.vendor}</dependency>
							<requires version="current">%{codac_rpm_prefix}-openxal-deps</requires>
							<include type="file" source="openxal-core/openxal.core-${openxal.version}.jar" target="lib/openxal/" />
							<include type="file" source="openxal-core/openxal.plugins.jca-${openxal.version}.jar" target="lib/openxal/" />
							<include type="file" source="openxal-core/openxal.plugins.postgres-${openxal.version}.jar" target="lib/openxal/" />
							<include type="file" source="openxal-core/openxal.extensions.bricks-${openxal.version}.jar" target="lib/openxal/" />
							<include type="file" source="openxal-core/openxal.extensions.extlatgen-${openxal.version}.jar" target="lib/openxal/" />
							<include type="file" source="openxal-core/openxal.extensions.fit-${openxal.version}.jar" target="lib/openxal/" />
							<include type="file" source="openxal-core/openxal.extensions.pvlogger-${openxal.version}.jar" target="lib/openxal/" />
							<include type="file" source="openxal-core/openxal.extensions.worker-${openxal.version}.jar" target="lib/openxal/" />
							<include type="file" source="openxal-core/openxal.extensions.orbit-${openxal.version}.jar" target="lib/openxal/" />
							<include type="file" source="openxal-core/openxal.extensions.recordselector-${openxal.version}.jar" target="lib/openxal/" />
							<include type="file" source="openxal-core/openxal.extensions.scan-${openxal.version}.jar" target="lib/openxal/" />
							<include type="file" source="openxal-core/openxal.extensions.service-${openxal.version}.jar" target="lib/openxal/" />
							<include type="file" source="openxal-core/openxal.extensions.solver-${openxal.version}.jar" target="lib/openxal/" />
							<include type="file" source="openxal-core/openxal.extensions.widgets-${openxal.version}.jar" target="lib/openxal/" />
							<include type="file" source="openxal-core/openxal.extensions.application-${openxal.version}.jar" target="lib/openxal/" />
						</package>
					</packaging>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources-1</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/openxal-core</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../core/target</directory>
									<include>openxal.core-${openxal.version}.jar</include>
								</resource>
								<resource>
									<directory>${project.basedir}/../plugins/jca/target</directory>
									<include>openxal.plugins.jca-${openxal.version}.jar</include>
								</resource>
								<resource>
									<directory>${project.basedir}/../plugins/postgres/target</directory>
									<include>openxal.plugins.postgres-${openxal.version}.jar</include>
								</resource>
								<resource>
									<directory>${project.basedir}/../extensions/application/target</directory>
									<include>openxal.extensions.application-${openxal.version}.jar</include>
								</resource>
								<resource>
									<directory>${project.basedir}/../extensions/bricks/target</directory>
									<include>openxal.extensions.bricks-${openxal.version}.jar</include>
								</resource>
								<resource>
									<directory>${project.basedir}/../extensions/extlatgen/target</directory>
									<include>openxal.extensions.extlatgen-${openxal.version}.jar</include>
								</resource>
								<resource>
									<directory>${project.basedir}/../extensions/fit/target</directory>
									<include>openxal.extensions.fit-${openxal.version}.jar</include>
								</resource>
								<resource>
									<directory>${project.basedir}/../extensions/orbit/target</directory>
									<include>openxal.extensions.orbit-${openxal.version}.jar</include>
								</resource>
								<resource>
									<directory>${project.basedir}/../extensions/recordselector/target</directory>
									<include>openxal.extensions.recordselector-${openxal.version}.jar</include>
								</resource>
								<resource>
									<directory>${project.basedir}/../extensions/scan/target</directory>
									<include>openxal.extensions.scan-${openxal.version}.jar</include>
								</resource>
								<resource>
									<directory>${project.basedir}/../services/pvlogger/extension/target</directory>
									<include>openxal.extensions.pvlogger-${openxal.version}.jar</include>
								</resource>
								<resource>
									<directory>${project.basedir}/../services/worker/extension/target</directory>
									<include>openxal.extensions.worker-${openxal.version}.jar</include>
								</resource>
								<resource>
									<directory>${project.basedir}/../extensions/service/target</directory>
									<include>openxal.extensions.service-${openxal.version}.jar</include>
								</resource>
								<resource>
									<directory>${project.basedir}/../extensions/solver/target</directory>
									<include>openxal.extensions.solver-${openxal.version}.jar</include>
								</resource>
								<resource>
									<directory>${project.basedir}/../extensions/widgets/target</directory>
									<include>openxal.extensions.widgets-${openxal.version}.jar</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
