<?xml version = '1.0' encoding = 'UTF-8'?>
<BricksDocument date="Thu Sep 25 13:49:56 EDT 2008" version="1.0.0">
    <RootBrick>
        <ViewNode height="362" tag="ComboSequenceComposer" width="500">
            <ViewProxy type="javax.swing.JDialog"/>
            <BeanProperty name="title" value="Combo Sequence Composer"/>
            <BeanProperty name="modal" value="true"/>
            <ViewNode tag="Main Content">
                <ViewProxy type="javax.swing.Box_Vertical"/>
                <ViewNode tag="Main Views">
                    <ViewProxy type="javax.swing.Box_Horizontal"/>
                    <ViewNode tag="Scroll Pane">
                        <ViewProxy type="javax.swing.JScrollPane"/>
                        <BorderNode tag="Titled Border">
                            <BorderProxy type="javax.swing.border.TitledBorder"/>
                            <BeanProperty name="title" value="Start Sequence"/>
                        </BorderNode>
                        <ViewNode tag="Start Sequence List">
                            <ViewProxy type="javax.swing.JList"/>
                            <BeanProperty name="selectionMode" value="0"/>
                        </ViewNode>
                        <BorderNode tag="Titled Border">
                            <BorderProxy type="javax.swing.border.TitledBorder"/>
                            <BeanProperty name="title" value="Start Sequence"/>
                        </BorderNode>
                    </ViewNode>
                    <ViewNode tag="Scroll Pane">
                        <ViewProxy type="javax.swing.JScrollPane"/>
                        <BorderNode tag="Titled Border">
                            <BorderProxy type="javax.swing.border.TitledBorder"/>
                            <BeanProperty name="title" value="End Sequence"/>
                        </BorderNode>
                        <ViewNode tag="End Sequence List">
                            <ViewProxy type="javax.swing.JList"/>
                            <BeanProperty name="selectionMode" value="0"/>
                        </ViewNode>
                        <BorderNode tag="Titled Border">
                            <BorderProxy type="javax.swing.border.TitledBorder"/>
                            <BeanProperty name="title" value="End Sequence"/>
                        </BorderNode>
                    </ViewNode>
                </ViewNode>
                <ViewNode tag="Button Box">
                    <ViewProxy type="javax.swing.Box_Horizontal"/>
                    <ViewNode tag="Label">
                        <ViewProxy type="javax.swing.JLabel"/>
                        <BeanProperty name="text" value="Name: "/>
                    </ViewNode>
                    <ViewNode tag="Combo Name Field">
                        <ViewProxy type="javax.swing.JTextField"/>
                        <BeanProperty name="text" value="Combo Name"/>
                        <BeanProperty name="columns" value="25"/>
                        <BeanProperty height="28" name="maximumSize" width="2147483647"/>
                    </ViewNode>
                    <ViewNode tag="Horizontal Glue">
                        <ViewProxy type="javax.swing.Box_HorizontalGlue"/>
                    </ViewNode>
                    <ViewNode tag="CancelButton">
                        <ViewProxy type="javax.swing.JButton"/>
                        <BeanProperty name="text" value="Cancel"/>
                    </ViewNode>
                    <ViewNode tag="OkayButton">
                        <ViewProxy type="javax.swing.JButton"/>
                        <BeanProperty name="text" value="Okay"/>
                        <BeanProperty name="enabled" value="false"/>
                    </ViewNode>
                </ViewNode>
            </ViewNode>
        </ViewNode>
    </RootBrick>
</BricksDocument>
