<?xml version="1.0" encoding="UTF-8"?>

<!-- Build the application whose name matches that of the project. -->
<project name="demo" basedir="." default="all">
    <!--<property name="exclude.batch.build" value="true" />-->
    <property name="exclude.install" value="true" />
	
	<import file="../common.xml"/>		
</project>
