<?xml version = '1.0' encoding = 'UTF-8'?>
<BricksDocument date="Thu Jul 16 09:23:44 EDT 2009" version="1.0.0">
    <RootBrick>
        <ViewNode customBeanClass="xal.application.DefaultXalWindow" height="499" tag="MainWindow" width="861">
            <ViewProxy type="javax.swing.JFrame"/>
            <BeanProperty name="title" value="Launcher"/>
            <ViewNode tag="MainLayout">
                <ViewProxy type="javax.swing.Box_Vertical"/>
                <ViewNode tag="MainTabPane">
                    <ViewProxy type="javax.swing.JTabbedPane"/>
                    <ViewNode tag="RunView">
                        <ViewProxy type="javax.swing.Box_Vertical"/>
                        <BeanProperty name="toolTipText" value="Run executables"/>
                        <BeanProperty name="name" value="Run"/>
                        <ViewNode tag="RunHeader">
                            <ViewProxy type="javax.swing.Box_Horizontal"/>
                            <ViewNode tag="AppsRefreshButton">
                                <ViewProxy type="javax.swing.JButton"/>
                                <BeanProperty name="text" value=""/>
                                <BeanProperty group="general" iconName="Refresh24.gif" name="icon"/>
                                <BeanProperty name="toolTipText" value="Refresh application list"/>
                            </ViewNode>
                            <ViewNode tag="Label">
                                <ViewProxy type="javax.swing.JLabel"/>
                                <BeanProperty name="text" value="Filter:"/>
                            </ViewNode>
                            <ViewNode tag="AppFilterField">
                                <ViewProxy type="javax.swing.JTextField"/>
                                <BeanProperty name="text" value=""/>
                                <BeanProperty name="toolTipText" value="Filter the applications"/>
                                <BeanProperty name="columns" value="40"/>
                                <BeanProperty height="30" name="maximumSize" width="5000"/>
                            </ViewNode>
                            <ViewNode tag="AppFilterClearButton">
                                <ViewProxy type="javax.swing.JButton"/>
                                <BeanProperty name="text" value=""/>
                                <BeanProperty group="custom" iconName="Clear24.gif" name="icon"/>
                                <BeanProperty name="toolTipText" value="Clear the filter"/>
                            </ViewNode>
                            <ViewNode tag="Horizontal Glue">
                                <ViewProxy type="javax.swing.Box_HorizontalGlue"/>
                            </ViewNode>
                            <ViewNode tag="AppLaunchButton">
                                <ViewProxy type="javax.swing.JButton"/>
                                <BeanProperty name="text" value=""/>
                                <BeanProperty group="media" iconName="Play24.gif" name="icon"/>
                                <BeanProperty name="toolTipText" value="Launch selected application"/>
                            </ViewNode>
                        </ViewNode>
                        <ViewNode tag="RunScrollPane">
                            <ViewProxy type="javax.swing.JScrollPane"/>
                            <ViewNode tag="AppTable">
                                <ViewProxy type="javax.swing.JTable"/>
                                <BeanProperty name="autoResizeMode" value="3"/>
                            </ViewNode>
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="WatchView">
                        <ViewProxy type="javax.swing.Box_Vertical"/>
                        <BeanProperty name="toolTipText" value="Watch paths"/>
                        <BeanProperty name="name" value="Watch"/>
                        <ViewNode tag="WatchPathScrollPane">
                            <ViewProxy type="javax.swing.JScrollPane"/>
                            <ViewNode tag="WatchPathList">
                                <ViewProxy type="javax.swing.JList"/>
                            </ViewNode>
                        </ViewNode>
                        <ViewNode tag="WatchFooter">
                            <ViewProxy type="javax.swing.Box_Horizontal"/>
                            <ViewNode tag="DeleteWatchPathButton">
                                <ViewProxy type="javax.swing.JButton"/>
                                <BeanProperty name="text" value=""/>
                                <BeanProperty group="general" iconName="Delete24.gif" name="icon"/>
                                <BeanProperty name="toolTipText" value="Delete the selected watch paths"/>
                            </ViewNode>
                            <ViewNode tag="AddWatchPathButton">
                                <ViewProxy type="javax.swing.JButton"/>
                                <BeanProperty name="text" value=""/>
                                <BeanProperty group="general" iconName="Add24.gif" name="icon"/>
                                <BeanProperty name="toolTipText" value="Add Watch Path"/>
                            </ViewNode>
                            <ViewNode tag="Horizontal Glue">
                                <ViewProxy type="javax.swing.Box_HorizontalGlue"/>
                            </ViewNode>
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="RulesView">
                        <ViewProxy type="javax.swing.Box_Vertical"/>
                        <BeanProperty name="name" value="Rules"/>
                        <ViewNode tag="RulesView">
                            <ViewProxy type="javax.swing.Box_Vertical"/>
                            <ViewNode tag="RulesScrollPane">
                                <ViewProxy type="javax.swing.JScrollPane"/>
                                <ViewNode tag="RulesTable">
                                    <ViewProxy type="javax.swing.JTable"/>
                                </ViewNode>
                            </ViewNode>
                            <ViewNode tag="RulesButtons">
                                <ViewProxy type="javax.swing.Box_Horizontal"/>
                                <ViewNode tag="DeleteRuleButton">
                                    <ViewProxy type="javax.swing.JButton"/>
                                    <BeanProperty name="text" value=""/>
                                    <BeanProperty group="table" iconName="RowDelete24.gif" name="icon"/>
                                    <BeanProperty name="toolTipText" value="Delete the selected rules"/>
                                </ViewNode>
                                <ViewNode tag="AddRuleButton">
                                    <ViewProxy type="javax.swing.JButton"/>
                                    <BeanProperty name="text" value=""/>
                                    <BeanProperty group="table" iconName="RowInsertAfter24.gif" name="icon"/>
                                    <BeanProperty name="toolTipText" value="Add Rule"/>
                                </ViewNode>
                                <ViewNode tag="Horizontal Glue">
                                    <ViewProxy type="javax.swing.Box_HorizontalGlue"/>
                                </ViewNode>
                            </ViewNode>
                        </ViewNode>
                        <ViewNode tag="RuleEditor">
                            <ViewProxy type="javax.swing.Box_Vertical"/>
                            <BorderNode tag="Titled Border">
                                <BorderProxy type="javax.swing.border.TitledBorder"/>
                                <BeanProperty name="title" value="Selected Rule"/>
                            </BorderNode>
                            <ViewNode tag="PatternBox">
                                <ViewProxy type="javax.swing.Box_Horizontal"/>
                                <ViewNode tag="Label">
                                    <ViewProxy type="javax.swing.JLabel"/>
                                    <BeanProperty name="text" value="Pattern:"/>
                                </ViewNode>
                                <ViewNode tag="RulePatternField">
                                    <ViewProxy type="javax.swing.JTextField"/>
                                    <BeanProperty name="debugGraphicsOptions" value="0"/>
                                    <BeanProperty name="caretPosition" value="0"/>
                                    <BeanProperty name="text" value=""/>
                                    <BeanProperty name="toolTipText" value="Application file name pattern"/>
                                    <BeanProperty name="columns" value="40"/>
                                    <BeanProperty height="40" name="maximumSize" width="2147483647"/>
                                </ViewNode>
                                <ViewNode tag="ExclusionCheckbox">
                                    <ViewProxy type="javax.swing.JCheckBox"/>
                                    <BeanProperty name="text" value="Exclude"/>
                                    <BeanProperty name="toolTipText" value="Exclude matching files from the run list"/>
                                </ViewNode>
                                <ViewNode tag="Label">
                                    <ViewProxy type="javax.swing.JLabel"/>
                                    <BeanProperty name="text" value=" Kind:"/>
                                </ViewNode>
                                <ViewNode tag="RuleKindField">
                                    <ViewProxy type="javax.swing.JTextField"/>
                                    <BeanProperty name="text" value=""/>
                                    <BeanProperty name="toolTipText" value="Application kind"/>
                                    <BeanProperty name="columns" value="20"/>
                                    <BeanProperty height="40" name="maximumSize" width="2147483647"/>
                                </ViewNode>
                            </ViewNode>
                            <ViewNode tag="CommandBox">
                                <ViewProxy type="javax.swing.Box_Horizontal"/>
                                <ViewNode tag="Label">
                                    <ViewProxy type="javax.swing.JLabel"/>
                                    <BeanProperty name="text" value="Command:"/>
                                </ViewNode>
                                <ViewNode tag="RuleCommandField">
                                    <ViewProxy type="javax.swing.JTextField"/>
                                    <BeanProperty name="text" value=""/>
                                    <BeanProperty name="toolTipText" value="Application file name pattern"/>
                                    <BeanProperty height="40" name="maximumSize" width="2147483647"/>
                                </ViewNode>
                            </ViewNode>
                            <BorderNode tag="Titled Border">
                                <BorderProxy type="javax.swing.border.TitledBorder"/>
                                <BeanProperty name="title" value="Selected Rule"/>
                            </BorderNode>
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="HostsView">
                        <ViewProxy type="javax.swing.Box_Vertical"/>
                        <BeanProperty name="toolTipText" value="Hosts on which to execute"/>
                        <BeanProperty name="name" value="Hosts"/>
                        <ViewNode tag="HostScrollPane">
                            <ViewProxy type="javax.swing.JScrollPane"/>
                            <ViewNode tag="HostTable">
                                <ViewProxy type="javax.swing.JTable"/>
                                <BeanProperty name="autoResizeMode" value="3"/>
                            </ViewNode>
                        </ViewNode>
                        <ViewNode tag="HostTableControls">
                            <ViewProxy type="javax.swing.Box_Horizontal"/>
                            <ViewNode tag="DeleteHostButton">
                                <ViewProxy type="javax.swing.JButton"/>
                                <BeanProperty name="text" value=""/>
                                <BeanProperty group="table" iconName="RowDelete24.gif" name="icon"/>
                                <BeanProperty name="toolTipText" value="Delete the selected hosts"/>
                            </ViewNode>
                            <ViewNode tag="AddHostButton">
                                <ViewProxy type="javax.swing.JButton"/>
                                <BeanProperty name="text" value=""/>
                                <BeanProperty group="table" iconName="RowInsertAfter24.gif" name="icon"/>
                                <BeanProperty name="toolTipText" value="Add Host"/>
                            </ViewNode>
                            <ViewNode tag="Horizontal Glue">
                                <ViewProxy type="javax.swing.Box_HorizontalGlue"/>
                            </ViewNode>
                        </ViewNode>
                        <ViewNode tag="CommandBox">
                            <ViewProxy type="javax.swing.Box_Horizontal"/>
                            <ViewNode tag="Label">
                                <ViewProxy type="javax.swing.JLabel"/>
                                <BeanProperty name="text" value="Command: "/>
                            </ViewNode>
                            <ViewNode tag="HostCommandField">
                                <ViewProxy type="javax.swing.JTextField"/>
                                <BeanProperty name="text" value=""/>
                                <BeanProperty name="toolTipText" value="Host command template"/>
                                <BeanProperty height="50" name="maximumSize" width="2147483647"/>
                            </ViewNode>
                        </ViewNode>
                    </ViewNode>
                </ViewNode>
                <ViewNode tag="Footer">
                    <ViewProxy type="javax.swing.Box_Horizontal"/>
                    <BorderNode tag="Titled Border">
                        <BorderProxy type="javax.swing.border.TitledBorder"/>
                        <BeanProperty name="title" value="Messages"/>
                    </BorderNode>
                    <ViewNode tag="MessageScroller">
                        <ViewProxy type="javax.swing.JScrollPane"/>
                        <BeanProperty name="horizontalScrollBarPolicy" value="31"/>
                        <BeanProperty height="50" name="minimumSize" width="23"/>
                        <BeanProperty height="60" name="maximumSize" width="32000"/>
                        <BeanProperty name="verticalScrollBarPolicy" value="20"/>
                        <ViewNode tag="MessageField">
                            <ViewProxy type="javax.swing.JTextArea"/>
                            <BeanProperty name="editable" value="false"/>
                            <BeanProperty name="text" value="Welcome"/>
                            <BeanProperty name="tabSize" value="8"/>
                            <BeanProperty height="250" name="maximumSize" width="2147483647"/>
                            <BeanProperty name="lineWrap" value="true"/>
                        </ViewNode>
                    </ViewNode>
                    <BorderNode tag="Titled Border">
                        <BorderProxy type="javax.swing.border.TitledBorder"/>
                        <BeanProperty name="title" value="Messages"/>
                    </BorderNode>
                </ViewNode>
            </ViewNode>
        </ViewNode>
    </RootBrick>
</BricksDocument>
